{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "valley",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "VALLEY",
  // The nickname, should be exactly 3 characters
  "nickname": "val", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak1/levels/valley/valley.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag types:
  // integer types: int32, uint32, enum-int32, enum-uint32
  // float types: float, meters (1 meter = 4096.0 units), degrees (65536.0 = 360°)
  // vector types: vector (normal floats), vector4m (meters), vector3m (meters with w set to 1.0), vector-vol (normal floats with w in meters), movie-pos (meters with w in degrees)
  // special types: symbol, type, string, eco-info, cell-info, buzzer-info, water-height
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a degrees tag 'rotoffset':
  // "rotoffset": ["degrees", -45.0]
  //
  // adds a movie-pos tag:
  // "movie-pos": ["movie-pos", [100.22, -25.3, 99.5, 180.0]]
  //
  // adds an enum tag 'options':
  // "options": ["enum-int32", "(fact-options large)"]
  //
  // adds a water-height tag:
  // "water-height": ["water-height", 25.0, 0.5, 2.0, "(water-flags wt08 wt03 wt01)"]
  //
  // adds an eco-info tag:
  // "eco-info": ["eco-info", "(pickup-type health)", 2]
  //
  // adds a cell-info tag:
  // "eco-info": ["cell-info", "(game-task training-gimmie)"]
  //
  // adds a buzzer-info tag:
  // "eco-info": ["buzzer-info", "(game-task training-buzzer)", 5]
  //
  // adds a 'symbol' tag (using the 'type' and 'string' lump types works the same way):
  // "symbol-list": ["symbol", "sym-1", "sym-2"]

  // The base actor id for your custom level. If you have multiple levels, this should be unique!
  "base_id": 50100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  // Note: You will still have to add them to your level's .gd file.
  "art_groups": ["snow-ball-ag"],

  // If you have any custom models in the "custom_assets/jak1/models/custom_levels" folder that you want to use in your level, add them to this list.
  // Note: Like with art groups, these should also be added to your level's .gd file.
  "custom_models": ["rolling-rock"],

  // Any textures you want to include in your custom level. This is mainly useful for things such as the zoomer HUD,
  // sky textures and cases where you want to use objects drawn with the generic renderer,
  // which also requires you to set a texture remap table and a list of tpages.
  // sky textures and cases where you want to use objects drawn with the generic renderer,
  // which also requires you to set a texture remap table and a list of tpages.
  // To get a list of all the textures, you can extract all of the game's textures
  // by setting "save_texture_pngs" to true in the decompiler config.
  // The format is ["tpage-name", "texture-name1", "texture-name2", ...].
  // If you want all textures from a tpage, you can just do ["tpage-name"].
  // The format is ["tpage-name", "texture-name1", "texture-name2", ...].
  // If you want all textures from a tpage, you can just do ["tpage-name"].
  "textures": [
    // Zoomer HUD textures
    // ["zoomerhud"],
    // Sandover sky textures
  ],

  // Which vanilla level's texture remap table to use.
  // This is needed if you want to have proper textures for objects that are drawn using generic, such as
  // dark eco pools or dying enemies. If you choose to use this,
  // the order of art groups and tpages in your level's .gd MUST match the vanilla level's for the textures to work.
  // "tex_remap": "village1",

  // Which sky to use for your custom level. This needs to be the name of a vanilla level with sky textures.
  // Your level's mood update needs to be set up to copy the sky texture (update-mood-default already handles this as an example).
  // You also need to add a specific tpage to your level .gd depending on the level you chose:
  // training:   tpage-1308.go
  // village1:   tpage-401.go
  // beach:      tpage-215.go
  // jungle:     tpage-388.go
  // misty:      tpage-520.go
  // firecanyon: tpage-1123.go
  // village2:   tpage-921.go
  // rolling:    tpage-925.go
  // sunkenb:    tpage-162.go
  // swamp:      tpage-630.go
  // ogre:       tpage-1117.go
  // village3:   tpage-1194.go
  // snow:       tpage-712.go
  // finalboss:  tpage-1418.go
  // The tpage you choose also has to be in the alpha (4th) slot in the "tpages" list below.
  // "sky": "village1",

  // Any texture pages that are added to the level's "texture-ids" array.
  // These will be logged in and linked as part of level loading.
  // There are five tpage categories, in this order:
  // - tfrag
  // - pris
  // - shrub
  // - alpha
  // - water
  // This is also (with the exception of levels that use the zoomer) the order that the tpages are listed in in the vanilla .gd files.
  // You need to also add these to your level .gd as well.
  // Sky textures use the alpha slot.
  // If this is empty and "tex_remap" and "sky" are the same level, this will be auto-filled with the tpages from the
  // corresponding level (check its .gd file for the art group/tpage order to copy over).
  "tpages": [],

  // Ambients you want to use in your custom level. Ambients can be used for various things like changing the music variation (flava),
  // adding ambient sounds, level name hints, etc.
  "ambients": [
  ],

  "actors": [
// Actors: ENEMIES
// Actors: CELLS
// Actors: CRATES
    {
      "trans": [327.91, 60.58, 1719.45],
      "etype": "crate",
      "game_task": "(game-task valley-buzzer)",
      "quat" : [0.136, 0.129, -0.099, 0.977],
      "bsphere": [327.91, 60.58, 1719.45, 10],
      "lump": {
        "name": "valley-buzzer-01",
        "crate-type": "'iron",
        "eco-info": ["buzzer-info", "(game-task valley-buzzer)", 0],
        "movie-pos": ["movie-pos", [327.91, 60.58, 1719.45, 0.0]]
      }
    },
// Actors: ORBS
    {
      "trans": [136.38, 138.73, 859.48],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [136.38, 138.73, 859.48, 10],
      "lump": {
        "name": "valley-money-001"
      }
    },
    {
      "trans": [132.41, 136.47, 866.63],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [132.41, 136.47, 866.63, 10],
      "lump": {
        "name": "valley-money-002"
      }
    },
    {
      "trans": [129.83, 134.78, 874.21],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [129.83, 134.78, 874.21, 10],
      "lump": {
        "name": "valley-money-003"
      }
    },
    {
      "trans": [151.66, 123.32, 996.86],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [151.66, 123.32, 996.86, 10],
      "lump": {
        "name": "valley-money-004"
      }
    },
    {
      "trans": [153.68, 123.60, 1005.83],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [153.68, 123.60, 1005.83, 10],
      "lump": {
        "name": "valley-money-005"
      }
    },
    {
      "trans": [155.81, 122.80, 1015.68],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [155.81, 122.80, 1015.68, 10],
      "lump": {
        "name": "valley-money-006"
      }
    },
    {
      "trans": [110.05, 85.06, 1132.76],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [110.05, 85.06, 1132.76, 10],
      "lump": {
        "name": "valley-money-007"
      }
    },
    {
      "trans": [106.73, 83.63, 1140.56],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [106.73, 83.63, 1140.56, 10],
      "lump": {
        "name": "valley-money-008"
      }
    },
    {
      "trans": [103.95, 82.08, 1147.54],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [103.95, 82.08, 1147.54, 10],
      "lump": {
        "name": "valley-money-009"
      }
    },
    {
      "trans": [225.67, 82.35, 1432.90],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [225.67, 82.35, 1432.90, 10],
      "lump": {
        "name": "valley-money-010"
      }
    },
    {
      "trans": [235.35, 81.74, 1438.14],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [235.35, 81.74, 1438.14, 10],
      "lump": {
        "name": "valley-money-011"
      }
    },
    {
      "trans": [244.45, 80.99, 1442.22],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [244.45, 80.99, 1442.22, 10],
      "lump": {
        "name": "valley-money-012"
      }
    },
// Actors: ECO
    {
      "trans": [161.10, 167.76, 779.70],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [161.10, 167.76, 779.70, 10],
      "lump": {
        "name": "valley-eco-01-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [148.20, 120.32, 972.65],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [148.20, 120.32, 972.65, 10],
      "lump": {
        "name": "valley-eco-02-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [157.31, 101.24, 1037.84],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [157.31, 101.24, 1037.84, 10],
      "lump": {
        "name": "valley-eco-03-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [92.70, 74.44, 1248.73],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [92.70, 74.44, 1248.73, 10],
      "lump": {
        "name": "valley-eco-04-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [187.59, 57.07, 1510.40],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [187.59, 57.07, 1510.40, 10],
      "lump": {
        "name": "valley-eco-05-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [168.57, 167.76, 781.44],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [168.57, 167.76, 781.44, 10],
      "lump": {
        "name": "valley-eco-06-yellow",
        "eco-info": ["int32", 1, 1]
      }
    },
    {
      "trans": [132.57, 89.32, 1090.02],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [132.57, 89.32, 1090.02, 10],
      "lump": {
        "name": "valley-eco-07-yellow",
        "eco-info": ["int32", 1, 1]
      }
    },
    {
      "trans": [163.81, 101.42, 1097.90],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [163.81, 101.42, 1097.90, 10],
      "lump": {
        "name": "valley-eco-08-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [148.70, 57.38, 1163.88],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [148.70, 57.38, 1163.88, 10],
      "lump": {
        "name": "valley-eco-09-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [211.94, 63.37, 1482.15],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [211.94, 63.37, 1482.15, 10],
      "lump": {
        "name": "valley-eco-10-yellow",
        "eco-info": ["int32", 1, 1]
      }
    },
    {
      "trans": [129.16, 82.22, 1246.27],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [129.16, 82.22, 1246.27, 10],
      "lump": {
        "name": "valley-eco-11-yellow",
        "eco-info": ["int32", 1, 1]
      }
    },
    {
      "trans": [180.53, 185.36, 715.90],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [180.53, 185.36, 715.90, 10],
      "lump": {
        "name": "valley-eco-12-green",
        "eco-info": ["int32", 4, 1]
      }
    },
    {
      "trans": [203.41, 180.56, 716.31],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [203.41, 180.56, 716.31, 10],
      "lump": {
        "name": "valley-eco-13-green",
        "eco-info": ["int32", 4, 1]
      }
    },
// Actors: ROLLING ROCKS
    // {
    //   "trans": [159.58, 175.63, 795.54],
    //   "etype": "rolling-rock-master",
    //   "game_task": 0,
    //   "quat" : [0.000, 0.000, -0.000, 1.000],
    //   "bsphere": [159.58, 175.63, 795.54, 10],
    //   "lump": {
    //     "name": "valley-rolling-rock-master-TEST",
    //     "freq-min":["float", 2.0],
    //     "freq-max":["float", 3.0],
    //     "scale-min":["meters", 3.0],
    //     "scale-max":["meters", 5.0],
    //     "speed-min":["meters", 30],
    //     "speed-max":["meters", 30],
    //     "patha": [
    //       "vector3m",
    //       [221.3, 162.98, 772.35],
    //       [222.03, 170.98, 772.91],
    //       [219.69, 177.5, 773.29],
    //       [215.13, 179.82, 774.99],
    //       [208.96, 177.16, 774.53],
    //       [202.01, 169.23, 775.02],
    //       [195.16, 154.59, 775.15],
    //       [191.73, 137.26, 776.18],
    //       [188.63, 116.99, 778.06],
    //       [187.7, 86.54, 780.64]
    //     ],
    //     "patha-k": [
    //       "float",
    //       0.0,
    //       0.0,
    //       0.0,
    //       0.0,
    //       1.0,
    //       2.0,
    //       3.0,
    //       4.0,
    //       5.0,
    //       6.0,
    //       7.0,
    //       7.0,
    //       7.0,
    //       7.0
    //     ]
    //   }
    // }
    {
      "trans": [159.58, 175.63, 795.54],
      "etype": "rolling-rock-master",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [159.58, 175.63, 795.54, 10],
      "lump": {
        "name": "valley-rolling-rock-master-01",
        "freq-min":["float", 2.0],
        "freq-max":["float", 3.0],
        "scale-min":["meters", 3.0],
        "scale-max":["meters", 5.0],
        "speed-min":["meters", 28],
        "speed-max":["meters", 32],
        "patha": [
          "vector3m",
          [221.3, 162.98, 772.35],
          [222.03, 170.98, 772.91],
          [219.69, 177.5, 773.29],
          [215.13, 179.82, 774.99],
          [208.96, 177.16, 774.53],
          [202.01, 169.23, 775.02],
          [195.16, 154.59, 775.15],
          [191.73, 137.26, 776.18],
          [188.63, 116.99, 778.06],
          [187.7, 86.54, 780.64]
        ],
        "patha-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathb": [
          "vector3m",
          [219.05, 157.49, 805.59],
          [219.33, 165.31, 807.13],
          [215.58, 172.25, 806.89],
          [209.27, 174.05, 804.97],
          [203.84, 170.6, 804.21],
          [199.45, 165.3, 803.45],
          [194.1, 157.45, 802.78],
          [188.57, 143.74, 803.73],
          [184.52, 123.63, 805.9],
          [182.44, 93.31, 807.15]
        ],
        "pathb-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathc": [
          "vector3m",
          [211.11, 157.12, 827.25],
          [207.21, 167.88, 827.23],
          [201.52, 171.21, 825.08],
          [197.99, 167.65, 825.60],
          [190.00, 166.72, 826.03],
          [178.85, 161.05, 828.13],
          [172.54, 149.06, 828.21],
          [159.69, 149.84, 831.29],
          [146.86, 144.09, 837.79],
          [134.87, 140.68, 845.72],
          [124.25, 137.66, 855.45]
        ],
        "pathc-k": [ // Edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.0, // sharp
          4.0,
          5.0,
          6.0,
          6.0,
          6.0,
          6.0
        ],
        "pathd": [
          "vector3m",
          [145.06, 184.90, 721.52],
          [145.89, 192.90, 721.11],
          [145.20, 199.42, 723.38],
          [144.75, 201.75, 728.23],
          [141.56, 200.64, 734.05],
          [141.09, 193.58, 736.81],
          [136.71, 191.63, 746.18],
          [130.40, 176.17, 759.80],
          [124.92, 159.05, 769.93],
          [120.85, 131.42, 776.11],
          [128.67, 136.08, 786.28],
          [137.16, 124.46, 794.97],
          [143.21, 110.46, 797.17]
        ],
        "pathd-k": [ // Edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          5.0,
          5.0, // sharp
          5.0,
          6.0,
          6.0,
          6.0,
          6.0
        ],
        "pathe": [
          "vector3m",
          [87.57, 178.61, 796.36],
          [85.38, 187.75, 797.85],
          [88.49, 194.85, 799.05],
          [94.96, 196.64, 800.32],
          [100.44, 193.2, 800.53],
          [104.88, 187.89, 800.84],
          [110.27, 180.04, 800.97],
          [112.04, 169.58, 799.69],
          [119.33, 169.43, 804.18],
          [128.55, 165.37, 810.58],
          [135.15, 156.29, 815.0],
          [139.34, 146.1, 817.97]
        ],
        "pathe-k": [ // Edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          5.0,  // sharp
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathf": [
          "vector3m",
          [92.17, 173.64, 841.56],
          [89.98, 182.77, 843.06],
          [93.09, 189.87, 844.26],
          [99.57, 191.67, 845.53],
          [105.04, 188.22, 845.74],
          [109.64, 183.20, 844.96],
          [114.07, 176.16, 843.02],
          [115.19, 165.36, 841.86],
          [125.12, 165.41, 846.60],
          [135.47, 159.88, 851.58],
          [144.19, 149.90, 853.60],
          [150.90, 138.99, 854.01],
          [162.53, 139.98, 861.06],
          [170.94, 135.17, 871.42],
          [176.44, 131.55, 887.48],
          [181.72, 129.37, 905.44],
          [184.27, 125.39, 926.90]
        ],
        "pathf-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0, 
          5.0, // sharp
          5.0,
          6.0,
          7.0, 
          7.0, // sharp
          7.0,
          8.0,
          9.0,
          10.0,
          10.0,
          10.0,
          10.0
        ],
        "pathg": [
          "vector3m",
          [101.84, 150.88, 847.58],
          [99.66, 160.01, 849.07],
          [102.76, 167.11, 850.27],
          [109.24, 168.91, 851.54],
          [115.78, 166.48, 852.51],
          [120.99, 161.25, 853.03],
          [125.23, 152.74, 852.57],
          [127.40, 138.26, 853.12],
          [139.14, 141.08, 857.39],
          [152.31, 137.39, 860.89],
          [167.63, 136.99, 864.30],
          [184.08, 137.03, 866.31]
        ],
        "pathg-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          5.0, // sharp
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathh": [
          "vector3m",
          [211.82, 166.31, 846.71],
          [207.93, 177.07, 846.70],
          [202.24, 180.40, 844.54],
          [198.71, 176.84, 845.07],
          [190.67, 178.48, 845.32],
          [183.16, 171.72, 847.65],
          [177.08, 161.50, 847.41],
          [170.79, 141.56, 849.53],
          [157.78, 141.63, 860.00],
          [146.66, 134.42, 872.69],
          [138.68, 130.33, 892.25],
          [141.79, 129.04, 913.45],
          [150.66, 116.81, 924.69]
        ],
        "pathh-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.0,  // sharp
          1.0,
          2.0,
          3.0,
          3.0,  // sharp
          3.0,
          4.0,
          5.0,
          6.0,
          6.0,
          6.0,
          6.0
        ]
      }
    },
    {
      "trans": [146.62, 153.20, 900.84],
      "etype": "rolling-rock-master",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [146.62, 153.20, 900.84, 10],
      "lump": {
        "name": "valley-rolling-rock-master-02",
        "freq-min":["float", 2.0],
        "freq-max":["float", 3.0],
        "scale-min":["meters", 3.0],
        "scale-max":["meters", 5.5],
        "speed-min":["meters", 28],
        "speed-max":["meters", 32],
        "patha": [
          "vector3m",
          [197.96, 149.2, 857.94],
          [194.11, 159.96, 859.16],
          [189.0, 162.64, 860.44],
          [180.68, 157.91, 862.36],
          [175.51, 147.87, 864.84],
          [171.24, 137.47, 863.43],
          [160.68, 134.62, 871.82],
          [155.73, 131.98, 885.87],
          [157.19, 129.66, 901.05],
          [165.62, 126.97, 914.21],
          [175.07, 124.23, 929.5],
          [176.76, 120.91, 946.25],
          [172.6, 117.18, 962.22],
          [163.36, 113.24, 973.77]
        ],
        "patha-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ],
        "pathb": [
          "vector3m",
          [207.37, 165.71, 875.62],
          [205.72, 174.55, 876.49],
          [202.54, 180.92, 877.43],
          [195.99, 179.61, 878.60],
          [194.61, 173.95, 879.38],
          [188.13, 178.31, 880.35],
          [180.91, 177.27, 882.26],
          [175.72, 172.04, 883.18],
          [172.33, 164.45, 883.49],
          [170.49, 155.66, 883.92],
          [168.09, 143.87, 884.48],
          [167.02, 131.86, 884.94],
          [161.04, 139.23, 886.30],
          [154.06, 145.26, 888.16],
          [144.03, 146.00, 890.23],
          [135.86, 138.21, 892.55],
          [132.71, 129.22, 893.12],
          [126.53, 135.16, 894.10],
          [117.83, 135.95, 895.99],
          [110.14, 129.87, 897.85]
        ],
        "pathb-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.0, // sharp
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0, // sharp
          7.0,
          8.0,
          9.0,
          10.0, 
          10.0, // sharp
          10.0,
          11.0,
          11.0,
          11.0,
          11.0
        ],
        "pathc": [
          "vector3m",
          [201.65, 144.44, 884.86],
          [197.89, 155.11, 886.57],
          [193.00, 158.28, 888.29],
          [184.77, 153.39, 890.82],
          [179.51, 143.16, 893.11],
          [177.38, 130.41, 896.61],
          [169.53, 131.62, 909.35],
          [163.55, 125.07, 923.13],
          [161.83, 122.31, 937.95],
          [164.54, 120.01, 951.08],
          [171.58, 117.85, 960.02],
          [180.52, 116.52, 965.40]
        ],
        "pathc-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathd": [
          "vector3m",
          [103.26, 145.67, 860.56],
          [105.50, 156.61, 863.79],
          [108.96, 159.63, 868.49],
          [112.85, 155.12, 873.45],
          [116.79, 145.09, 878.27],
          [120.84, 131.33, 883.14],
          [128.06, 128.30, 896.41],
          [122.87, 125.93, 913.19],
          [117.79, 123.11, 927.35],
          [122.52, 120.19, 942.12],
          [131.80, 118.30, 954.12],
          [142.38, 117.93, 966.02],
          [158.88, 120.61, 980.04],
          [168.82, 118.52, 988.15],
          [178.60, 108.41, 996.02]
        ],
        "pathd-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.85,
          3.0, // sharp
          3.15,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
          10.0,
          10.0,
          10.0,
          10.0
        ],
        "pathe": [
          "vector3m",
          [88.09, 157.71, 879.76],
          [91.01, 168.64, 882.38],
          [95.46, 171.67, 886.16],
          [100.38, 167.15, 890.09],
          [105.33, 157.12, 893.88],
          [110.39, 143.36, 897.68],
          [116.27, 128.73, 901.25],
          [125.33, 126.35, 910.67],
          [131.22, 124.40, 923.85],
          [131.96, 121.66, 938.87],
          [125.33, 117.91, 952.41],
          [114.32, 116.01, 963.69]
        ],
        "pathe-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // sharp
          4.1,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathf": [
          "vector3m",
          [99.03, 140.61, 887.42],
          [102.59, 151.55, 889.10],
          [107.94, 154.57, 891.43],
          [113.79, 150.06, 893.77],
          [119.61, 140.03, 895.97],
          [126.37, 128.14, 899.04],
          [136.71, 131.27, 904.31],
          [145.29, 128.25, 906.03],
          [152.28, 124.17, 906.95]
        ],
        "pathf-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          4.0,
          4.0,
          4.0
        ],
        "pathg": [
          "vector3m",
          [90.98, 141.37, 899.77],
          [94.71, 151.02, 900.9],
          [99.65, 153.96, 902.88],
          [104.91, 149.11, 904.72],
          [110.0, 138.81, 906.33],
          [119.52, 126.44, 910.5],
          [132.58, 126.08, 915.84],
          [141.99, 127.57, 919.32],
          [151.68, 124.93, 924.36]
        ],
        "pathg-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          4.0,
          4.0,
          4.0
        ],
        "pathh": [
          "vector3m",
          [202.81, 145.80, 905.00],
          [198.74, 156.25, 907.31],
          [193.60, 159.29, 908.39],
          [187.31, 154.84, 908.12],
          [183.54, 144.73, 906.76],
          [181.76, 129.13, 906.92],
          [173.01, 128.22, 909.49],
          [161.70, 127.14, 912.95],
          [151.90, 127.46, 918.15],
          [148.28, 116.98, 921.19],
          [143.26, 116.40, 933.10],
          [141.52, 116.36, 946.44],
          [138.99, 117.30, 961.52],
          [136.32, 118.21, 972.00],
          [131.24, 114.60, 979.12],
          [123.98, 109.89, 989.01],
          [117.41, 106.88, 1000.55],
          [110.10, 105.03, 1014.04]
        ],
        "pathh-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          4.8, 
          5.0, // half sharp
          5.2,
          6.0,
          6.8, 
          7.0, // sharp
          7.2,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ]
      }
    },
    {
      "trans": [134.80, 139.96, 949.70],
      "etype": "rolling-rock-master",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [134.80, 139.96, 949.70, 10],
      "lump": {
        "name": "valley-rolling-rock-master-03",
        "freq-min":["float", 2.0],
        "freq-max":["float", 3.0],
        "scale-min":["meters", 3.0],
        "scale-max":["meters", 5.5],
        "speed-min":["meters", 28],
        "speed-max":["meters", 32],
        "patha": [
          "vector3m",
          [196.16, 131.03, 934.08],
          [193.88, 140.36, 935.5],
          [188.28, 143.2, 935.55],
          [182.81, 142.36, 933.99],
          [181.88, 135.68, 932.42],
          [180.04, 124.48, 929.77],
          [170.83, 124.88, 925.07],
          [163.04, 125.49, 921.02],
          [153.02, 126.82, 916.2],
          [148.0, 126.61, 912.87],
          [143.08, 124.6, 908.37],
          [138.96, 121.77, 904.23]
        ],
        "patha-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.9,
          3.0, // sharp
          3.1,
          3.8,
          4.0, // sharp
          4.2,
          5.0,
          5.0,
          5.0,
          5.0
        ],
        "pathb": [
          "vector3m",
          [200.33, 130.31, 951.36],
          [198.65, 139.45, 954.16],
          [194.09, 141.57, 957.38],
          [189.82, 140.27, 959.25],
          [188.02, 134.43, 959.78],
          [184.87, 125.21, 960.41],
          [179.39, 117.42, 962.01],
          [173.53, 115.31, 968.43],
          [169.61, 112.79, 975.57],
          [167.29, 109.22, 986.55],
          [167.31, 107.33, 994.8],
          [171.02, 106.08, 1004.61],
          [173.49, 104.75, 1015.05],
          [173.7, 102.81, 1023.93]
        ],
        "pathb-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.8,
          4.0, // half sharp
          4.2,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ],
        "pathc": [
          "vector3m",
          [217.17, 161.64, 938.49],
          [215.81, 170.74, 941.57],
          [211.85, 172.76, 945.57],
          [209.39, 172.19, 947.19],
          [205.7, 168.65, 948.82],
          [204.04, 163.04, 948.22],
          [201.99, 166.11, 949.86],
          [199.33, 165.71, 951.23],
          [198.03, 162.67, 951.45],
          [196.84, 158.56, 951.6],
          [195.76, 152.42, 951.34],
          [191.64, 156.76, 952.22],
          [185.87, 157.35, 952.65],
          [180.64, 154.25, 953.25],
          [176.34, 148.0, 953.8],
          [173.26, 140.77, 954.22],
          [170.22, 132.44, 954.68],
          [166.33, 119.01, 955.25]
        ],
        "pathc-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.9,
          3.0, // sharp
          3.1,
          4.0,
          5.0,
          6.9,
          7.0, // sharp
          7.1,
          8.0,
          9.0,
          10.0,
          11.0,
          12.0,
          12.0,
          12.0,
          12.0
        ],
        "pathd": [
          "vector3m",
          [211.72, 144.77, 966.42],
          [209.61, 154.22, 967.13],
          [204.25, 156.85, 966.97],
          [199.58, 155.92, 966.1],
          [197.04, 149.46, 965.86],
          [193.06, 142.75, 961.5],
          [186.77, 134.66, 956.39],
          [182.58, 128.28, 951.54],
          [177.43, 129.84, 949.51],
          [171.15, 129.97, 947.74],
          [164.77, 126.58, 944.85],
          [159.0, 121.58, 942.78],
          [154.97, 123.87, 942.57],
          [148.25, 124.25, 941.65],
          [142.34, 121.69, 941.14],
          [136.67, 117.27, 940.66]
        ],
        "pathd-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // sharp
          5.1,
          6.0,
          6.9,
          7.0, // sharp
          7.1,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ],
        "pathe": [
          "vector3m",
          [79.93, 148.14, 917.4],
          [82.85, 154.89, 918.79],
          [87.07, 157.14, 919.88],
          [90.84, 156.44, 921.27],
          [93.59, 153.26, 922.65],
          [95.47, 148.5, 923.25],
          [99.73, 150.71, 924.48],
          [103.64, 149.91, 925.64],
          [106.78, 146.08, 926.4],
          [109.15, 140.44, 926.75],
          [110.86, 133.76, 927.0],
          [111.67, 124.27, 926.99],
          [115.37, 125.77, 931.72],
          [118.0, 125.44, 936.51],
          [119.73, 123.65, 941.76],
          [121.02, 118.9, 947.27],
          [122.2, 117.5, 954.03],
          [123.8, 115.55, 963.22],
          [125.26, 113.47, 972.99],
          [127.3, 111.1, 984.62],
          [130.02, 108.01, 997.77],
          [132.55, 105.07, 1010.89]
        ],
        "pathe-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.9,
          3.0, // sharp
          3.1,
          4.0,
          5.0,
          6.0,
          6.9,
          7.0, // sharp
          7.1,
          8.0,
          9.0,
          10.0,
          11.0,
          12.0,
          13.0,
          14.0,
          15.0,
          15.0,
          15.0,
          15.0
        ],
        "pathf": [
          "vector3m",
          [62.92, 145.34, 931.82],
          [64.88, 151.51, 934.09],
          [68.38, 154.64, 936.87],
          [71.42, 153.91, 939.46],
          [73.39, 151.1, 940.66],
          [75.0, 145.87, 941.41],
          [76.36, 139.87, 942.16],
          [77.86, 132.66, 942.4],
          [81.72, 134.72, 944.43],
          [86.34, 132.54, 946.81],
          [89.81, 128.09, 948.39],
          [92.83, 121.74, 949.68],
          [96.23, 112.76, 950.8]
        ],
        "pathf-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // sharp
          5.1,
          6.0,
          7.0,
          8.0,
          8.0,
          8.0,
          8.0
        ],
        "pathg": [
          "vector3m",
          [58.83, 129.1, 944.57],
          [60.28, 135.26, 947.23],
          [63.29, 137.87, 950.37],
          [65.52, 137.33, 953.68],
          [67.49, 133.63, 956.86],
          [68.17, 128.31, 957.66],
          [68.22, 122.18, 958.03],
          [72.4, 123.57, 960.19],
          [77.82, 122.76, 962.85],
          [82.67, 119.78, 965.42],
          [87.17, 114.14, 967.95],
          [90.59, 107.12, 969.92],
          [93.64, 99.56, 971.79],
          [96.71, 90.61, 973.87]
        ],
        "pathg-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // sharp
          4.1,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ],
        "pathh": [
          "vector3m",
          [49.21, 110.24, 960.72],
          [51.69, 119.55, 964.5],
          [57.89, 121.53, 964.74],
          [63.15, 121.86, 966.35],
          [68.62, 123.97, 968.11],
          [72.93, 118.26, 969.03],
          [75.03, 109.76, 969.15],
          [76.06, 101.21, 969.02],
          [75.94, 92.59, 968.65],
          [75.81, 83.27, 968.24]
        ],
        "pathh-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ]
      }
    },
    {
      "trans": [137.94, 134.17, 1006.28],
      "etype": "rolling-rock-master",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [137.94, 134.17, 1006.28, 10],
      "lump": {
        "name": "valley-rolling-rock-master-04",
        "freq-min":["float", 2.0],
        "freq-max":["float", 3.0],
        "scale-min":["meters", 3.0],
        "scale-max":["meters", 5.5],
        "speed-min":["meters", 28],
        "speed-max":["meters", 32],
        "patha": [
          "vector3m",
          [200.65, 118.45, 982.86],
          [198.55, 127.7, 984.59],
          [194.01, 130.05, 985.85],
          [189.16, 129.23, 986.73],
          [187.1, 125.4, 986.91],
          [183.5, 119.52, 987.07],
          [181.19, 110.25, 987.07],
          [178.9, 112.49, 991.09],
          [176.17, 111.73, 996.63],
          [174.18, 107.03, 1000.85],
          [173.42, 108.13, 1005.63],
          [173.42, 107.5, 1009.88],
          [173.48, 105.08, 1013.05],
          [171.33, 103.73, 1019.99],
          [169.7, 102.23, 1026.23],
          [168.14, 100.24, 1034.02]
        ],
        "patha-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // 7 sharp
          4.1, 
          4.9,
          5.0, // 10 sharp
          5.1,
          5.9,
          6.0, // 13 sharp
          6.1,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathb": [
          "vector3m",
          [218.15, 134.1, 988.11],
          [216.04, 143.35, 989.85],
          [211.51, 145.7, 991.1],
          [207.04, 145.46, 991.73],
          [204.53, 139.35, 990.76],
          [198.01, 132.02, 990.5],
          [191.47, 134.54, 992.49],
          [183.66, 135.39, 995.26],
          [177.24, 132.93, 998.15],
          [171.23, 127.18, 1000.3],
          [165.97, 119.48, 1001.97]
        ],
        "pathb-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // 7 sharp
          4.1,
          5.0,
          6.0,
          6.0,
          6.0,
          6.0
        ],
        "pathc": [
          "vector3m",
          [227.05, 148.99, 975.71],
          [225.4, 155.12, 977.56],
          [223.7, 158.03, 979.67],
          [221.71, 158.04, 982.15],
          [220.11, 154.24, 984.35],
          [216.38, 156.57, 988.95],
          [213.02, 154.83, 992.6],
          [208.59, 148.39, 997.28],
          [205.02, 136.9, 1000.26],
          [201.07, 139.77, 1006.71],
          [197.07, 139.06, 1013.0],
          [192.96, 130.53, 1018.95],
          [188.78, 116.5, 1024.66],
          [184.96, 120.79, 1028.96],
          [180.18, 122.12, 1033.83],
          [175.35, 120.51, 1038.58],
          [171.26, 114.39, 1042.91],
          [166.96, 111.54, 1049.68],
          [164.56, 108.4, 1057.95],
          [162.62, 104.87, 1069.33],
          [158.92, 103.31, 1075.44],
          [154.93, 99.14, 1080.45],
          [151.8, 92.97, 1085.52],
          [149.9, 87.78, 1088.89]
        ],
        "pathc-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.9,
          3.0, // 5 sharp
          3.1, 
          6.0,
          6.9,
          7.0, // 9 sharp
          7.1, 
          8.0,
          8.9,
          9.0, // 13 sharp
          9.1,
          10.0,
          10.9,
          11.0, // 17 sharp
          11.1,
          12.0,
          13.0,
          14.0,
          15.0,
          15.0,
          15.0,
          15.0
        ],
        "pathd": [
          "vector3m",
          [215.77, 126.0, 1010.06],
          [213.51, 132.2, 1010.43],
          [210.21, 134.76, 1011.01],
          [206.5, 135.18, 1011.64],
          [202.23, 131.74, 1012.23],
          [199.71, 127.28, 1012.33],
          [195.69, 127.32, 1011.44],
          [190.65, 125.34, 1010.22],
          [186.38, 121.76, 1009.77],
          [182.23, 116.68, 1009.27],
          [179.31, 111.81, 1008.77],
          [177.03, 106.14, 1008.01],
          [173.94, 108.42, 1009.37],
          [170.66, 109.39, 1010.48],
          [166.76, 108.28, 1011.33]
        ],
        "pathd-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.9,
          3.0, // 6 sharp
          3.1,
          4.0,
          5.0,
          6.0,
          6.9,
          7.0, // 12 sharp
          7.1,
          8.0,
          8.0,
          8.0,
          8.0
        ],
        "pathe": [
          "vector3m",
          [48.58, 143.22, 980.91],
          [50.63, 149.31, 982.47],
          [53.64, 151.74, 984.15],
          [57.02, 152.01, 985.84],
          [60.3, 148.41, 988.26],
          [62.43, 141.71, 990.24],
          [63.8, 134.59, 991.75],
          [64.75, 126.19, 992.84],
          [68.01, 127.73, 996.93],
          [71.72, 126.61, 1001.86],
          [74.67, 123.52, 1005.69],
          [77.95, 117.76, 1009.91],
          [81.2, 110.02, 1014.04],
          [83.07, 111.83, 1018.5],
          [85.98, 111.33, 1025.19],
          [88.5, 108.95, 1031.3],
          [88.97, 108.27, 1036.51],
          [90.18, 106.95, 1043.02],
          [93.06, 106.14, 1048.42],
          [96.86, 104.61, 1052.94],
          [101.04, 101.48, 1055.86],
          [105.21, 97.48, 1058.52],
          [109.64, 91.47, 1060.16]
        ],
        "pathe-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.9,
          3.0, // 8 sharp
          3.1,
          4.0,
          5.0,
          5.9,
          6.0, // 13 sharp
          6.1, 
          6.9,
          7.0, // 16 sharp
          7.1,
          8.0,
          9.0,
          10.0,
          11.0,
          12.0,
          13.0,
          14.0,
          14.0,
          14.0,
          14.0
        ],
        "pathf": [
          "vector3m",
          [54.76, 115.2, 1002.31],
          [57.08, 121.06, 1002.09],
          [60.44, 123.87, 1001.65],
          [64.14, 124.07, 1001.17],
          [68.32, 122.03, 1000.9],
          [71.26, 116.89, 1000.72],
          [73.28, 109.37, 1000.61],
          [75.07, 102.76, 1000.36]
        ],
        "pathf-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          5.0,
          5.0,
          5.0
        ],
        "pathg": [
          "vector3m",
          [54.35, 122.91, 1025.14],
          [56.6, 128.78, 1024.67],
          [59.88, 131.6, 1023.96],
          [63.62, 131.82, 1023.5],
          [67.85, 129.73, 1023.09],
          [70.81, 124.61, 1022.89],
          [72.87, 117.47, 1022.7],
          [77.32, 108.53, 1022.28],
          [88.17, 109.5, 1024.29],
          [99.02, 112.47, 1025.98],
          [109.69, 115.59, 1026.31],
          [120.02, 113.0, 1025.55],
          [127.34, 108.33, 1024.29],
          [133.39, 102.03, 1023.02]
        ],
        "pathg-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // 8 sharp
          5.1, 
          6.0,
          7.0,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ],
        "pathh": [
          "vector3m",
          [52.30, 118.47, 1035.87],
          [53.64, 124.10, 1035.99],
          [56.68, 126.31, 1036.50],
          [60.25, 126.46, 1037.69],
          [62.48, 123.53, 1038.21],
          [65.09, 115.80, 1039.69],
          [72.39, 113.70, 1042.83],
          [73.97, 104.06, 1043.45],
          [80.06, 103.03, 1048.21],
          [87.05, 102.66, 1053.97],
          [95.44, 102.78, 1060.01],
          [104.47, 101.53, 1064.90],
          [111.51, 97.49, 1068.03],
          [115.40, 91.81, 1068.50],
          [124.33, 91.29, 1070.66],
          [133.34, 91.43, 1071.56],
          [141.49, 91.45, 1071.68],
          [148.88, 91.58, 1071.22],
          [157.86, 91.83, 1069.69]
        ],
        "pathh-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // 8 sharp
          5.1, 
          6.0,
          7.0,
          10.0,
          10.9,
          11.0, // 14 sharp
          11.1,
          12.0,
          13.0,
          14.0,
          14.0,
          14.0,
          14.0
        ]
      }
    },
    {
      "trans": [138.95, 119.52, 1077.49],
      "etype": "rolling-rock-master",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [138.95, 119.52, 1077.49, 10],
      "lump": {
        "name": "valley-rolling-rock-master-05",
        "freq-min":["float", 2.0],
        "freq-max":["float", 3.0],
        "scale-min":["meters", 3.0],
        "scale-max":["meters", 5.5],
        "speed-min":["meters", 28],
        "speed-max":["meters", 32],
        "patha": [
          "vector3m",
          [217.28, 121.53, 1023.21],
          [215.13, 128.16, 1024.05],
          [210.82, 132.75, 1023.66],
          [206.68, 132.99, 1023.04],
          [203.25, 129.54, 1022.80],
          [199.72, 124.67, 1021.87],
          [195.36, 124.99, 1021.71],
          [191.74, 122.66, 1021.74],
          [188.85, 118.65, 1021.63],
          [184.64, 112.98, 1021.48],
          [181.52, 115.61, 1022.35],
          [178.45, 114.62, 1023.03],
          [175.76, 111.88, 1023.54],
          [173.63, 107.92, 1023.79],
          [171.72, 102.83, 1023.87],
          [169.66, 104.51, 1025.14],
          [166.43, 105.40, 1027.30],
          [162.75, 104.04, 1029.78],
          [159.52, 100.92, 1031.78],
          [151.57, 99.26, 1038.27],
          [145.67, 97.45, 1045.84],
          [139.90, 95.13, 1055.49],
          [133.56, 92.43, 1066.33],
          [126.45, 90.35, 1077.17],
          [118.52, 87.95, 1088.94],
          [109.65, 86.70, 1101.23],
          [102.90, 86.39, 1110.86],
          [94.10, 85.78, 1122.00],
          [87.06, 84.06, 1129.13],
          [82.00, 80.04, 1133.64]
        ],
        "patha-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.9,
          3.0, // 6 sharp
          3.1,
          4.0,
          4.9,
          5.0, // 10 sharp
          5.1,
          6.0,
          7.0,
          7.9,
          8.0, // 15 sharp
          8.1,
          9.0,
          9.9,
          10.0, // 19 sharp
          10.1,
          11.0,
          12.0,
          13.0,
          14.0,
          15.0,
          16.0,
          17.0,
          18.0,
          19.0,
          19.0,
          19.0,
          19.0
        ],
        "pathb": [
          "vector3m",
          [238.42, 134.88, 1030.71],
          [236.29, 142.99, 1031.61],
          [231.97, 147.58, 1031.23],
          [227.83, 147.82, 1030.61],
          [223.39, 143.83, 1030.94],
          [220.23, 145.72, 1031.1],
          [216.96, 146.15, 1031.45],
          [213.38, 144.54, 1031.69],
          [210.57, 141.22, 1031.73],
          [208.37, 137.16, 1031.64],
          [206.44, 131.58, 1031.32],
          [203.08, 134.54, 1031.98],
          [198.6, 137.02, 1032.95],
          [192.88, 135.34, 1033.92],
          [186.61, 131.71, 1034.71],
          [182.04, 126.38, 1035.88],
          [176.24, 116.9, 1036.82],
          [171.57, 120.1, 1039.55],
          [165.2, 119.81, 1042.62],
          [157.65, 112.49, 1044.6],
          [150.76, 114.35, 1045.33],
          [142.2, 112.71, 1046.12],
          [136.15, 107.82, 1046.72],
          [131.85, 101.72, 1046.76],
          [128.4, 95.51, 1046.18],
          [120.23, 94.89, 1048.72],
          [112.21, 96.11, 1050.87],
          [103.2, 96.42, 1052.23],
          [96.19, 95.75, 1053.04]
        ],
        "pathb-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.9,
          2.0, // 5 sharp
          2.1, 
          3.0, 
          4.0,
          5.0,
          5.9,
          6.0, // 11 sharp
          6.1, 
          7.0,
          8.0,
          9.0,
          9.9,
          10.0, // 17 sharp
          10.1, 
          10.9,
          11.0, // 20 sharp
          11.1, 
          12.0,
          13.0,
          13.9,
          14.0, // 25 sharp
          14.1, 
          15.0,
          16.0,
          16.0,
          16.0,
          16.0
        ],
        "pathc": [
          "vector3m",
          [210.44, 124.14, 1040.94],
          [209.15, 129.53, 1042.06],
          [206.29, 133.28, 1043.97],
          [201.68, 133.20, 1046.42],
          [198.55, 130.31, 1048.46],
          [196.13, 131.87, 1050.31],
          [193.53, 132.21, 1052.33],
          [190.65, 130.52, 1054.39],
          [188.15, 127.33, 1056.00],
          [185.72, 123.12, 1057.27],
          [183.62, 117.67, 1058.16],
          [181.05, 110.04, 1059.11],
          [178.12, 111.12, 1064.51],
          [174.85, 109.05, 1072.03],
          [173.48, 104.99, 1075.76],
          [171.95, 102.97, 1084.08],
          [170.84, 101.14, 1092.09],
          [170.50, 99.96, 1099.58],
          [171.47, 97.90, 1110.24],
          [173.31, 93.61, 1121.51],
          [175.19, 83.86, 1129.28],
          [177.57, 69.44, 1138.92],
          [179.12, 52.51, 1144.61],
          [179.44, 32.86, 1147.63],
          [178.86, 10.77, 1147.43]
        ],
        "pathc-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.9,
          2.0, // 5 sharp
          2.1, 
          3.0,
          4.0,
          5.0,
          6.0,
          6.9,
          7.0, // 12 sharp
          7.1, 
          7.9,
          8.0, // 15 sharp
          8.1, 
          9.0,
          10.0,
          11.0,
          12.0,
          13.0,
          14.0,
          15.0,
          16.0,
          16.0,
          16.0,
          16.0
        ],
        "pathd": [
          "vector3m",
          [219.26, 137.04, 1064.82],
          [217.82, 142.49, 1064.39],
          [214.76, 146.37, 1063.41],
          [209.76, 146.49, 1061.77],
          [206.09, 144.19, 1060.68],
          [202.61, 139.93, 1059.67],
          [199.81, 135.55, 1059.05],
          [197.27, 130.95, 1058.73],
          [192.79, 133.01, 1058.96],
          [188.51, 132.29, 1059.09],
          [184.64, 129.62, 1059.15],
          [181.16, 125.96, 1059.21],
          [178.78, 121.54, 1059.1],
          [176.82, 116.07, 1059.07],
          [175.11, 109.34, 1058.97],
          [171.36, 112.0, 1059.95],
          [166.52, 111.83, 1061.22],
          [161.37, 110.03, 1062.5],
          [157.65, 104.85, 1063.12],
          [155.9, 99.65, 1062.99],
          [155.82, 93.53, 1062.19]
        ],
        "pathd-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // 8 sharp
          5.1, 
          6.0,
          7.0,
          8.0,
          9.0,
          9.9,
          10.0, // 15 sharp
          10.1,
          11.0,
          12.0,
          13.0,
          14.0,
          14.0,
          14.0,
          14.0
        ],
        "pathe": [
          "vector3m",
          [44.94, 119.54, 1054.04],
          [46.4, 124.88, 1055.19],
          [49.25, 128.06, 1057.04],
          [54.34, 127.81, 1059.42],
          [58.2, 125.23, 1061.28],
          [58.16, 119.86, 1061.19],
          [63.48, 118.81, 1063.12],
          [65.48, 110.4, 1063.69],
          [69.62, 105.53, 1064.77],
          [72.18, 98.45, 1065.54],
          [77.04, 96.91, 1068.97],
          [81.36, 95.8, 1072.61],
          [86.05, 94.13, 1076.75],
          [90.57, 90.95, 1081.49],
          [95.14, 86.15, 1086.82],
          [98.31, 81.38, 1092.35],
          [100.71, 77.51, 1098.69]
        ],
        "pathe-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          6.8,
          7.0, // 10 sharp
          7.2,
          8.0,
          9.0,
          10.0,
          11.0,
          12.0,
          12.0,
          12.0,
          12.0
        ],
        "pathf": [
          "vector3m",
          [55.64, 103.32, 1078.7],
          [57.34, 108.76, 1078.45],
          [60.07, 111.8, 1078.57],
          [63.66, 112.18, 1078.61],
          [66.97, 109.93, 1078.63],
          [68.61, 106.09, 1078.56],
          [71.67, 108.5, 1077.46],
          [75.52, 108.12, 1076.21],
          [78.12, 104.81, 1075.46],
          [80.31, 100.91, 1074.67],
          [82.17, 95.3, 1074.07],
          [86.01, 95.5, 1073.19],
          [90.41, 95.81, 1072.76],
          [94.93, 95.73, 1072.82],
          [99.91, 94.21, 1073.25],
          [105.11, 91.85, 1074.73],
          [109.25, 88.43, 1077.34]
        ],
        "pathf-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.9,
          3.0, // 6 sharp
          3.1, 
          4.0,
          5.0,
          5.9,
          6.0, // 11 sharp
          6.1,
          7.0,
          8.0,
          9.0,
          10.0,
          10.0,
          10.0,
          10.0
        ],
        "pathg": [
          "vector3m",
          [47.18, 114.26, 1076.1],
          [48.86, 119.65, 1076.3],
          [52.04, 122.83, 1077.93],
          [55.59, 122.5, 1079.59],
          [59.57, 119.39, 1081.19],
          [62.09, 114.84, 1082.08],
          [63.51, 109.67, 1082.44],
          [66.26, 111.31, 1084.67],
          [69.51, 110.43, 1087.35],
          [72.21, 107.02, 1089.95],
          [74.67, 102.38, 1092.45],
          [76.1, 96.02, 1093.78],
          [76.44, 89.23, 1094.16]
        ],
        "pathg-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // 7 sharp
          4.1,
          5.0,
          6.0,
          7.0,
          8.0,
          8.0,
          8.0,
          8.0
        ],
        "pathh": [
          "vector3m",
          [53.51, 106.67, 1094.68],
          [54.63, 112.09, 1095.05],
          [57.85, 115.31, 1096.24],
          [61.56, 115.03, 1097.31],
          [65.27, 112.28, 1098.33],
          [68.34, 107.83, 1098.94],
          [69.99, 103.69, 1099.27],
          [71.29, 99.01, 1099.62],
          [74.24, 100.04, 1102.05],
          [76.82, 99.24, 1104.27],
          [79.67, 96.62, 1106.89],
          [81.91, 92.31, 1109.2],
          [83.47, 87.54, 1110.98],
          [84.84, 81.64, 1112.51]
        ],
        "pathh-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // 8 sharp
          5.1,
          6.0,
          7.0,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ]
      }
    },
    {
      "trans": [130.36, 129.09, 1132.83],
      "etype": "rolling-rock-master",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [130.36, 129.09, 1132.83, 10],
      "lump": {
        "name": "valley-rolling-rock-master-06",
        "freq-min":["float", 2.0],
        "freq-max":["float", 3.0],
        "scale-min":["meters", 3.0],
        "scale-max":["meters", 5.5],
        "speed-min":["meters", 28],
        "speed-max":["meters", 32],
        "patha": [
          "vector3m",
          [202.82, 122.98, 1073.87],
          [201.28, 129.56, 1075.78],
          [197.29, 134.04, 1077.74],
          [193.42, 134.17, 1079.35],
          [190.28, 130.65, 1080.45],
          [187.28, 125.85, 1081.51],
          [184.13, 119.81, 1082.29],
          [181.73, 111.81, 1082.84],
          [179.37, 104.01, 1083.31],
          [175.18, 107.05, 1086.03],
          [167.92, 107.27, 1089.65],
          [161.32, 104.43, 1092.75],
          [157.0, 99.43, 1094.37],
          [149.51, 100.06, 1097.21],
          [138.94, 98.93, 1100.8],
          [128.57, 92.79, 1104.05],
          [119.61, 85.86, 1106.48],
          [108.37, 86.18, 1109.86],
          [96.73, 87.7, 1112.94],
          [86.68, 87.67, 1114.75],
          [75.88, 85.43, 1117.05]
        ],
        "patha-k": [ // edited 
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          5.9,
          6.0, // 9 sharp
          6.1, 
          7.0,
          7.9,
          8.0, // 13 sharp
          8.1,
          9.0,
          9.9,
          10.0, // 17 sharp
          10.1,
          11.0,
          12.0,
          12.0,
          12.0,
          12.0
        ],
        "pathb": [
          "vector3m",
          [199.18, 103.45, 1093.74],
          [196.79, 110.1, 1094.15],
          [193.36, 114.72, 1094.59],
          [189.81, 115.09, 1094.74],
          [186.16, 111.52, 1095.24],
          [182.68, 106.75, 1095.58],
          [179.79, 100.14, 1095.96],
          [175.92, 103.67, 1097.42],
          [170.35, 103.56, 1099.58],
          [165.2, 98.95, 1101.65],
          [160.21, 98.04, 1104.43],
          [154.66, 96.92, 1108.26],
          [150.26, 95.84, 1112.71],
          [146.34, 94.67, 1118.73],
          [143.51, 93.61, 1125.37],
          [142.2, 92.76, 1131.81],
          [142.41, 92.03, 1139.56],
          [143.74, 91.3, 1147.98],
          [146.24, 90.44, 1156.11],
          [149.59, 90.44, 1164.34],
          [152.87, 85.66, 1171.18],
          [155.92, 76.51, 1176.41],
          [157.66, 65.84, 1179.69],
          [157.51, 55.46, 1179.23]
        ],
        "pathb-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // 7 sharp
          4.1,
          4.9,
          5.0, // 10 sharp
          5.1,
          6.0,
          7.0,
          8.0,
          9.0,
          10.0,
          11.0,
          12.0,
          13.0,
          14.0,
          15.0,
          16.0,
          17.0,
          17.0,
          17.0,
          17.0
        ],
        "pathc": [
          "vector3m",
          [213.43, 114.99, 1104.42],
          [211.14, 121.62, 1105.42],
          [207.87, 126.2, 1106.67],
          [204.45, 126.77, 1107.67],
          [201.86, 125.34, 1108.32],
          [200.5, 121.51, 1109.1],
          [199.5, 116.93, 1109.35],
          [198.29, 111.39, 1109.61],
          [195.25, 113.33, 1109.51],
          [192.37, 112.04, 1109.25],
          [190.09, 107.95, 1109.06],
          [189.2, 101.96, 1108.96],
          [188.56, 96.27, 1108.82],
          [187.99, 89.8, 1108.99],
          [185.16, 92.49, 1113.76],
          [183.24, 91.94, 1118.08],
          [181.29, 87.3, 1123.83],
          [180.3, 79.9, 1126.1],
          [179.84, 69.7, 1127.95]
        ],
        "pathc-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // 8 sharp
          5.1,
          6.0,
          7.0,
          8.0,
          9.0,
          9.9,
          10.0, // 14 sharp
          10.1,
          11.0,
          12.0,
          12.0,
          12.0,
          12.0
        ],
        "pathd": [
          "vector3m",
          [212.57, 115.19, 1116.47],
          [210.25, 121.82, 1117.38],
          [206.94, 126.41, 1118.49],
          [203.48, 126.99, 1119.35],
          [200.86, 125.56, 1119.89],
          [199.48, 121.77, 1120.28],
          [198.48, 116.83, 1120.54],
          [196.29, 118.98, 1122.99],
          [193.67, 118.81, 1125.62],
          [190.98, 116.91, 1128.01],
          [188.36, 112.13, 1130.61],
          [186.0, 105.39, 1133.27],
          [184.23, 97.0, 1135.02],
          [183.12, 86.49, 1136.3],
          [181.99, 75.01, 1137.78],
          [178.19, 78.74, 1143.93],
          [174.07, 77.64, 1150.69],
          [171.05, 72.91, 1155.93],
          [168.44, 65.91, 1160.73],
          [165.7, 55.26, 1166.18]
        ],
        "pathd-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // 7 sharp
          4.1,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
          9.9,
          10.0, // 15 sharp
          10.1,
          11.0,
          12.0,
          13.0,
          13.0,
          13.0,
          13.0
        ],
        "pathe": [
          "vector3m",
          [45.51, 108.83, 1110.12],
          [47.4, 114.37, 1111.71],
          [50.64, 118.73, 1112.86],
          [55.1, 115.79, 1114.36],
          [58.89, 116.6, 1115.73],
          [60.86, 113.16, 1116.22],
          [61.98, 108.89, 1116.51],
          [65.22, 110.9, 1117.56],
          [68.88, 110.67, 1118.65],
          [72.52, 109.12, 1119.63],
          [75.99, 106.26, 1120.5],
          [79.44, 102.03, 1121.36],
          [82.66, 96.86, 1122.03],
          [85.75, 91.04, 1122.62],
          [87.18, 83.36, 1122.87],
          [86.98, 73.78, 1122.82]
        ],
        "pathe-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // sharp
          4.1,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
          10.0,
          11.0,
          11.0,
          11.0,
          11.0
        ],
        "pathf": [
          "vector3m",
          [53.37, 95.14, 1118.19],
          [54.24, 100.67, 1120.54],
          [56.46, 104.35, 1123.22],
          [59.13, 102.66, 1126.76],
          [63.72, 102.54, 1129.23],
          [69.93, 100.48, 1131.24],
          [76.09, 99.83, 1133.36],
          [81.66, 96.49, 1135.49],
          [86.56, 90.07, 1137.58],
          [88.53, 82.68, 1138.35],
          [92.2, 84.65, 1141.02],
          [97.78, 83.77, 1144.87],
          [101.65, 79.92, 1147.76],
          [105.88, 78.76, 1151.25],
          [110.83, 77.27, 1155.32],
          [115.08, 75.89, 1159.87]
        ],
        "pathf-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.8,
          3.0, // 6 sharp
          3.2,
          4.0,
          4.9,
          5.0, // 10 sharp
          5.1,
          5.9,
          6.0, // 13 sharp
          6.1,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathg": [
          "vector3m",
          [64.77, 86.88, 1122.27],
          [67.09, 92.47, 1122.63],
          [70.4, 95.99, 1121.75],
          [74.7, 96.55, 1120.78],
          [77.75, 95.4, 1119.73],
          [81.24, 92.67, 1118.78],
          [84.74, 89.31, 1117.65],
          [88.08, 84.78, 1116.58],
          [90.23, 79.69, 1115.96],
          [91.91, 73.81, 1115.22],
          [96.0, 76.58, 1114.39],
          [101.16, 76.56, 1113.4],
          [105.04, 75.09, 1112.72]
        ],
        "pathg-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          6.9,
          7.0, // 10 sharp
          7.1,
          8.0,
          8.0,
          8.0,
          8.0
        ],
        "pathh": [
          "vector3m",
          [63.32, 96.39, 1144.94],
          [65.28, 102.01, 1144.02],
          [68.14, 105.51, 1142.65],
          [71.66, 105.95, 1140.82],
          [74.02, 104.62, 1139.76],
          [76.26, 101.49, 1138.77],
          [78.05, 97.89, 1138.04],
          [81.99, 99.42, 1137.41],
          [85.85, 98.15, 1136.93],
          [89.84, 95.21, 1136.38],
          [92.67, 92.03, 1135.98],
          [95.65, 87.6, 1135.58],
          [97.53, 83.25, 1135.33],
          [103.34, 83.36, 1134.48],
          [110.4, 82.86, 1133.74],
          [117.42, 82.11, 1133.38],
          [124.38, 81.41, 1133.53],
          [132.81, 81.13, 1134.95]
        ],
        "pathh-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // 7 sharp
          4.1,
          5.0,
          6.0,
          7.0,
          7.9,
          8.0, // 13 sharp
          8.1,
          9.0,
          10.0,
          11.0,
          11.0,
          11.0,
          11.0
        ]
      }
    },
    {
      "trans": [127.14, 129.09, 1179.68],
      "etype": "rolling-rock-master",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [127.14, 129.09, 1179.68, 10],
      "lump": {
        "name": "valley-rolling-rock-master-07",
        "freq-min":["float", 1.5],
        "freq-max":["float", 2.5],
        "scale-min":["meters", 3.0],
        "scale-max":["meters", 5.5],
        "speed-min":["meters", 28],
        "speed-max":["meters", 32],
        "patha": [
          "vector3m",
          [212.3, 89.96, 1138.12],
          [210.76, 96.54, 1140.04],
          [206.76, 101.02, 1142.0],
          [202.9, 101.16, 1143.6],
          [199.75, 97.63, 1144.71],
          [196.76, 92.83, 1145.76],
          [193.61, 86.79, 1146.54],
          [189.93, 76.2, 1147.65],
          [184.39, 79.94, 1154.89],
          [178.87, 79.94, 1162.02],
          [173.86, 75.69, 1168.46],
          [169.49, 66.25, 1173.92],
          [166.42, 57.52, 1177.51],
          [162.62, 61.18, 1182.82],
          [156.62, 62.37, 1190.83],
          [150.22, 56.92, 1197.13]
        ],
        "patha-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // sharp
          5.1,
          6.0,
          7.0,
          7.9,
          8.0, // sharp
          8.1,
          9.0,
          9.0,
          9.0,
          9.0
        ],
        "pathb": [
          "vector3m",
          [218.5, 93.02, 1160.94],
          [216.95, 98.67, 1162.81],
          [212.95, 103.15, 1164.77],
          [209.09, 103.29, 1166.38],
          [205.53, 100.94, 1167.83],
          [201.14, 104.29, 1169.7],
          [196.3, 104.14, 1171.77],
          [190.6, 100.4, 1173.77],
          [185.09, 91.44, 1175.94],
          [181.49, 80.69, 1177.11],
          [178.73, 69.02, 1178.23],
          [175.7, 54.55, 1179.28]
        ],
        "pathb-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.9,
          2.0, // sharp
          2.1,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathc": [
          "vector3m",
          [243.67, 113.47, 1185.41],
          [240.93, 119.12, 1185.3],
          [237.31, 123.6, 1185.28],
          [233.32, 123.73, 1185.47],
          [229.05, 121.34, 1185.64],
          [224.44, 124.11, 1184.81],
          [220.41, 120.99, 1184.11],
          [217.15, 115.8, 1183.89],
          [214.49, 109.82, 1183.84],
          [212.69, 104.57, 1183.77],
          [206.49, 108.7, 1186.13],
          [198.91, 107.63, 1189.12],
          [191.06, 102.05, 1192.02],
          [183.91, 92.57, 1194.3],
          [177.94, 81.8, 1196.15],
          [172.08, 69.27, 1197.92],
          [169.03, 59.64, 1198.69]
        ],
        "pathc-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.9,
          2.0, // sharp
          2.1,
          3.0,
          4.0,
          4.9,
          5.0, // sharp
          5.1,
          6.0,
          7.0,
          8.0,
          9.0,
          10.0,
          10.0,
          10.0,
          10.0
        ],
        "pathd": [
          "vector3m",
          [230.37, 81.56, 1214.31],
          [227.6, 86.35, 1214.61],
          [223.99, 90.8, 1215.16],
          [220.08, 90.91, 1215.96],
          [216.51, 89.69, 1216.61],
          [213.31, 86.19, 1217.6],
          [210.41, 80.08, 1217.96],
          [208.26, 74.63, 1218.41],
          [202.5, 76.91, 1220.14],
          [196.62, 75.79, 1221.79],
          [190.35, 72.57, 1223.58],
          [186.51, 68.9, 1224.61],
          [184.17, 65.78, 1225.14],
          [179.34, 69.41, 1227.09],
          [173.89, 69.07, 1229.3],
          [168.42, 66.96, 1231.31],
          [162.69, 63.91, 1233.27],
          [158.6, 61.24, 1234.9]
        ],
        "pathd-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // 8 sharp
          5.1,
          6.0,
          7.0,
          7.9,
          8.0, // 13 sharp
          8.1,
          9.0,
          10.0,
          11.0,
          11.0,
          11.0,
          11.0
        ],
        "pathe": [
          "vector3m",
          [47.06, 104.38, 1165.59],
          [49.91, 109.07, 1166.24],
          [53.7, 113.42, 1166.51],
          [57.57, 113.41, 1166.35],
          [60.96, 112.02, 1165.89],
          [64.01, 108.26, 1165.48],
          [66.12, 102.02, 1165.11],
          [67.53, 96.29, 1164.88],
          [71.74, 98.17, 1164.87],
          [76.7, 96.89, 1164.73],
          [82.43, 92.74, 1164.46],
          [88.38, 85.34, 1164.13],
          [94.4, 76.73, 1163.75],
          [98.88, 79.73, 1163.78],
          [106.67, 80.12, 1164.11],
          [113.7, 76.39, 1164.69]
        ],
        "pathe-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // 8 sharp
          5.1,
          6.0,
          7.0,
          7.9,
          8.0, // 13 sharp
          8.1,
          9.0,
          9.0,
          9.0,
          9.0
        ],
        "pathf": [
          "vector3m",
          [57.38, 87.69, 1162.72],
          [60.2, 92.33, 1164.12],
          [63.78, 96.62, 1165.71],
          [67.36, 96.55, 1167.03],
          [70.2, 95.06, 1167.95],
          [73.16, 90.99, 1169.02],
          [75.66, 84.52, 1169.69],
          [79.17, 85.87, 1170.86],
          [83.88, 83.62, 1172.25],
          [88.36, 80.1, 1173.58],
          [93.26, 74.72, 1174.9],
          [97.55, 76.37, 1176.74],
          [103.86, 76.45, 1179.17],
          [109.81, 74.47, 1181.33]
        ],
        "pathf-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // 7 sharp
          4.1,
          5.0,
          5.9,
          6.0, // 11 sharp
          6.1,
          7.0,
          7.0,
          7.0,
          7.0
        ]
      }
    },
    {
      "trans": [94.99, 129.09, 1270.02],
      "etype": "rolling-rock-master",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [94.99, 129.09, 1270.02, 10],
      "lump": {
        "name": "valley-rolling-rock-master-08",
        "freq-min":["float", 1.0],
        "freq-max":["float", 2.0],
        "scale-min":["meters", 3.0],
        "scale-max":["meters", 5.5],
        "speed-min":["meters", 28],
        "speed-max":["meters", 32],
        "patha": [
          "vector3m",
          [34.99, 72.45, 1215.22],
          [37.19, 79.09, 1214.56],
          [41.66, 83.54, 1214.53],
          [45.85, 83.64, 1214.39],
          [53.25, 82.66, 1213.83],
          [64.07, 80.76, 1212.97],
          [73.49, 78.41, 1212.47],
          [84.41, 74.3, 1211.94],
          [94.37, 71.75, 1211.76],
          [107.73, 70.25, 1211.48]
        ],
        "patha-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathb": [
          "vector3m",
          [38.65, 74.02, 1259.93],
          [40.85, 80.66, 1259.27],
          [44.24, 84.23, 1259.36],
          [50.27, 84.53, 1259.15],
          [57.0, 83.68, 1258.67],
          [67.26, 81.81, 1257.88],
          [76.71, 78.89, 1257.31],
          [87.32, 74.3, 1256.78],
          [98.2, 70.66, 1255.86],
          [111.86, 69.55, 1254.06]
        ],
        "pathb-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathc": [
          "vector3m",
          [42.9, 71.24, 1306.07],
          [45.1, 77.88, 1305.42],
          [48.48, 81.25, 1305.5],
          [54.12, 80.79, 1305.21],
          [61.27, 80.99, 1304.99],
          [72.05, 79.54, 1304.1],
          [81.08, 77.09, 1303.58],
          [92.84, 73.06, 1302.52],
          [102.72, 70.33, 1301.71],
          [116.16, 69.33, 1299.93]
        ],
        "pathc-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathd": [
          "vector3m",
          [49.54, 69.36, 1347.8],
          [50.68, 76.64, 1347.63],
          [54.07, 80.0, 1347.72],
          [61.27, 77.82, 1347.22],
          [69.45, 77.62, 1346.94],
          [78.67, 76.74, 1345.79],
          [87.83, 75.17, 1344.96],
          [99.11, 73.08, 1343.92],
          [111.8, 71.85, 1343.1],
          [125.08, 72.07, 1342.36]
        ],
        "pathd-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ]
      }
    }
// Actors: OTHERS
// Actors: VISUALS
// Actors: PARTICLES
  ]
}
