{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "valley",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "VALLEY",
  // The nickname, should be exactly 3 characters
  "nickname": "val", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak1/levels/valley/valley.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag types:
  // integer types: int32, uint32, enum-int32, enum-uint32
  // float types: float, meters (1 meter = 4096.0 units), degrees (65536.0 = 360°)
  // vector types: vector (normal floats), vector4m (meters), vector3m (meters with w set to 1.0), vector-vol (normal floats with w in meters), movie-pos (meters with w in degrees)
  // special types: symbol, type, string, eco-info, cell-info, buzzer-info, water-height
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a degrees tag 'rotoffset':
  // "rotoffset": ["degrees", -45.0]
  //
  // adds a movie-pos tag:
  // "movie-pos": ["movie-pos", [100.22, -25.3, 99.5, 180.0]]
  //
  // adds an enum tag 'options':
  // "options": ["enum-int32", "(fact-options large)"]
  //
  // adds a water-height tag:
  // "water-height": ["water-height", 25.0, 0.5, 2.0, "(water-flags wt08 wt03 wt01)"]
  //
  // adds an eco-info tag:
  // "eco-info": ["eco-info", "(pickup-type health)", 2]
  //
  // adds a cell-info tag:
  // "eco-info": ["cell-info", "(game-task training-gimmie)"]
  //
  // adds a buzzer-info tag:
  // "eco-info": ["buzzer-info", "(game-task training-buzzer)", 5]
  //
  // adds a 'symbol' tag (using the 'type' and 'string' lump types works the same way):
  // "symbol-list": ["symbol", "sym-1", "sym-2"]

  // The base actor id for your custom level. If you have multiple levels, this should be unique!
  "base_id": 50100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  // Note: You will still have to add them to your level's .gd file.
  "art_groups": ["snow-ball-ag"],

  // If you have any custom models in the "custom_assets/jak1/models/custom_levels" folder that you want to use in your level, add them to this list.
  // Note: Like with art groups, these should also be added to your level's .gd file.
  "custom_models": ["rolling-rock"],

  // Any textures you want to include in your custom level. This is mainly useful for things such as the zoomer HUD,
  // sky textures and cases where you want to use objects drawn with the generic renderer,
  // which also requires you to set a texture remap table and a list of tpages.
  // sky textures and cases where you want to use objects drawn with the generic renderer,
  // which also requires you to set a texture remap table and a list of tpages.
  // To get a list of all the textures, you can extract all of the game's textures
  // by setting "save_texture_pngs" to true in the decompiler config.
  // The format is ["tpage-name", "texture-name1", "texture-name2", ...].
  // If you want all textures from a tpage, you can just do ["tpage-name"].
  // The format is ["tpage-name", "texture-name1", "texture-name2", ...].
  // If you want all textures from a tpage, you can just do ["tpage-name"].
  "textures": [
    // Zoomer HUD textures
    // ["zoomerhud"],
    // Sandover sky textures
  ],

  // Which vanilla level's texture remap table to use.
  // This is needed if you want to have proper textures for objects that are drawn using generic, such as
  // dark eco pools or dying enemies. If you choose to use this,
  // the order of art groups and tpages in your level's .gd MUST match the vanilla level's for the textures to work.
  // "tex_remap": "village1",

  // Which sky to use for your custom level. This needs to be the name of a vanilla level with sky textures.
  // Your level's mood update needs to be set up to copy the sky texture (update-mood-default already handles this as an example).
  // You also need to add a specific tpage to your level .gd depending on the level you chose:
  // training:   tpage-1308.go
  // village1:   tpage-401.go
  // beach:      tpage-215.go
  // jungle:     tpage-388.go
  // misty:      tpage-520.go
  // firecanyon: tpage-1123.go
  // village2:   tpage-921.go
  // rolling:    tpage-925.go
  // sunkenb:    tpage-162.go
  // swamp:      tpage-630.go
  // ogre:       tpage-1117.go
  // village3:   tpage-1194.go
  // snow:       tpage-712.go
  // finalboss:  tpage-1418.go
  // The tpage you choose also has to be in the alpha (4th) slot in the "tpages" list below.
  // "sky": "village1",

  // Any texture pages that are added to the level's "texture-ids" array.
  // These will be logged in and linked as part of level loading.
  // There are five tpage categories, in this order:
  // - tfrag
  // - pris
  // - shrub
  // - alpha
  // - water
  // This is also (with the exception of levels that use the zoomer) the order that the tpages are listed in in the vanilla .gd files.
  // You need to also add these to your level .gd as well.
  // Sky textures use the alpha slot.
  // If this is empty and "tex_remap" and "sky" are the same level, this will be auto-filled with the tpages from the
  // corresponding level (check its .gd file for the art group/tpage order to copy over).
  "tpages": [],

  // Ambients you want to use in your custom level. Ambients can be used for various things like changing the music variation (flava),
  // adding ambient sounds, level name hints, etc.
  "ambients": [
  ],

  "actors": [
    // Enemies
    // Cells
    // Crates
    {
      "trans": [327.91, 60.58, 1719.45],
      "etype": "crate",
      "game_task": "(game-task valley-buzzer)",
      "quat" : [0.136, 0.129, -0.099, 0.977],
      "bsphere": [327.91, 60.58, 1719.45, 10],
      "lump": {
        "name": "valley-buzzer-01",
        "crate-type": "'iron",
        "eco-info": ["buzzer-info", "(game-task valley-buzzer)", 0],
        "movie-pos": ["movie-pos", [327.91, 60.58, 1719.45, 0.0]]
      }
    },
    // Money
    {
      "trans": [136.38, 138.73, 859.48],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [136.38, 138.73, 859.48, 10],
      "lump": {
        "name": "valley-money-001"
      }
    },
    {
      "trans": [132.41, 136.47, 866.63],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [132.41, 136.47, 866.63, 10],
      "lump": {
        "name": "valley-money-002"
      }
    },
    {
      "trans": [129.83, 134.78, 874.21],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [129.83, 134.78, 874.21, 10],
      "lump": {
        "name": "valley-money-003"
      }
    },
    {
      "trans": [151.66, 123.32, 996.86],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [151.66, 123.32, 996.86, 10],
      "lump": {
        "name": "valley-money-004"
      }
    },
    {
      "trans": [153.68, 123.60, 1005.83],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [153.68, 123.60, 1005.83, 10],
      "lump": {
        "name": "valley-money-005"
      }
    },
    {
      "trans": [155.81, 122.80, 1015.68],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [155.81, 122.80, 1015.68, 10],
      "lump": {
        "name": "valley-money-006"
      }
    },
    {
      "trans": [110.05, 85.06, 1132.76],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [110.05, 85.06, 1132.76, 10],
      "lump": {
        "name": "valley-money-007"
      }
    },
    {
      "trans": [106.73, 83.63, 1140.56],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [106.73, 83.63, 1140.56, 10],
      "lump": {
        "name": "valley-money-008"
      }
    },
    {
      "trans": [103.95, 82.08, 1147.54],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [103.95, 82.08, 1147.54, 10],
      "lump": {
        "name": "valley-money-009"
      }
    },
    {
      "trans": [225.67, 82.35, 1432.90],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [225.67, 82.35, 1432.90, 10],
      "lump": {
        "name": "valley-money-010"
      }
    },
    {
      "trans": [235.35, 81.74, 1438.14],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [235.35, 81.74, 1438.14, 10],
      "lump": {
        "name": "valley-money-011"
      }
    },
    {
      "trans": [244.45, 80.99, 1442.22],
      "etype": "money",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [244.45, 80.99, 1442.22, 10],
      "lump": {
        "name": "valley-money-012"
      }
    },
    // Eco
    {
      "trans": [161.10, 167.76, 779.70],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [161.10, 167.76, 779.70, 10],
      "lump": {
        "name": "valley-eco-01-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [148.20, 120.32, 972.65],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [148.20, 120.32, 972.65, 10],
      "lump": {
        "name": "valley-eco-02-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [157.31, 101.24, 1037.84],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [157.31, 101.24, 1037.84, 10],
      "lump": {
        "name": "valley-eco-03-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [92.70, 74.44, 1248.73],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [92.70, 74.44, 1248.73, 10],
      "lump": {
        "name": "valley-eco-04-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [187.59, 57.07, 1510.40],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [187.59, 57.07, 1510.40, 10],
      "lump": {
        "name": "valley-eco-05-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [168.57, 167.76, 781.44],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [168.57, 167.76, 781.44, 10],
      "lump": {
        "name": "valley-eco-06-yellow",
        "eco-info": ["int32", 1, 1]
      }
    },
    {
      "trans": [132.57, 89.32, 1090.02],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [132.57, 89.32, 1090.02, 10],
      "lump": {
        "name": "valley-eco-07-yellow",
        "eco-info": ["int32", 1, 1]
      }
    },
    {
      "trans": [163.81, 101.42, 1097.90],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [163.81, 101.42, 1097.90, 10],
      "lump": {
        "name": "valley-eco-08-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [148.70, 57.38, 1163.88],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [148.70, 57.38, 1163.88, 10],
      "lump": {
        "name": "valley-eco-09-blue",
        "eco-info": ["int32", 3, 1]
      }
    },
    {
      "trans": [211.94, 63.37, 1482.15],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [211.94, 63.37, 1482.15, 10],
      "lump": {
        "name": "valley-eco-10-yellow",
        "eco-info": ["int32", 1, 1]
      }
    },
    {
      "trans": [129.16, 82.22, 1246.27],
      "etype": "eco",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [129.16, 82.22, 1246.27, 10],
      "lump": {
        "name": "valley-eco-11-yellow",
        "eco-info": ["int32", 1, 1]
      }
    },
    // Movement
    // Danger
    // rolling-rock
    // {
    //   "trans": [105.75, 186.71, 849.56],
    //   "etype": "rolling-rock-master",
    //   "game_task": 0,
    //   "quat" : [0.000, 0.000, -0.000, 1.000],
    //   "bsphere": [105.75, 186.71, 849.56, 10],
    //   "lump": {
    //     "name": "valley-rolling-rock-master-test",
        // "freq-min":["float", 1.0],
        // "freq-max":["float", 3.0],
        // "scale-min":["meters", 3.5],
        // "scale-max":["meters", 6.5],
        // "speed-min":["meters", 25],
        // "speed-max":["meters", 35],
    //     "patha": [
    //       "vector3m",
    //       [95.66, 195.75, 849.04],
    //       [103.46, 195.46, 846.68],
    //       [110.83, 188.07, 840.94],
    //       [110.19, 177.32, 837.03],
    //       [122.02, 173.98, 835.68],
    //       [130.1, 145.06, 834.34],
    //       [149.59, 148.1, 825.96],
    //       [165.76, 147.74, 830.47],
    //       [169.59, 141.25, 850.37],
    //       [159.56, 138.13, 858.9],
    //       [143.43, 139.1, 852.45],
    //       [142.78, 147.49, 829.57],
    //       [152.76, 152.26, 815.87],
    //       [171.6, 150.22, 824.92],
    //       [177.71, 143.3, 844.95],
    //       [173.86, 137.65, 863.28]
    //     ],
    //     "patha-k": [
    //       "float",
    //       0.0,
    //       0.0,
    //       0.0,
    //       0.0,
    //       1.0,
    //       2.0,
    //       3.0,
    //       4.0,
    //       5.0,
    //       6.0,
    //       7.0,
    //       8.0,
    //       9.0,
    //       10.0,
    //       11.0,
    //       12.0,
    //       13.0,
    //       13.0,
    //       13.0,
    //       13.0
    //     ],
    //     "pathb": [
    //       "vector3m",
    //       [98.08, 191.01, 861.08],
    //       [105.88, 190.72, 858.73],
    //       [113.24, 183.33, 852.98],
    //       [112.61, 172.58, 849.07],
    //       [124.44, 169.25, 847.72],
    //       [131.11, 140.51, 845.94],
    //       [151.8, 145.05, 835.03],
    //       [168.6, 143.87, 842.61],
    //       [173.53, 137.88, 861.96],
    //       [162.61, 135.21, 869.7],
    //       [144.95, 136.53, 862.88],
    //       [145.2, 142.76, 841.61],
    //       [156.89, 147.99, 826.88],
    //       [175.63, 146.35, 836.38],
    //       [180.74, 139.73, 856.94],
    //       [175.72, 134.57, 874.37]
    //     ],
    //     "pathb-k": [
    //       "float",
    //       0.0,
    //       0.0,
    //       0.0,
    //       0.0,
    //       1.0,
    //       2.0,
    //       3.0,
    //       4.0,
    //       5.0,
    //       6.0,
    //       7.0,
    //       8.0,
    //       9.0,
    //       10.0,
    //       11.0,
    //       12.0,
    //       13.0,
    //       13.0,
    //       13.0,
    //       13.0
    //     ],
    //     "pathc": [
    //       "vector3m",
    //       [99.07, 186.33, 878.55],
    //       [106.86, 186.04, 876.19],
    //       [114.23, 178.65, 870.45],
    //       [113.6, 167.9, 866.54],
    //       [125.42, 164.56, 865.19],
    //       [132.81, 135.33, 863.17],
    //       [152.06, 139.62, 851.72],
    //       [169.64, 138.64, 859.03],
    //       [174.52, 133.2, 879.42],
    //       [164.17, 131.58, 887.21],
    //       [147.23, 133.23, 879.43],
    //       [145.6, 137.28, 859.64],
    //       [157.31, 142.9, 842.81],
    //       [177.81, 140.91, 852.53],
    //       [181.61, 134.62, 874.81],
    //       [179.28, 130.79, 893.8]
    //     ],
    //     "pathc-k": [
    //       "float",
    //       0.0,
    //       0.0,
    //       0.0,
    //       0.0,
    //       1.0,
    //       2.0,
    //       3.0,
    //       4.0,
    //       5.0,
    //       6.0,
    //       7.0,
    //       8.0,
    //       9.0,
    //       10.0,
    //       11.0,
    //       12.0,
    //       13.0,
    //       13.0,
    //       13.0,
    //       13.0
    //     ],
    //     "pathd": [
    //       "vector3m",
    //       [99.38, 186.23, 884.56],
    //       [102.0, 187.89, 883.75],
    //       [106.01, 188.07, 883.07],
    //       [105.15, 178.71, 880.05],
    //       [113.33, 177.56, 880.55],
    //       [116.34, 168.73, 876.3],
    //       [125.23, 165.02, 873.25],
    //       [134.35, 143.73, 870.34]
    //     ],
    //     "pathd-k": [
    //       "float",
    //       0.0,
    //       0.0,
    //       0.0,
    //       0.0,
    //       1.0,
    //       2.0,
    //       3.0,
    //       4.0,
    //       5.0,
    //       5.0,
    //       5.0,
    //       5.0
    //     ]
    //   }
    // }
    {
      "trans": [159.58, 175.63, 795.54],
      "etype": "rolling-rock-master",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [159.58, 175.63, 795.54, 10],
      "lump": {
        "name": "valley-rolling-rock-master-01",
        "freq-min":["float", 1.2],
        "freq-max":["float", 2.0],
        "scale-min":["meters", 3.0],
        "scale-max":["meters", 5.0],
        "speed-min":["meters", 26],
        "speed-max":["meters", 35],
        "patha": [
          "vector3m",
          [221.3, 162.98, 772.35],
          [222.03, 170.98, 772.91],
          [219.69, 177.5, 773.29],
          [215.13, 179.82, 774.99],
          [208.96, 177.16, 774.53],
          [202.01, 169.23, 775.02],
          [195.16, 154.59, 775.15],
          [191.73, 137.26, 776.18],
          [188.63, 116.99, 778.06],
          [187.7, 86.54, 780.64]
        ],
        "patha-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathb": [
          "vector3m",
          [219.05, 157.49, 805.59],
          [219.33, 165.31, 807.13],
          [215.58, 172.25, 806.89],
          [209.27, 174.05, 804.97],
          [203.84, 170.6, 804.21],
          [199.45, 165.3, 803.45],
          [194.1, 157.45, 802.78],
          [188.57, 143.74, 803.73],
          [184.52, 123.63, 805.9],
          [182.44, 93.31, 807.15]
        ],
        "pathb-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathc": [
          "vector3m",
          [211.11, 157.12, 827.25],
          [207.21, 167.88, 827.23],
          [201.52, 171.21, 825.08],
          [197.99, 167.65, 825.60],
          [190.00, 166.72, 826.03],
          [178.85, 161.05, 828.13],
          [172.54, 149.06, 828.21],
          [159.69, 149.84, 831.29],
          [146.86, 144.09, 837.79],
          [134.87, 140.68, 845.72],
          [124.25, 137.66, 855.45]
        ],
        "pathc-k": [ // Edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.0, // sharp
          4.0,
          5.0,
          6.0,
          6.0,
          6.0,
          6.0
        ],
        "pathd": [
          "vector3m",
          [145.06, 184.90, 721.52],
          [145.89, 192.90, 721.11],
          [145.20, 199.42, 723.38],
          [144.75, 201.75, 728.23],
          [141.56, 200.64, 734.05],
          [141.09, 193.58, 736.81],
          [136.71, 191.63, 746.18],
          [130.40, 176.17, 759.80],
          [124.92, 159.05, 769.93],
          [120.85, 131.42, 776.11],
          [128.67, 136.08, 786.28],
          [137.16, 124.46, 794.97],
          [143.21, 110.46, 797.17]
        ],
        "pathd-k": [ // Edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          5.0,
          5.0, // sharp
          5.0,
          6.0,
          6.0,
          6.0,
          6.0
        ],
        "pathe": [
          "vector3m",
          [87.57, 178.61, 796.36],
          [85.38, 187.75, 797.85],
          [88.49, 194.85, 799.05],
          [94.96, 196.64, 800.32],
          [100.44, 193.2, 800.53],
          [104.88, 187.89, 800.84],
          [110.27, 180.04, 800.97],
          [112.04, 169.58, 799.69],
          [119.33, 169.43, 804.18],
          [128.55, 165.37, 810.58],
          [135.15, 156.29, 815.0],
          [139.34, 146.1, 817.97]
        ],
        "pathe-k": [ // Edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          5.0,  // sharp
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathf": [
          "vector3m",
          [92.17, 173.64, 841.56],
          [89.98, 182.77, 843.06],
          [93.09, 189.87, 844.26],
          [99.57, 191.67, 845.53],
          [105.04, 188.22, 845.74],
          [109.64, 183.20, 844.96],
          [114.07, 176.16, 843.02],
          [115.19, 165.36, 841.86],
          [125.12, 165.41, 846.60],
          [135.47, 159.88, 851.58],
          [144.19, 149.90, 853.60],
          [150.90, 138.99, 854.01],
          [162.53, 139.98, 861.06],
          [170.94, 135.17, 871.42],
          [176.44, 131.55, 887.48],
          [181.72, 129.37, 905.44],
          [184.27, 125.39, 926.90]
        ],
        "pathf-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0, 
          5.0, // sharp
          5.0,
          6.0,
          7.0, 
          7.0, // sharp
          7.0,
          8.0,
          9.0,
          10.0,
          10.0,
          10.0,
          10.0
        ],
        "pathg": [
          "vector3m",
          [101.84, 150.88, 847.58],
          [99.66, 160.01, 849.07],
          [102.76, 167.11, 850.27],
          [109.24, 168.91, 851.54],
          [115.78, 166.48, 852.51],
          [120.99, 161.25, 853.03],
          [125.23, 152.74, 852.57],
          [127.40, 138.26, 853.12],
          [139.14, 141.08, 857.39],
          [152.31, 137.39, 860.89],
          [167.63, 136.99, 864.30],
          [184.08, 137.03, 866.31]
        ],
        "pathg-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          5.0, // sharp
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathh": [
          "vector3m",
          [211.82, 166.31, 846.71],
          [207.93, 177.07, 846.70],
          [202.24, 180.40, 844.54],
          [198.71, 176.84, 845.07],
          [190.67, 178.48, 845.32],
          [183.16, 171.72, 847.65],
          [177.08, 161.50, 847.41],
          [170.79, 141.56, 849.53],
          [157.78, 141.63, 860.00],
          [146.66, 134.42, 872.69],
          [138.68, 130.33, 892.25],
          [141.79, 129.04, 913.45],
          [150.66, 116.81, 924.69]
        ],
        "pathh-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.0,  // sharp
          1.0,
          2.0,
          3.0,
          3.0,  // sharp
          3.0,
          4.0,
          5.0,
          6.0,
          6.0,
          6.0,
          6.0
        ]
      }
    },
    {
      "trans": [146.62, 153.20, 900.84],
      "etype": "rolling-rock-master",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [146.62, 153.20, 900.84, 10],
      "lump": {
        "name": "valley-rolling-rock-master-02",
        "freq-min":["float", 1.2],
        "freq-max":["float", 2.0],
        "scale-min":["meters", 3.0],
        "scale-max":["meters", 5.5],
        "speed-min":["meters", 26],
        "speed-max":["meters", 35],
        "patha": [
          "vector3m",
          [197.96, 149.2, 857.94],
          [194.11, 159.96, 859.16],
          [189.0, 162.64, 860.44],
          [180.68, 157.91, 862.36],
          [175.51, 147.87, 864.84],
          [171.24, 137.47, 863.43],
          [160.68, 134.62, 871.82],
          [155.73, 131.98, 885.87],
          [157.19, 129.66, 901.05],
          [165.62, 126.97, 914.21],
          [175.07, 124.23, 929.5],
          [176.76, 120.91, 946.25],
          [172.6, 117.18, 962.22],
          [163.36, 113.24, 973.77]
        ],
        "patha-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ],
        "pathb": [
          "vector3m",
          [207.37, 165.71, 875.62],
          [205.72, 174.55, 876.49],
          [202.54, 180.92, 877.43],
          [195.99, 179.61, 878.60],
          [194.61, 173.95, 879.38],
          [188.13, 178.31, 880.35],
          [180.91, 177.27, 882.26],
          [175.72, 172.04, 883.18],
          [172.33, 164.45, 883.49],
          [170.49, 155.66, 883.92],
          [168.09, 143.87, 884.48],
          [167.02, 131.86, 884.94],
          [161.04, 139.23, 886.30],
          [154.06, 145.26, 888.16],
          [144.03, 146.00, 890.23],
          [135.86, 138.21, 892.55],
          [132.71, 129.22, 893.12],
          [126.53, 135.16, 894.10],
          [117.83, 135.95, 895.99],
          [110.14, 129.87, 897.85]
        ],
        "pathb-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.0, // sharp
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0, // sharp
          7.0,
          8.0,
          9.0,
          10.0, 
          10.0, // sharp
          10.0,
          11.0,
          11.0,
          11.0,
          11.0
        ],
        "pathc": [
          "vector3m",
          [201.65, 144.44, 884.86],
          [197.89, 155.11, 886.57],
          [193.00, 158.28, 888.29],
          [184.77, 153.39, 890.82],
          [179.51, 143.16, 893.11],
          [177.38, 130.41, 896.61],
          [169.53, 131.62, 909.35],
          [163.55, 125.07, 923.13],
          [161.83, 122.31, 937.95],
          [164.54, 120.01, 951.08],
          [171.58, 117.85, 960.02],
          [180.52, 116.52, 965.40]
        ],
        "pathc-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathd": [
          "vector3m",
          [103.26, 145.67, 860.56],
          [105.50, 156.61, 863.79],
          [108.96, 159.63, 868.49],
          [112.85, 155.12, 873.45],
          [116.79, 145.09, 878.27],
          [120.84, 131.33, 883.14],
          [122.95, 132.65, 894.34],
          [121.86, 126.32, 911.03],
          [116.12, 123.23, 928.29],
          [122.52, 120.19, 942.12],
          [131.80, 118.30, 954.12],
          [142.38, 117.93, 966.02],
          [158.88, 120.61, 980.04],
          [168.82, 118.52, 988.15],
          [178.60, 108.41, 996.02]
        ],
        "pathd-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
          10.0,
          10.0,
          10.0,
          10.0
        ],
        "pathe": [
          "vector3m",
          [88.09, 157.71, 879.76],
          [91.01, 168.64, 882.38],
          [95.46, 171.67, 886.16],
          [100.38, 167.15, 890.09],
          [105.33, 157.12, 893.88],
          [110.39, 143.36, 897.68],
          [116.27, 128.73, 901.25],
          [125.33, 126.35, 910.67],
          [131.22, 124.40, 923.85],
          [131.96, 121.66, 938.87],
          [125.33, 117.91, 952.41],
          [114.32, 116.01, 963.69]
        ],
        "pathe-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // sharp
          4.1,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ],
        "pathf": [
          "vector3m",
          [99.03, 140.61, 887.42],
          [102.59, 151.55, 889.10],
          [107.94, 154.57, 891.43],
          [113.79, 150.06, 893.77],
          [119.61, 140.03, 895.97],
          [126.37, 128.14, 899.04],
          [136.71, 131.27, 904.31],
          [145.29, 128.25, 906.03],
          [152.28, 124.17, 906.95]
        ],
        "pathf-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          4.0,
          4.0,
          4.0
        ],
        "pathg": [
          "vector3m",
          [90.98, 141.37, 899.77],
          [94.71, 151.02, 900.9],
          [99.65, 153.96, 902.88],
          [104.91, 149.11, 904.72],
          [110.0, 138.81, 906.33],
          [119.52, 126.44, 910.5],
          [132.58, 126.08, 915.84],
          [141.99, 127.57, 919.32],
          [151.68, 124.93, 924.36]
        ],
        "pathg-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          4.0,
          4.0,
          4.0
        ],
        "pathh": [
          "vector3m",
          [202.81, 145.80, 905.00],
          [198.74, 156.25, 907.31],
          [193.60, 159.29, 908.39],
          [187.31, 154.84, 908.12],
          [183.54, 144.73, 906.76],
          [181.76, 129.13, 906.92],
          [173.01, 128.22, 909.49],
          [161.70, 127.14, 912.95],
          [151.90, 127.46, 918.15],
          [148.28, 116.98, 921.19],
          [143.26, 116.40, 933.10],
          [141.52, 116.36, 946.44],
          [138.99, 117.30, 961.52],
          [136.32, 118.21, 972.00],
          [131.24, 114.60, 979.12],
          [123.98, 109.89, 989.01],
          [117.41, 106.88, 1000.55],
          [110.10, 105.03, 1014.04]
        ],
        "pathh-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.0, // sharp
          3.0,
          4.0,
          4.8, 
          5.0, // half sharp
          5.2,
          6.0,
          6.8, 
          7.0, // sharp
          7.2,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ]
      }
    },
    {
      "trans": [134.80, 139.96, 949.70],
      "etype": "rolling-rock-master",
      "game_task": 0,
      "quat" : [0.000, 0.000, -0.000, 1.000],
      "bsphere": [134.80, 139.96, 949.70, 10],
      "lump": {
        "name": "valley-rolling-rock-master-03",
        "freq-min":["float", 1.2],
        "freq-max":["float", 2.0],
        "scale-min":["meters", 3.0],
        "scale-max":["meters", 5.5],
        "speed-min":["meters", 26],
        "speed-max":["meters", 35],
        "patha": [
          "vector3m",
          [196.16, 131.03, 934.08],
          [193.88, 140.36, 935.5],
          [188.28, 143.2, 935.55],
          [182.81, 142.36, 933.99],
          [181.88, 135.68, 932.42],
          [180.04, 124.48, 929.77],
          [170.83, 124.88, 925.07],
          [163.04, 125.49, 921.02],
          [153.02, 126.82, 916.2],
          [148.0, 126.61, 912.87],
          [143.08, 124.6, 908.37],
          [138.96, 121.77, 904.23]
        ],
        "patha-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.9,
          3.0, // sharp
          3.1,
          3.8,
          4.0, // sharp
          4.2,
          5.0,
          5.0,
          5.0,
          5.0
        ],
        "pathb": [
          "vector3m",
          [200.33, 130.31, 951.36],
          [198.65, 139.45, 954.16],
          [194.09, 141.57, 957.38],
          [189.82, 140.27, 959.25],
          [188.02, 134.43, 959.78],
          [184.87, 125.21, 960.41],
          [179.39, 117.42, 962.01],
          [173.53, 115.31, 968.43],
          [169.61, 112.79, 975.57],
          [167.29, 109.22, 986.55],
          [167.31, 107.33, 994.8],
          [171.02, 106.08, 1004.61],
          [173.49, 104.75, 1015.05],
          [173.7, 102.81, 1023.93]
        ],
        "pathb-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.8,
          4.0, // half sharp
          4.2,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ],
        "pathc": [
          "vector3m",
          [217.17, 161.64, 938.49],
          [215.81, 170.74, 941.57],
          [211.85, 172.76, 945.57],
          [209.39, 172.19, 947.19],
          [205.7, 168.65, 948.82],
          [204.04, 163.04, 948.22],
          [201.99, 166.11, 949.86],
          [199.33, 165.71, 951.23],
          [198.03, 162.67, 951.45],
          [196.84, 158.56, 951.6],
          [195.76, 152.42, 951.34],
          [191.64, 156.76, 952.22],
          [185.87, 157.35, 952.65],
          [180.64, 154.25, 953.25],
          [176.34, 148.0, 953.8],
          [173.26, 140.77, 954.22],
          [170.22, 132.44, 954.68],
          [166.33, 119.01, 955.25]
        ],
        "pathc-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.9,
          3.0, // sharp
          3.1,
          4.0,
          5.0,
          6.9,
          7.0, // sharp
          7.1,
          8.0,
          9.0,
          10.0,
          11.0,
          12.0,
          12.0,
          12.0,
          12.0
        ],
        "pathd": [
          "vector3m",
          [211.72, 144.77, 966.42],
          [209.61, 154.22, 967.13],
          [204.25, 156.85, 966.97],
          [199.58, 155.92, 966.1],
          [197.04, 149.46, 965.86],
          [193.06, 142.75, 961.5],
          [186.77, 134.66, 956.39],
          [182.58, 128.28, 951.54],
          [177.43, 129.84, 949.51],
          [171.15, 129.97, 947.74],
          [164.77, 126.58, 944.85],
          [159.0, 121.58, 942.78],
          [154.97, 123.87, 942.57],
          [148.25, 124.25, 941.65],
          [142.34, 121.69, 941.14],
          [136.67, 117.27, 940.66]
        ],
        "pathd-k": [ // edited
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // sharp
          5.1,
          6.0,
          6.9,
          7.0, // sharp
          7.1,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ],
        "pathe": [
          "vector3m",
          [79.93, 148.14, 917.4],
          [82.85, 154.89, 918.79],
          [87.07, 157.14, 919.88],
          [90.84, 156.44, 921.27],
          [93.59, 153.26, 922.65],
          [95.47, 148.5, 923.25],
          [99.73, 150.71, 924.48],
          [103.64, 149.91, 925.64],
          [106.78, 146.08, 926.4],
          [109.15, 140.44, 926.75],
          [110.86, 133.76, 927.0],
          [111.67, 124.27, 926.99],
          [115.37, 125.77, 931.72],
          [118.0, 125.44, 936.51],
          [119.73, 123.65, 941.76],
          [121.02, 118.9, 947.27],
          [122.2, 117.5, 954.03],
          [123.8, 115.55, 963.22],
          [125.26, 113.47, 972.99],
          [127.3, 111.1, 984.62],
          [130.02, 108.01, 997.77],
          [132.55, 105.07, 1010.89]
        ],
        "pathe-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          2.9,
          3.0, // sharp
          3.1,
          4.0,
          5.0,
          6.0,
          6.9,
          7.0, // sharp
          7.1,
          8.0,
          9.0,
          10.0,
          11.0,
          12.0,
          13.0,
          14.0,
          15.0,
          15.0,
          15.0,
          15.0
        ],
        "pathf": [
          "vector3m",
          [62.92, 145.34, 931.82],
          [64.88, 151.51, 934.09],
          [68.38, 154.64, 936.87],
          [71.42, 153.91, 939.46],
          [73.39, 151.1, 940.66],
          [75.0, 145.87, 941.41],
          [76.36, 139.87, 942.16],
          [77.86, 132.66, 942.4],
          [81.72, 134.72, 944.43],
          [86.34, 132.54, 946.81],
          [89.81, 128.09, 948.39],
          [92.83, 121.74, 949.68],
          [96.23, 112.76, 950.8]
        ],
        "pathf-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          4.9,
          5.0, // sharp
          5.1,
          6.0,
          7.0,
          8.0,
          8.0,
          8.0,
          8.0
        ],
        "pathg": [
          "vector3m",
          [58.83, 129.1, 944.57],
          [60.28, 135.26, 947.23],
          [63.29, 137.87, 950.37],
          [65.52, 137.33, 953.68],
          [67.49, 133.63, 956.86],
          [68.17, 128.31, 957.66],
          [68.22, 122.18, 958.03],
          [72.4, 123.57, 960.19],
          [77.82, 122.76, 962.85],
          [82.67, 119.78, 965.42],
          [87.17, 114.14, 967.95],
          [90.59, 107.12, 969.92],
          [93.64, 99.56, 971.79],
          [96.71, 90.61, 973.87]
        ],
        "pathg-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          3.9,
          4.0, // sharp
          4.1,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
          9.0,
          9.0,
          9.0
        ],
        "pathh": [
          "vector3m",
          [49.21, 110.24, 960.72],
          [51.69, 119.55, 964.5],
          [57.89, 121.53, 964.74],
          [63.15, 121.86, 966.35],
          [68.62, 123.97, 968.11],
          [72.93, 118.26, 969.03],
          [75.03, 109.76, 969.15],
          [76.06, 101.21, 969.02],
          [75.94, 92.59, 968.65],
          [75.81, 83.27, 968.24]
        ],
        "pathh-k": [
          "float",
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          2.0,
          3.0,
          4.0,
          5.0,
          6.0,
          7.0,
          7.0,
          7.0,
          7.0
        ]
      }
    }
    // Others
    // Visuals
  ]
}
