;;-*-Lisp-*-
(in-package goal)

;; group-id range for pds-boss : 1070-1099
;; part-id range for pds-boss : 4100-4199

(defpartgroup group-pds-shot-green
  :id 1080
  :duration (seconds 0.035)
  :linger-duration (seconds 1.5)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 4100) (sp-item 4101) (sp-item 4102)))

(defpart 4100
  :init-specs
  ((:texture (new 'static 'texture-id :index 4 :page #x2))
   (:num 10.0 3.0)
   (:x (meters -0.2) (meters 0.4))
   (:y (meters -0.2) (meters 0.4))
   (:z (meters -0.2) (meters 0.4))
   (:scale-x (meters 2.5) (meters 0.5))
   (:scale-y :copy scale-x)
   (:r 64.0)
   (:g 256.0)
   (:b 32.0)
   (:a 16.0 16.0)
   (:scalevel-x (meters -0.03))
   (:scalevel-y :copy scalevel-x)
   (:fade-g -2.0)
   (:fade-a -0.2)
   (:accel-y (meters 0.00002))
   (:timer (seconds 1.0))
   (:flags (bit2 bit3))
   (:next-time (seconds 0.2))
   (:next-launcher 4103)))

(defpart 4101
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 0.66)
   (:scale-x (meters 2.0) (meters 0.5))
   (:scale-y :copy scale-x)
   (:r 96.0)
   (:g 256.0)
   (:a 64.0 8.0)
   (:scalevel-x (meters 0.0033333334))
   (:scalevel-y :copy scalevel-x)
   (:fade-g -2.0)
   (:fade-a -0.65)
   (:timer (seconds 0.6))
   (:flags (bit2 bit3))
   (:next-time (seconds 0.15))
   (:next-launcher 4103)
   (:conerot-x (degrees 0) (degrees 180))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 0) (meters 0.1))))

(defpart 4102
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 1.0 1.5)
   (:x (meters -0.2) (meters 0.4))
   (:y (meters -0.2) (meters 0.4))
   (:z (meters -0.2) (meters 0.4))
   (:scale-x (meters 3) (meters 1.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 32.0)
   (:g 256.0)
   (:a 16.0 32.0)
   (:scalevel-x (meters -0.07))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.65)
   (:accel-y (meters 0.00002))
   (:timer (seconds 1.0))
   (:flags (bit2 bit3))))

(defpart 4103
  :init-specs ((:fade-r -0.4) (:fade-g -0.2) (:fade-b -0.1)))

(defpartgroup group-pds-shot-blue
  :id 1081
  :duration (seconds 0.035)
  :linger-duration (seconds 1.5)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 4104) (sp-item 4105) (sp-item 4106)))

(defpart 4104
  :init-specs
  ((:texture (new 'static 'texture-id :index 4 :page #x2))
   (:num 10.0 3.0)
   (:x (meters -0.2) (meters 0.4))
   (:y (meters -0.2) (meters 0.4))
   (:z (meters -0.2) (meters 0.4))
   (:scale-x (meters 2.5) (meters 0.5))
   (:scale-y :copy scale-x)
   (:r 32.0)
   (:g 128.0)
   (:b 256.0)
   (:a 16.0 16.0)
   (:scalevel-x (meters -0.03))
   (:scalevel-y :copy scalevel-x)
   (:fade-b -2.0)
   (:fade-a -0.2)
   (:accel-y (meters 0.00002))
   (:timer (seconds 1.0))
   (:flags (bit2 bit3))
   (:next-time (seconds 0.2))
   (:next-launcher 4107)))

(defpart 4105
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 0.66)
   (:scale-x (meters 2.0) (meters 0.5))
   (:scale-y :copy scale-x)
   (:g 128.0)
   (:b 256.0)
   (:a 64.0 8.0)
   (:scalevel-x (meters 0.0033333334))
   (:scalevel-y :copy scalevel-x)
   (:fade-b -2.0)
   (:fade-a -0.65)
   (:timer (seconds 0.6))
   (:flags (bit2 bit3))
   (:next-time (seconds 0.15))
   (:next-launcher 4107)
   (:conerot-x (degrees 0) (degrees 180))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 0) (meters 0.1))))

(defpart 4106
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 1.0 1.5)
   (:x (meters -0.2) (meters 0.4))
   (:y (meters -0.2) (meters 0.4))
   (:z (meters -0.2) (meters 0.4))
   (:scale-x (meters 3) (meters 1.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:g 64.0)
   (:b 256.0)
   (:a 16.0 32.0)
   (:scalevel-x (meters -0.07))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.65)
   (:accel-y (meters 0.00002))
   (:timer (seconds 1.0))
   (:flags (bit2 bit3))))

(defpart 4107
  :init-specs ((:fade-r -0.4) (:fade-g -0.2) (:fade-b -0.1)))

(defpartgroup group-pds-shot-yellow
  :id 1082
  :duration (seconds 0.035)
  :linger-duration (seconds 1.5)
  :bounds (static-bspherem 0 0 0 2)
  :parts ((sp-item 4108) (sp-item 4109) (sp-item 4110)))

(defpart 4108
  :init-specs
  ((:texture (new 'static 'texture-id :index 4 :page #x2))
   (:num 10.0 3.0)
   (:x (meters -0.2) (meters 0.4))
   (:y (meters -0.2) (meters 0.4))
   (:z (meters -0.2) (meters 0.4))
   (:scale-x (meters 2.5) (meters 0.5))
   (:scale-y :copy scale-x)
   (:r 256.0)
   (:g 256.0)
   (:b 32.0)
   (:a 16.0 16.0)
   (:scalevel-x (meters -0.03))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -2.0)
   (:fade-g -2.0)
   (:fade-a -0.2)
   (:accel-y (meters 0.00002))
   (:timer (seconds 1.0))
   (:flags (bit2 bit3))
   (:next-time (seconds 0.2))
   (:next-launcher 4111)))

(defpart 4109
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 0.66)
   (:scale-x (meters 2.0) (meters 0.5))
   (:scale-y :copy scale-x)
   (:r 256.0)
   (:g 256.0)
   (:a 64.0 8.0)
   (:scalevel-x (meters 0.0033333334))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -2.0)
   (:fade-g -2.0)
   (:fade-a -0.65)
   (:timer (seconds 0.6))
   (:flags (bit2 bit3))
   (:next-time (seconds 0.15))
   (:next-launcher 4111)
   (:conerot-x (degrees 0) (degrees 180))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 0) (meters 0.1))))

(defpart 4110
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 1.0 1.5)
   (:x (meters -0.2) (meters 0.4))
   (:y (meters -0.2) (meters 0.4))
   (:z (meters -0.2) (meters 0.4))
   (:scale-x (meters 3) (meters 1.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 256.0)
   (:g 256.0)
   (:a 16.0 32.0)
   (:scalevel-x (meters -0.07))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.65)
   (:accel-y (meters 0.00002))
   (:timer (seconds 1.0))
   (:flags (bit2 bit3))))

(defpart 4111
  :init-specs ((:fade-r -0.4) (:fade-g -0.2) (:fade-b -0.1)))

(defpartgroup group-pds-shot-explode-green
  :id 1083
  :duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts
  ((sp-item 4112 :period (seconds 2) :length (seconds 0.017))
   (sp-item 4113 :fade-after (meters 80) :falloff-to (meters 80) :period (seconds 2) :length (seconds 0.135))
   (sp-item 4114 :period (seconds 2) :length (seconds 0.067))
   (sp-item 4115 :fade-after (meters 120) :falloff-to (meters 120) :period (seconds 2) :length (seconds 0.067))))

(defpart 4113
  :init-specs
  ((:texture (hotdot effects))
   (:num 6.0)
   (:y (meters 2.0))
   (:scale-x (meters 0.2) (meters 0.4))
   (:scale-y :copy scale-x)
   (:r 32.0 32.0)
   (:g 96.0 64.0)
   (:b 0.0 32.0)
   (:a 32.0 96.0)
   (:vel-y (meters 0.026666667) (meters 0.10666667))
   (:scalevel-x (meters -0.0016666667))
   (:scalevel-y :copy scalevel-x)
   (:accel-y (meters -0.00016666666) (meters -0.00016666666))
   (:friction 0.9)
   (:timer (seconds 1))
   (:flags (bit2 bit14))
   (:next-time (seconds 0.1) (seconds 0.097))
   (:next-launcher 4116)
   (:conerot-x (degrees 0) (degrees 180))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 2) (meters 4))))

(defpart 4116
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -1.5)))

(defpart 4115
  :init-specs
  ((:texture (hotdot effects))
   (:num 3.0)
   (:y (meters 1.5))
   (:scale-x (meters 0.2))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 8))
   (:r 32.0 32.0)
   (:g 96.0 64.0)
   (:b 0.0 32.0)
   (:a 32.0 64.0)
   (:scalevel-y (meters 0.42666668))
   (:fade-a -1.6)
   (:timer (seconds 0.2))
   (:flags (bit2 bit3 bit14))))

(defpart 4112
  :init-specs
  ((:texture (starflash effects))
   (:num 1.0)
   (:y (meters 1.5))
   (:scale-x (meters 16))
   (:scale-y :copy scale-x)
   (:r 32.0 32.0)
   (:g 96.0 64.0)
   (:b 0.0 32.0)
   (:a 96.0)
   (:fade-a -1.7454545)
   (:timer (seconds 0.18))
   (:flags (bit2 bit3 bit14))))

(defpart 4114
  :init-specs
  ((:texture (bigpuff effects))
   (:num 5.0)
   (:y (meters 1.5))
   (:scale-x (meters 2.5) (meters 3.0))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 32.0 32.0)
   (:g 96.0 64.0)
   (:b 0.0 32.0)
   (:a 64.0 64.0)
   (:vel-y (meters 0.053333335) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334))
   (:rotvel-z (degrees -0.3) (degrees 0.6))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -1.2)
   (:accel-y (meters 0.0002) (meters 0.0002))
   (:friction 0.8)
   (:timer (seconds 1.7))
   (:flags (bit2 bit14))
   (:next-time (seconds 0.14))
   (:next-launcher 4117)
   (:conerot-x (degrees 0) (degrees 180))
   (:conerot-y (degrees 0) (degrees 360))))

(defpart 4117
  :init-specs ((:fade-r -0.6) (:fade-g -0.6) (:fade-b -0.6) (:fade-a -0.5)))

(defpartgroup group-pds-shot-explode-blue
  :id 1084
  :duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts
  ((sp-item 4118 :period (seconds 2) :length (seconds 0.017))
   (sp-item 4119 :fade-after (meters 80) :falloff-to (meters 80) :period (seconds 2) :length (seconds 0.135))
   (sp-item 4120 :period (seconds 2) :length (seconds 0.067))
   (sp-item 4121 :fade-after (meters 120) :falloff-to (meters 120) :period (seconds 2) :length (seconds 0.067))))

(defpart 4119
  :init-specs
  ((:texture (hotdot effects))
   (:num 6.0)
   (:y (meters 2.0))
   (:scale-x (meters 0.2) (meters 0.4))
   (:scale-y :copy scale-x)
   (:r 0.0 32.0)
   (:g 64.0 32.0)
   (:b 96.0 64.0)
   (:a 32.0 96.0)
   (:vel-y (meters 0.026666667) (meters 0.10666667))
   (:scalevel-x (meters -0.0016666667))
   (:scalevel-y :copy scalevel-x)
   (:accel-y (meters -0.00016666666) (meters -0.00016666666))
   (:friction 0.9)
   (:timer (seconds 1))
   (:flags (bit2 bit14))
   (:next-time (seconds 0.1) (seconds 0.097))
   (:next-launcher 4122)
   (:conerot-x (degrees 0) (degrees 180))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 2) (meters 4))))

(defpart 4122
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -1.5)))

(defpart 4121
  :init-specs
  ((:texture (hotdot effects))
   (:num 3.0)
   (:y (meters 1.5))
   (:scale-x (meters 0.2))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 8))
   (:r 0.0 32.0)
   (:g 64.0 32.0)
   (:b 96.0 64.0)
   (:a 32.0 64.0)
   (:scalevel-y (meters 0.42666668))
   (:fade-a -1.6)
   (:timer (seconds 0.2))
   (:flags (bit2 bit3 bit14))))

(defpart 4118
  :init-specs
  ((:texture (starflash effects))
   (:num 1.0)
   (:y (meters 1.5))
   (:scale-x (meters 16))
   (:scale-y :copy scale-x)
   (:r 0.0 32.0)
   (:g 64.0 32.0)
   (:b 96.0 64.0)
   (:a 96.0)
   (:fade-a -1.7454545)
   (:timer (seconds 0.18))
   (:flags (bit2 bit3 bit14))))

(defpart 4120
  :init-specs
  ((:texture (bigpuff effects))
   (:num 5.0)
   (:y (meters 1.5))
   (:scale-x (meters 2.5) (meters 3.0))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 0.0 32.0)
   (:g 64.0 32.0)
   (:b 96.0 64.0)
   (:a 64.0 64.0)
   (:vel-y (meters 0.053333335) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334))
   (:rotvel-z (degrees -0.3) (degrees 0.6))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -1.2)
   (:accel-y (meters 0.0002) (meters 0.0002))
   (:friction 0.8)
   (:timer (seconds 1.7))
   (:flags (bit2 bit14))
   (:next-time (seconds 0.14))
   (:next-launcher 4123)
   (:conerot-x (degrees 0) (degrees 180))
   (:conerot-y (degrees 0) (degrees 360))))

(defpart 4123
  :init-specs ((:fade-r -0.6) (:fade-g -0.6) (:fade-b -0.6) (:fade-a -0.5)))

(defpartgroup group-pds-shot-explode-yellow
  :id 1085
  :duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts
  ((sp-item 4124 :period (seconds 2) :length (seconds 0.017))
   (sp-item 4125 :fade-after (meters 80) :falloff-to (meters 80) :period (seconds 2) :length (seconds 0.135))
   (sp-item 4126 :period (seconds 2) :length (seconds 0.067))
   (sp-item 4127 :fade-after (meters 120) :falloff-to (meters 120) :period (seconds 2) :length (seconds 0.067))))

(defpart 4125
  :init-specs
  ((:texture (hotdot effects))
   (:num 6.0)
   (:y (meters 2.0))
   (:scale-x (meters 0.2) (meters 0.4))
   (:scale-y :copy scale-x)
   (:r 80.0 32.0)
   (:g 80.0 32.0)
   (:b 0.0 32.0)
   (:a 32.0 96.0)
   (:vel-y (meters 0.026666667) (meters 0.10666667))
   (:scalevel-x (meters -0.0016666667))
   (:scalevel-y :copy scalevel-x)
   (:accel-y (meters -0.00016666666) (meters -0.00016666666))
   (:friction 0.9)
   (:timer (seconds 1))
   (:flags (bit2 bit14))
   (:next-time (seconds 0.1) (seconds 0.097))
   (:next-launcher 4128)
   (:conerot-x (degrees 0) (degrees 180))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 2) (meters 4))))

(defpart 4128
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -1.5)))

(defpart 4127
  :init-specs
  ((:texture (hotdot effects))
   (:num 3.0)
   (:y (meters 1.5))
   (:scale-x (meters 0.2))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 8))
   (:r 80.0 32.0)
   (:g 80.0 32.0)
   (:b 0.0 32.0)
   (:a 32.0 64.0)
   (:scalevel-y (meters 0.42666668))
   (:fade-a -1.6)
   (:timer (seconds 0.2))
   (:flags (bit2 bit3 bit14))))

(defpart 4124
  :init-specs
  ((:texture (starflash effects))
   (:num 1.0)
   (:y (meters 1.5))
   (:scale-x (meters 16))
   (:scale-y :copy scale-x)
   (:r 80.0 32.0)
   (:g 80.0 32.0)
   (:b 0.0 32.0)
   (:a 96.0)
   (:fade-a -1.7454545)
   (:timer (seconds 0.18))
   (:flags (bit2 bit3 bit14))))

(defpart 4126
  :init-specs
  ((:texture (bigpuff effects))
   (:num 5.0)
   (:y (meters 1.5))
   (:scale-x (meters 2.5) (meters 3.0))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 80.0 32.0)
   (:g 80.0 32.0)
   (:b 0.0 32.0)
   (:a 64.0 64.0)
   (:vel-y (meters 0.053333335) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334))
   (:rotvel-z (degrees -0.3) (degrees 0.6))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -1.2)
   (:accel-y (meters 0.0002) (meters 0.0002))
   (:friction 0.8)
   (:timer (seconds 1.7))
   (:flags (bit2 bit14))
   (:next-time (seconds 0.14))
   (:next-launcher 4129)
   (:conerot-x (degrees 0) (degrees 180))
   (:conerot-y (degrees 0) (degrees 360))))

(defpart 4129
  :init-specs ((:fade-r -0.6) (:fade-g -0.6) (:fade-b -0.6) (:fade-a -0.5)))

(defun part-tracker-track-gun-joint ((arg0 int) (arg1 sparticle-cpuinfo) (arg2 sparticle-launchinfo))
  (let* ((sentinel (the process-drawable
                        (aif (process-by-ename "valley-pds-sentinel-01")
                          (if (and (= (-> it next-state name) 'beaten) (-> *tfl-dev-commentary* enabled?))
                            (process-by-name "pds-sentinel-commentary" *active-pool*)
                            it))))
         (tip (vector<-cspace! (new-stack-vector0) (-> sentinel node-list data 13))))
    (set! (-> arg2 launchrot x) (-> tip x))
    (set! (-> arg2 launchrot y) (-> tip y))
    (set! (-> arg2 launchrot z) (-> tip z)))
  0
  (none))

(defpartgroup group-pds-shot-charging-green
  :id 1086
  :duration (seconds 0.05)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 4130 :fade-after (meters 80) :falloff-to (meters 80) :period (seconds 2) :length (seconds 0.135))))

(defpart 4130
  :init-specs
  ((:texture (hotdot effects))
   (:num 1.0) ;; controlled by the lerp
   (:scale-x (meters 0.5) (meters 1.5))
   (:scale-y :copy scale-x)
   (:r 32.0 32.0)
   (:g 256.0 32.0)
   (:b 32.0 32.0)
   (:a 32.0) ;; controlled by the lerp
   (:scalevel-x (meters 0.5)) ;; controlled by the lerp
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.5)
   (:timer (seconds 0.4))
   (:flags (bit2 bit14))
   (:func 'part-tracker-track-gun-joint)))

(defpartgroup group-pds-shot-charging-blue
  :id 1087
  :duration (seconds 0.01)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 4131 :fade-after (meters 80) :falloff-to (meters 80) :period (seconds 2) :length (seconds 0.135))))

(defpart 4131
  :init-specs
  ((:texture (bigpuff effects))
   (:num 1.0)
   (:scale-x (meters 0.5) (meters 1.5))
   (:scale-y :copy scale-x)
   (:r 32.0 32.0)
   (:g 128.0 32.0)
   (:b 256.0 32.0)
   (:a 32.0)
   (:scalevel-x (meters 0.5))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.5)
   (:timer (seconds 0.4))
   (:flags (bit2 bit14))
   (:func 'part-tracker-track-gun-joint)))

(defpartgroup group-pds-shot-charging-yellow
  :id 1088
  :duration (seconds 0.01)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 4132 :fade-after (meters 80) :falloff-to (meters 80) :period (seconds 2) :length (seconds 0.135))))

(defpart 4132
  :init-specs
  ((:texture (bigpuff effects))
   (:num 1.0)
   (:scale-x (meters 0.5) (meters 1.5))
   (:scale-y :copy scale-x)
   (:r 256.0 32.0)
   (:g 256.0 32.0)
   (:b 32.0 32.0)
   (:a 32.0)
   (:scalevel-x (meters 0.5))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.5)
   (:timer (seconds 0.4))
   (:flags (bit2 bit14))
   (:func 'part-tracker-track-gun-joint)))

(defun part-tracker-track-core-joint ((arg0 int) (arg1 sparticle-cpuinfo) (arg2 sparticle-launchinfo))
  (let* ((sentinel (the process-drawable
                        (aif (process-by-ename "valley-pds-sentinel-01")
                          (if (and (= (-> it next-state name) 'beaten) (-> *tfl-dev-commentary* enabled?))
                            (process-by-name "pds-sentinel-commentary" *active-pool*)
                            it))))
         (core (vector<-cspace! (new-stack-vector0) (-> sentinel node-list data 16))))
    (set! (-> arg2 launchrot x) (-> core x))
    (set! (-> arg2 launchrot y) (-> core y))
    (set! (-> arg2 launchrot z) (-> core z)))
  (none))

(defpartgroup group-pds-core
  :id 1089
  :duration (seconds 0.05)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 4133 :fade-after (meters 100) :falloff-to (meters 100) :binding 4134)))

(defpart 4133
  :init-specs
  ((:texture (hotdot effects))
   (:num 0.6)
   (:scale-x (meters 4) (meters 3.5))
   (:scale-y :copy scale-x)
   (:r 0.0)
   (:g 128.0)
   (:b 256.0)
   (:a 32.0 32.0)
   (:scalevel-x (meters -0.004))
   (:scalevel-y :copy scalevel-x)
   (:timer (seconds 0.20))
   (:flags (bit2 bit3 bit14))
   (:func 'part-tracker-track-core-joint)))

(defpartgroup group-pds-trap-pre-active
  :id 1090
  :duration (seconds 0.2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts ((sp-item 4134 :fade-after (meters 100) :falloff-to (meters 100))))

(defpart 4134
  :init-specs
  ((:texture (lightning effects))
   (:num 0.5) ;; controlled by the lerp
   (:x (meters -2.5) (meters 5.0))
   (:y (meters -0.3) (meters 0.5))
   (:z (meters -2.5) (meters 5.0))
   (:scale-x (meters 0.3) (meters 1.0))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y (meters 0.3) (meters 1.5))
   (:r 32.0)
   (:g 32.0 64.0)
   (:b 200.0)
   (:a 128.0 64.0)
   (:fade-a -1.4)
   (:timer (seconds 0.05))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.035))
   (:next-launcher 146)))

(defpartgroup group-pds-trap-active
  :id 1091
  :duration (seconds 0.2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts
  ((sp-item 4135 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 4136 :fade-after (meters 100) :falloff-to (meters 100))))

(defpart 4135
  :init-specs
  ((:texture (lightning effects))
   (:num 2.5)
   (:x (meters -2.5) (meters 5.0))
   (:y (meters -0.5) (meters 0.5))
   (:z (meters -2.5) (meters 5.0))
   (:scale-x (meters 0.5) (meters 2.0))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y (meters 0.3) (meters 1.5))
   (:r 32.0)
   (:g 32.0 64.0)
   (:b 200.0)
   (:a 128.0 64.0)
   (:fade-a -1.4)
   (:timer (seconds 0.05))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.035))
   (:next-launcher 146)))

(defpart 4136
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.5 0.75)
   (:x (meters -3.0) (meters 6.0))
   (:y (meters -1.5))
   (:z (meters -3.0) (meters 6.0))
   (:scale-x (meters 1.5) (meters 3.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 32.0)
   (:g 32.0 64.0)
   (:b 200.0)
   (:a 32.0 32.0)
   (:vel-y (meters 0.02) (meters 0.02))
   (:fade-a -0.5)
   (:timer (seconds 1.50))
   (:flags (bit2 bit3 bit14))))

(defpartgroup group-pds-trap-pre-deadly
  :id 1092
  :duration (seconds 0.2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts
  ((sp-item 4137 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 4139 :fade-after (meters 100) :falloff-to (meters 100))))

(defpart 4137 ;; heat waves!
  :init-specs
  ((:num 1.0) ;; controlled by lerp
   (:x (meters -3.0) (meters 6.0))
   (:y (meters -1.5))
   (:z (meters -3.0) (meters 6.0))
   (:scale-x (meters 0.10) (meters 0.15))
   (:rot-x 5)
   (:scale-y :copy scale-x)
   (:r 8192.0)
   (:g 5324.8)
   (:b 5324.8)
   (:vel-y (meters 0.003) (meters 0.005))
   (:fade-r 40.96)
   (:fade-g 27.30)
   (:fade-b 38.23)
   (:timer (seconds 0.6))
   (:flags (aux-list))
   (:next-time (seconds 0.3))
   (:next-launcher 4138)
   (:rotate-y (degrees 0))))

(defpart 4138
  :init-specs ((:fade-b 16.384)))

(defpart 4139
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.5 0.75) ;; controlled by lerp
   (:x (meters -3.0) (meters 6.0))
   (:y (meters -1.5))
   (:z (meters -3.0) (meters 6.0))
   (:scale-x (meters 2.0) (meters 2.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 200.0)
   (:g 64.0 32.0)
   (:b 32.0)
   (:a 16.0 32.0)
   (:vel-y (meters 0.01) (meters 0.015))
   (:fade-r 0.5)
   (:fade-g -0.2)
   (:fade-b -0.1)
   (:fade-a -0.2)
   (:timer (seconds 1.0))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.3))
   (:next-launcher 4140)))

(defpart 4140
  :init-specs ((:fade-r -0.5) (:fade-g -0.25) (:fade-b -0.20) (:fade-a -0.5)))

(defpartgroup group-pds-trap-deadly
  :id 1093
  :duration (seconds 0.2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts
  ((sp-item 4141 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 4143 :fade-after (meters 100) :falloff-to (meters 100))))

(defpart 4141 ;; heat waves!
  :init-specs
  ((:num 0.5)
   (:x (meters -3.0) (meters 6.0))
   (:y (meters -1.5))
   (:z (meters -3.0) (meters 6.0))
   (:scale-x (meters 0.10) (meters 0.15))
   (:rot-x 5)
   (:scale-y :copy scale-x)
   (:r 8192.0)
   (:g 5324.8)
   (:b 5324.8)
   (:vel-y (meters 0.004) (meters 0.006))
   (:fade-r 40.96)
   (:fade-g 27.30)
   (:fade-b 38.23)
   (:timer (seconds 0.6))
   (:flags (aux-list))
   (:next-time (seconds 0.3))
   (:next-launcher 4142)
   (:rotate-y (degrees 0))))

(defpart 4142
  :init-specs ((:fade-b 16.384)))

(defpart 4143
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.8)
   (:x (meters -3.0) (meters 6.0))
   (:y (meters -1.5))
   (:z (meters -3.0) (meters 6.0))
   (:scale-x (meters 2.0) (meters 2.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 200.0)
   (:g 64.0 32.0)
   (:b 32.0)
   (:a 32.0 32.0)
   (:vel-y (meters 0.01) (meters 0.025))
   (:fade-r 0.5)
   (:fade-g -0.2)
   (:fade-b -0.1)
   (:fade-a -0.2)
   (:timer (seconds 1.0))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.3))
   (:next-launcher 4144)))

(defpart 4144
  :init-specs ((:fade-r -0.5) (:fade-g -0.25) (:fade-b -0.20) (:fade-a -0.5)))

(defpartgroup group-pds-gem-green
  :id 1094
  :bounds (static-bspherem 0 5 0 5)
  :parts
  ((sp-item 4145
            :fade-after (meters 80)
            :falloff-to (meters 80)
            :period (seconds 0.16)
            :length (seconds 0.017)
            :binding 4146)
   (sp-item 4146 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4147)
   (sp-item 4146 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4147)
   (sp-item 4146 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4147)
   (sp-item 4146 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4147)
   (sp-item 4146 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4147)
   (sp-item 4146 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4147)
   (sp-item 4147 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4147 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4147 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4147 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4147 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4148 :fade-after (meters 100))
   (sp-item 4149)))

(defpart 4149
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.6 0.6)
   (:x (meters -1) (meters 2))
   (:y (meters -3.0))
   (:z (meters -1) (meters 2))
   (:scale-x (meters 2.0) (meters 3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 0.0 64.0)
   (:g 92.0 32.0)
   (:b 0.0)
   (:a 32.0 32.0)
   (:vel-y (meters 0.016666668) (meters 0.016666668))
   (:rotvel-z (degrees -0.1) 1 (degrees 0.2))
   (:fade-a -0.10666667)
   (:timer (seconds 1))
   (:flags (bit2 bit3 bit14))))

(defpart 4148
  :init-specs
  ((:texture (starflash effects))
   (:num 0.1 0.3)
   (:x (meters -1) (meters 2))
   (:y (meters -3.0))
   (:z (meters -1) (meters 2))
   (:scale-x (meters 1.5) (meters 1.0))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 0.0)
   (:a 64.0 32.0)
   (:vel-y (meters 0.01) (meters 0.01))
   (:rotvel-z (degrees -0.1) (degrees 0.1))
   (:fade-a -0.21333334)
   (:timer (seconds 1))
   (:flags (bit2 bit3 bit14))))

(defpart 4145
  :init-specs
  ((:texture (hotdot effects))
   (:num 1.0)
   (:x (meters -3) (meters 6))
   (:y (meters -5) (meters 6))
   (:z (meters -3) (meters 6))
   (:scale-x (meters 0.01))
   (:scale-y :copy scale-x)
   (:vel-y (meters 0.008) (meters 0.006))
   (:timer (seconds 3.5))
   (:flags (bit3 bit14))
   (:rotate-y (degrees 0) (degrees 360))))

(defpart 4146
  :init-specs
  ((:texture (hotdot effects))
   (:num 1.0)
   (:y (meters 0) (meters 16))
   (:z (meters 0.2) (meters 0.6))
   (:scale-x (meters 0.3) (meters 0.3))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 255.0)
   (:b 0.0)
   (:a 127.0)
   (:omega 0.0 65536.0)
   (:vel-x (meters 0.053333335) (meters 0.053333335))
   (:vel-y (meters 0))
   (:vel-z (meters 0))
   (:fade-r -0.2)
   (:timer (seconds 2) (seconds 0.497))
   (:flags (bit2 bit3 bit7 bit14))
   (:next-time (seconds 1.5) (seconds 0.497))
   (:next-launcher 4150)))

(defpart 4150
  :init-specs ((:fade-r 0.0) (:fade-a -0.8466667) (:timer (seconds 0.5))))

(defpart 4147
  :init-specs
  ((:texture (hotdot effects))
   (:num 1.0)
   (:scale-x (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 255.0)
   (:g 255.0)
   (:b 0.0)
   (:a 96.0)
   (:scalevel-x (meters -0.0006060606))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -2.8333333)
   (:accel-y (meters -0.00020000001))
   (:timer (seconds 0.1) (seconds 0.997))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.3))
   (:next-launcher 4151)))

(defpart 4151
  :init-specs ((:fade-r 0.0)))

(defpartgroup group-pds-gem-blue
  :id 1095
  :bounds (static-bspherem 0 5 0 5)
  :parts
  ((sp-item 4152
            :fade-after (meters 80)
            :falloff-to (meters 80)
            :period (seconds 0.16)
            :length (seconds 0.017)
            :binding 4153)
   (sp-item 4153 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4154)
   (sp-item 4153 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4154)
   (sp-item 4153 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4154)
   (sp-item 4153 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4154)
   (sp-item 4153 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4154)
   (sp-item 4153 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4154)
   (sp-item 4154 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4154 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4154 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4154 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4154 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4155 :fade-after (meters 100))
   (sp-item 4156)))

(defpart 4156
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.6 0.6)
   (:x (meters -1) (meters 2))
   (:y (meters -3.0))
   (:z (meters -1) (meters 2))
   (:scale-x (meters 2.0) (meters 3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 0.0 0.0)
   (:g 32.0 64.0)
   (:b 92.0 32.0)
   (:a 32.0 32.0)
   (:vel-y (meters 0.016666668) (meters 0.016666668))
   (:rotvel-z (degrees -0.1) 1 (degrees 0.2))
   (:fade-a -0.10666667)
   (:timer (seconds 1))
   (:flags (bit2 bit3 bit14))))

(defpart 4155
  :init-specs
  ((:texture (starflash effects))
   (:num 0.1 0.3)
   (:x (meters -1) (meters 2))
   (:y (meters -3.0))
   (:z (meters -1) (meters 2))
   (:scale-x (meters 1.5) (meters 1.0))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 0.0)
   (:g 128.0)
   (:b 128.0)
   (:a 64.0 32.0)
   (:vel-y (meters 0.01) (meters 0.01))
   (:rotvel-z (degrees -0.1) (degrees 0.1))
   (:fade-a -0.21333334)
   (:timer (seconds 1))
   (:flags (bit2 bit3 bit14))))

(defpart 4152
  :init-specs
  ((:texture (hotdot effects))
   (:num 1.0)
   (:x (meters -3) (meters 6))
   (:y (meters -5) (meters 6))
   (:z (meters -3) (meters 6))
   (:scale-x (meters 0.01))
   (:scale-y :copy scale-x)
   (:vel-y (meters 0.008) (meters 0.006))
   (:timer (seconds 3.5))
   (:flags (bit3 bit14))
   (:rotate-y (degrees 0) (degrees 360))))

(defpart 4153
  :init-specs
  ((:texture (hotdot effects))
   (:num 1.0)
   (:y (meters 0) (meters 16))
   (:z (meters 0.2) (meters 0.6))
   (:scale-x (meters 0.3) (meters 0.3))
   (:scale-y :copy scale-x)
   (:r 0.0)
   (:g 128.0)
   (:b 255.0)
   (:a 127.0)
   (:omega 0.0 65536.0)
   (:vel-x (meters 0.053333335) (meters 0.053333335))
   (:vel-y (meters 0))
   (:vel-z (meters 0))
   (:fade-r -0.2)
   (:timer (seconds 2) (seconds 0.497))
   (:flags (bit2 bit3 bit7 bit14))
   (:next-time (seconds 1.5) (seconds 0.497))
   (:next-launcher 4157)))

(defpart 4157
  :init-specs ((:fade-r 0.0) (:fade-a -0.8466667) (:timer (seconds 0.5))))

(defpart 4154
  :init-specs
  ((:texture (hotdot effects))
   (:num 1.0)
   (:scale-x (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 0.0)
   (:g 255.0)
   (:b 255.0)
   (:a 96.0)
   (:scalevel-x (meters -0.0006060606))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -2.8333333)
   (:accel-y (meters -0.00020000001))
   (:timer (seconds 0.1) (seconds 0.997))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.3))
   (:next-launcher 4158)))

(defpart 4158
  :init-specs ((:fade-r 0.0)))

(defpartgroup group-pds-gem-yellow
  :id 1096
  :bounds (static-bspherem 0 5 0 5)
  :parts
  ((sp-item 4159
            :fade-after (meters 80)
            :falloff-to (meters 80)
            :period (seconds 0.16)
            :length (seconds 0.017)
            :binding 4160)
   (sp-item 4160 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4161)
   (sp-item 4160 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4161)
   (sp-item 4160 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4161)
   (sp-item 4160 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4161)
   (sp-item 4160 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4161)
   (sp-item 4160 :fade-after (meters 80) :flags (start-dead launch-asap) :binding 4161)
   (sp-item 4161 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4161 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4161 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4161 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4161 :fade-after (meters 80) :falloff-to (meters 80) :flags (start-dead))
   (sp-item 4162 :fade-after (meters 100))
   (sp-item 4163)))

(defpart 4163
  :init-specs
  ((:texture (bigpuff effects))
   (:num 0.6 0.6)
   (:x (meters -1) (meters 2))
   (:y (meters -3.0))
   (:z (meters -1) (meters 2))
   (:scale-x (meters 2.0) (meters 3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 92.0 32.0)
   (:g 92.0 32.0)
   (:b 0.0 32.0)
   (:a 32.0 32.0)
   (:vel-y (meters 0.016666668) (meters 0.016666668))
   (:rotvel-z (degrees -0.1) 1 (degrees 0.2))
   (:fade-a -0.10666667)
   (:timer (seconds 1))
   (:flags (bit2 bit3 bit14))))

(defpart 4162
  :init-specs
  ((:texture (starflash effects))
   (:num 0.1 0.3)
   (:x (meters -1) (meters 2))
   (:y (meters -3.0))
   (:z (meters -1) (meters 2))
   (:scale-x (meters 1.5) (meters 1.0))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 128.0)
   (:b 0.0)
   (:a 64.0 32.0)
   (:vel-y (meters 0.01) (meters 0.01))
   (:rotvel-z (degrees -0.1) (degrees 0.1))
   (:fade-a -0.21333334)
   (:timer (seconds 1))
   (:flags (bit2 bit3 bit14))))

(defpart 4159
  :init-specs
  ((:texture (hotdot effects))
   (:num 1.0)
   (:x (meters -3) (meters 6))
   (:y (meters -5) (meters 6))
   (:z (meters -3) (meters 6))
   (:scale-x (meters 0.01))
   (:scale-y :copy scale-x)
   (:vel-y (meters 0.008) (meters 0.006))
   (:timer (seconds 3.5))
   (:flags (bit3 bit14))
   (:rotate-y (degrees 0) (degrees 360))))

(defpart 4160
  :init-specs
  ((:texture (hotdot effects))
   (:num 1.0)
   (:y (meters 0) (meters 16))
   (:z (meters 0.2) (meters 0.6))
   (:scale-x (meters 0.3) (meters 0.3))
   (:scale-y :copy scale-x)
   (:r 220.0)
   (:g 220.0)
   (:b 0.0)
   (:a 127.0)
   (:omega 0.0 65536.0)
   (:vel-x (meters 0.053333335) (meters 0.053333335))
   (:vel-y (meters 0))
   (:vel-z (meters 0))
   (:fade-r -0.2)
   (:timer (seconds 2) (seconds 0.497))
   (:flags (bit2 bit3 bit7 bit14))
   (:next-time (seconds 1.5) (seconds 0.497))
   (:next-launcher 4164)))

(defpart 4164
  :init-specs ((:fade-r 0.0) (:fade-a -0.8466667) (:timer (seconds 0.5))))

(defpart 4161
  :init-specs
  ((:texture (hotdot effects))
   (:num 1.0)
   (:scale-x (meters 0.2))
   (:scale-y :copy scale-x)
   (:r 255.0)
   (:g 255.0)
   (:b 0.0)
   (:a 96.0)
   (:scalevel-x (meters -0.0006060606))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -2.8333333)
   (:accel-y (meters -0.00020000001))
   (:timer (seconds 0.1) (seconds 0.997))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.3))
   (:next-launcher 4165)))

(defpart 4165
  :init-specs ((:fade-r 0.0)))

(defpartgroup group-pds-swingpole
  :id 1097
  :bounds (static-bspherem 0 -12 0 14)
  :parts
  ((sp-item 4166 :fade-after (meters 60) :falloff-to (meters 60))
   (sp-item 4167 :fade-after (meters 160) :falloff-to (meters 160))))

(defpart 4166
  :init-specs
  ((:num 1.5)
   ;;  (:y (meters 1))
   (:rot-x 5)
   (:r 5324.8)
   (:g 4096.0)
   (:b 3686.4)
   (:vel-y (meters -0.002))
   (:fade-b -16.383999)
   (:timer (seconds 0.085))
   (:flags (aux-list))
   (:conerot-x (degrees 0) (degrees 360))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 0.2))))

(defpart 4167
  :init-specs
  ((:texture (hotdot effects))
   (:num 2.0)
   ;;  (:y (meters 1.5))
   (:scale-x (meters 1) (meters 0.5))
   (:scale-y :copy scale-x)
   (:g 0.0 64.0)
   (:b 128.0 128.0)
   (:a 16.0 32.0)
   (:vel-y (meters 0.01))
   (:fade-g -0.42666668)
   (:fade-a -0.32)
   (:accel-y (meters -0.000033333334))
   (:friction 0.96)
   (:timer (seconds 0.5))
   (:flags (bit2 bit3))
   (:conerot-x (degrees 0) (degrees 360))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 0.2))))

(defpartgroup group-pds-sentinel-thruster
  :id 1098
  :bounds (static-bspherem 0 -12 0 14)
  :parts
  ((sp-item 4168 :fade-after (meters 60) :falloff-to (meters 60))
   (sp-item 4169 :fade-after (meters 160) :falloff-to (meters 160))))

(defpart 4168
  :init-specs
  ((:num 1.5)
   (:y (meters 2.5))
   (:rot-x 5)
   (:r 5324.8)
   (:g 4096.0)
   (:b 3686.4)
   (:vel-y (meters -0.002))
   (:fade-b -16.383999)
   (:timer (seconds 0.085))
   (:flags (aux-list))
   (:conerot-x (degrees 100) (degrees 220))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 5.0))))

(defpart 4169
  :init-specs
  ((:texture (hotdot effects))
   (:num 3.5)
   (:y (meters 3.0))
   (:scale-x (meters 2.5) (meters 3.5))
   (:scale-y :copy scale-x)
   (:g 0.0 64.0)
   (:b 128.0 128.0)
   (:a 16.0 32.0)
   (:vel-x (meters 0.001))
   (:vel-y (meters 0.025))
   (:vel-z (meters 0.001))
   (:fade-g -0.42666668)
   (:fade-a -0.32)
   (:accel-y (meters -0.00004))
   (:friction 0.96)
   (:timer (seconds 0.5))
   (:flags (bit2 bit3))
   (:conerot-x (degrees 120) (degrees 160))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 3.0))))

(defun part-tracker-track-ring-joint ((arg0 int) (arg1 sparticle-cpuinfo) (arg2 sparticle-launchinfo))
  (let* ((sentinel (the process-drawable
                        (aif (process-by-ename "valley-pds-sentinel-01")
                          (if (and (= (-> it next-state name) 'beaten) (-> *tfl-dev-commentary* enabled?))
                            (process-by-name "pds-sentinel-commentary" *active-pool*)
                            it))))
         (ring-trans (vector<-cspace! (new-stack-vector0) (-> sentinel node-list data 5)))
         (ring-quat (matrix->quaternion (new-stack-quaternion0) (-> sentinel node-list data 5 bone transform))))
    (set! (-> arg2 launchrot x) (-> ring-trans x))
    (set! (-> arg2 launchrot y) (-> ring-trans y))
    (set! (-> arg2 launchrot z) (-> ring-trans z))
    (quaternion-rotate-local-x! ring-quat ring-quat (degrees 90))
    (set! (-> arg2 conerot x) (-> ring-quat x))
    (set! (-> arg2 conerot y) (-> ring-quat y))
    (set! (-> arg2 conerot z) (-> ring-quat z)))
  (none))

(defpartgroup group-pds-sentinel-ring
  :id 1099
  :flags (use-local-clock)
  :bounds (static-bspherem 0 3 0 5)
  :parts ((sp-item 4170 :flags (is-3d))))

(defpart 4170 ;; ring
  :init-specs
  ((:texture (new 'static 'texture-id :index #x1e :page #x2))
   (:num 0.2)
   (:y (meters 0))
   (:scale-x (meters 13.0) (meters 1.5))
   (:rot-x (degrees 90))
   (:rot-y (degrees 0))
   (:rot-z (degrees 0))
   (:scale-y :copy scale-x)
   (:r 64.0)
   (:g 132.0)
   (:b 255.0)
   (:a 96.0 32.0)
   (:scalevel-x (meters 0.02) (meters 0.02))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.05)
   (:timer (seconds 0.50))
   (:flags (bit2 bit3 bit12 bit14))
   (:func 'part-tracker-track-ring-joint)))

(defpartgroup group-pds-sentinel-explode
  :id 1079
  :duration (seconds 0.3)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 64)
  :parts
  ((sp-item 4171 :flags (is-3d) :period (seconds 3) :length (seconds 0.2))
   (sp-item 4172 :period (seconds 3) :length (seconds 0.017))
   (sp-item 4174 :period (seconds 3) :length (seconds 0.067) :binding 4183)
   (sp-item 4175 :period (seconds 3) :length (seconds 0.135))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4183 :flags (start-dead))
   (sp-item 4176 :period (seconds 3) :length (seconds 0.067))))

(defpart 4174 ;; flying rocks
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 1.5)
   (:y (meters 0))
   (:scale-x (meters 2) (meters 1))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 52.0 32.0)
   (:g 32.0 32.0)
   (:b 24.0 16.0)
   (:a 32.0 64.0)
   (:vel-y (meters 0.4) (meters 0.5))
   (:scalevel-x (meters 0.01))
   (:rotvel-z (degrees -0.2) (degrees 0.5))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.05)
   (:accel-y (meters -0.002) (meters -0.01))
   (:friction 0.85 0.07)
   (:timer (seconds 0.7) (seconds 2.3))
   (:flags (bit2 bit14))
   (:conerot-x (degrees 35) (degrees 55))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 0) (meters 8))))

(defpart 4183 ;; flying rocks trail
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 0.2 0.5)
   (:scale-x (meters 2) (meters 4))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 120.0)
   (:g 96.0)
   (:b 80.0)
   (:a 24.0 32.0)
   (:scalevel-x (meters 0.01) (meters 0.01))
   (:rotvel-z (degrees -0.6) (degrees 1.2))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.25)
   (:timer (seconds 1.5))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.14))
   (:next-launcher 4177)))

(defpart 4177
  :init-specs ((:fade-r -0.14222223) (:fade-g -0.14222223) (:fade-b -0.14222223)))

(defpart 4176 ;; flash lines
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 8.0)
   (:y (meters 0))
   (:scale-x (meters 0.6) (meters 0.2))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 1) (meters 3))
   (:r 255.0)
   (:g 160.0 40.0)
   (:b 96.0)
   (:a 32.0 96.0)
   (:scalevel-y (meters 4.0))
   (:fade-r -1.1)
   (:fade-g -0.9)
   (:fade-b -0.1)
   (:fade-a -1.9)
   (:timer (seconds 0.15))
   (:flags (bit2 bit3 bit14))))

(defpart 4172
  :init-specs
  ((:texture (new 'static 'texture-id :index #x12 :page #x2))
   (:num 1.0)
   (:y (meters 0))
   (:scale-x (meters 64))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 255.0)
   (:g 200.0)
   (:b 190.0)
   (:a 128.0)
   (:fade-a -1.7066667)
   (:timer (seconds 0.25))
   (:flags (bit2 bit3 bit14))))

(defpart 4175 ;; thick smoke
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 16.0)
   (:y (meters -8) (meters 16))
   (:scale-x (meters 3) (meters 6))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 230.0)
   (:g 192.0)
   (:b 170.0)
   (:a 24.0 48.0)
   (:vel-y (meters 0.15) (meters 0.3))
   (:scalevel-x (meters 0.05))
   (:rotvel-z (degrees -0.3) (degrees 0.6))
   (:scalevel-y :copy scalevel-x)
   (:accel-y (meters 0.005) (meters 0.005))
   (:friction 0.75)
   (:timer (seconds 2.5))
   (:flags (bit2 bit14))
   (:next-time (seconds 0.10))
   (:next-launcher 4179)
   (:conerot-x (degrees 60) (degrees 40))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 0) (meters 6))))

(defpart 4179
  :init-specs ((:fade-r -1.4) (:fade-g -1.5) (:fade-b -1.5) (:fade-a -0.15) (:next-time (seconds 0.2)) (:next-launcher 4180)))

(defpart 4180
  :init-specs ((:fade-r -0.26666668) (:fade-g -0.2) (:fade-b -0.15) (:fade-a -0.20) (:next-time (seconds 0.6)) (:next-launcher 4181)))

(defpart 4181
  :init-specs ((:fade-r -0.114285715) (:fade-g -0.114285715) (:fade-b 0.0) (:fade-a -0.30)))

(defpart 4171 ;; ring
  :init-specs
  ((:texture (new 'static 'texture-id :index #x1e :page #x2))
   (:num 0.6)
   (:y (meters 2))
   (:scale-x (meters 3) (meters 3))
   (:rot-x (degrees 0) (degrees 360))
   (:rot-y (degrees 0) (degrees 360))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 220.0)
   (:g 200.0)
   (:b 164.0)
   (:a 180.0)
   (:scalevel-x (meters 0.4) (meters 0.25))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.5)
   (:timer (seconds 1.5))
   (:conerot-x (degrees 0) (degrees 360))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-z (degrees 0) (degrees 360))))
