;;-*-Lisp-*-
(in-package goal)
(bundles "ENGINE.CGO" "GAME.CGO")
(require "engine/game/game-h.gc")
(declare-type projectile process-drawable)

(define-extern projectile-init-by-other (function entity-actor vector vector uint handle none :behavior projectile)) ;; 4th arg is `options`, 5th is `last-target`

;; DECOMP BEGINS

(deftype projectile (process-drawable)
  ((root            collide-shape-moving :override)
   (base-trans      vector :inline)
   (target          vector :inline)
   (target-base     vector :inline)
   (parent-base     vector :inline)
   (parent-quat     vector :inline)
   (base-vector     vector :inline)
   (timeout         time-frame)
   (options         uint64)
   (last-target     handle)
   (notify-handle   handle)
   (max-speed       float)
   (max-turn        float)
   (old-dist        float 16)
   (old-dist-count  int32)
   (hits            int32)
   (max-hits        int32)
   (tween           float)
   (attack-mode     symbol)
   (update-velocity (function projectile none))
   (counter         int32)
   (target-count    int32)
   (sound-id        sound-id))
  (:state-methods
   projectile-die
   projectile-dissipate
   projectile-impact
   projectile-moving)
  (:methods
   (projectile-method-24 (_type_) none)
   (projectile-method-25 (_type_) none)
   (projectile-method-26 (_type_) none)
   (projectile-method-27 (_type_) none)
   (projectile-method-28 (_type_) none)))

(deftype projectile-yellow (projectile)
  ((mode  int32)
   (angle float)))

(deftype projectile-blue (projectile)
  ((mode      int32)
   (joint-num int32)))

;; TFL note: added
(deftype tfl-yellow-shot (projectile)
  ((parent         (pointer process-drawable) :override)
   (blast-radius   float)
   (explode-part   sparticle-launch-control)
   (fully-charged? symbol)
   (charged-time   time-frame)))

(defglobalconstant SUPER_YELLOW_MAX_CHARGE_TIME (seconds 1.6))

(define-extern tfl-yellow-shot-init-by-other
  (function entity-actor vector vector time-frame none :behavior tfl-yellow-shot))
