;;-*-Lisp-*-
(in-package goal)
(deftype mines-part (part-spawner) ())

;; group-id range for open mines : 1000-1049
;; part-id range for open mines : 3800-3999

;; custom green race ring color

(defpartgroup group-mines-smoke
  :id 1000
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3800 :fade-after (meters 80) :falloff-to (meters 80))))

(defpart 3800
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 0.05 0.2)
   (:x (meters -3) (meters 6))
   (:y (meters -3) (meters 6))
   (:z (meters -3) (meters 6))
   (:scale-x (meters 0.3) (meters 0.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 32.0 12.0)
   (:g 32.0 12.0)
   (:b 32.0 12.0)
   (:a 32.0 32.0)
   (:vel-x (meters -0.001) (meters 0.002))
   (:vel-y (meters 0.002))
   (:vel-z (meters -0.001) (meters 0.002))
   (:scalevel-x (meters 0.015) (meters 0.015))
   (:rotvel-z (degrees -0.5) (degrees 1.0))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.03)
   (:fade-g -0.03)
   (:fade-b -0.03)
   (:fade-a -0.05 0.015)
   (:accel-y (meters 0.0006) (meters 0.0003))
   (:friction 0.96)
   (:timer (seconds 5) (seconds 3))
   (:flags (bit2 bit14))
   (:rotate-y (degrees 70))))

(defpart 3801
  :init-specs
  ((:texture (new 'static 'texture-id :index #x29 :page #x2))
   (:birth-func 'birth-func-set-quat)
   (:num 1.0)
   (:y (meters -11))
   (:scale-x (meters 6) (meters 2))
   (:scale-y (meters 16) (meters 4))
   (:r 128.0 128.0)
   (:g 0.0 64.0)
   (:b 0.0)
   (:a 64.0 64.0)
   (:fade-a -8.533334)
   (:timer (seconds 0.035))
   (:flags (bit2 bit3))))

(defpartgroup group-tfl-firehose-blast-smoke
  :id 1001
  :flags (use-local-clock)
  :bounds (static-bspherem 0 -8 0 8)
  :parts ((sp-item 3802) (sp-item 3803)))

(defpart 3802
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 4.0)
   (:x (meters 0) (meters 2))
   (:y (meters -2) (meters -1))
   (:scale-x (meters 0.1) (meters 0.1))
   (:scale-y (meters 0.8) (meters 0.6))
   (:r 255.0)
   (:g 192.0 64.0)
   (:b 128.0 64.0)
   (:a 32.0 64.0)
   (:vel-y (meters -0.36666667))
   (:timer (seconds 0.1))
   (:flags (bit2 bit3))
   (:rotate-y (degrees 0) (degrees 360))))

(defpart 3803
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 1.0 8.0)
   (:x (meters 0) (meters 2.5))
   (:y (meters -13))
   (:scale-x (meters 0.15) (meters 0.3))
   (:scale-y :copy scale-x)
   (:r 255.0)
   (:g 192.0 64.0)
   (:b 128.0 64.0)
   (:a 32.0 64.0)
   (:vel-y (meters 0.10666667) (meters 0.21333334))
   (:scalevel-x (meters -0.00083333335))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.56666666)
   (:fade-g -2.8333333)
   (:fade-b -2.8333333)
   (:accel-y (meters -0.0016666667) (meters -0.00066666666))
   (:friction 0.85)
   (:timer (seconds 0.1) (seconds 0.997))
   (:flags (bit0 bit2 bit3))
   (:userdata -409600.0)
   (:func 'check-drop-level-firehose-pops)
   (:next-time (seconds 0.4) (seconds 1.997))
   (:next-launcher 3804)
   (:conerot-x (degrees 70) (degrees 10))
   (:conerot-y (degrees -1440) (degrees 2880))
   (:rotate-y (degrees 0) (degrees 360))))

(defpart 3804
  :init-specs ((:userdata 409600.0)))

(defpartgroup group-mines-smokeVent-left
  :id 1002
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3805 :fade-after (meters 80) :falloff-to (meters 80))))

(defpart 3805
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 0.05 0.15)
   (:x (meters -1) (meters 2))
   (:y (meters -1) (meters 2))
   (:z (meters -1) (meters 2))
   (:scale-x (meters 0.7) (meters 0.3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 32.0 12.0)
   (:g 32.0 8.0)
   (:b 32.0 6.0)
   (:a 48.0 64.0)
   (:vel-x (meters 0.010) (meters 0.02))
   (:vel-y (meters 0.002))
   (:vel-z (meters -0.030) (meters 0.02))
   (:scalevel-x (meters 0.005) (meters 0.010))
   (:rotvel-z (degrees -0.5) (degrees 1.0))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.03)
   (:fade-g -0.03)
   (:fade-b -0.03)
   (:fade-a -0.11 0.03)
   (:accel-y (meters 0.0006) (meters 0.0003))
   (:friction 0.96)
   (:timer (seconds 8) (seconds 2))
   (:flags (bit2 bit14))
   (:rotate-y (degrees 70))))

(defpartgroup group-mines-smokeVent-right
  :id 1003
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3806 :fade-after (meters 80) :falloff-to (meters 80))))

(defpart 3806
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 0.05 0.15)
   (:x (meters -1) (meters 2))
   (:y (meters -1) (meters 2))
   (:z (meters -1) (meters 2))
   (:scale-x (meters 0.7) (meters 0.3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 32.0 12.0)
   (:g 32.0 8.0)
   (:b 32.0 6.0)
   (:a 48.0 64.0)
   (:vel-x (meters -0.030) (meters 0.02))
   (:vel-y (meters 0.002))
   (:vel-z (meters 0.010) (meters 0.02))
   (:scalevel-x (meters 0.005) (meters 0.010))
   (:rotvel-z (degrees -0.5) (degrees 1.0))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.03)
   (:fade-g -0.03)
   (:fade-b -0.03)
   (:fade-a -0.11 0.03)
   (:accel-y (meters 0.0006) (meters 0.0003))
   (:friction 0.96)
   (:timer (seconds 8) (seconds 2))
   (:flags (bit2 bit14))
   (:rotate-y (degrees 70))))

(defpartgroup group-battlespawner-on
  :id 1004
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12.5)
  :parts
  ((sp-item 3807 :fade-after (meters 300) :falloff-to (meters 300))
   (sp-item 3808 :fade-after (meters 200) :falloff-to (meters 200) :binding 3842)
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))
   (sp-item 3842 :flags (bit1 start-dead launch-asap))))

(defpart 3807
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 1.0)
   (:y (meters 1.2))
   (:scale-x (meters 4) (meters 3))
   (:scale-y (meters 4))
   (:r 32.0)
   (:g 128.0)
   (:b 32.0)
   (:a 64.0 64.0)
   (:timer (seconds 0.067))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.2))
   (:next-launcher 3809)))

(defpart 3808
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 0.2)
   (:y (meters 0.2) (meters 1.4))
   (:scale-x (meters 0.4))
   (:scale-y (meters 0.4))
   (:b 0.0)
   (:a 128.0)
   (:timer (seconds 2))
   (:flags (bit2 bit3 bit14))))

(defpart 3842
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 1.0)
   (:x (meters 0) (meters 16))
   (:y (meters 0))
   (:z (meters 1.1) (meters 0.06))
   (:scale-x (meters 0.6) (meters 0.6))
   (:scale-y :copy scale-x)
   (:r 64.0)
   (:g 128.0)
   (:b 32.0 32.0)
   (:a 0.0)
   (:omega 0.0 65536.0)
   (:vel-x (meters -0.10666667) 4 (meters 0.053333335))
   (:vel-y (meters 0))
   (:vel-z (meters 0))
   (:fade-a 0.8)
   (:accel-z (meters 0))
   (:timer (seconds 2))
   (:flags (bit2 bit3 bit7 bit14))
   (:next-time (seconds 0.4))
   (:next-launcher 3809)))

(defpart 3809
  :init-specs ((:fade-a 0.0) (:next-time (seconds 1.2)) (:next-launcher 3810)))

(defpart 3810
  :init-specs ((:fade-a -0.8)))

(defpartgroup group-battlespawner-break
  :id 1005
  :duration (seconds 2)
  :linger-duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts
  ((sp-item 3847 :period (seconds 2) :length (seconds 0.017))
   (sp-item 3843 :fade-after (meters 80) :falloff-to (meters 80) :period (seconds 2) :length (seconds 0.135))
   (sp-item 3846 :period (seconds 2) :length (seconds 0.067))
   (sp-item 3845 :fade-after (meters 120) :falloff-to (meters 120) :period (seconds 2) :length (seconds 0.067))))

(defpart 3843
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 6.0)
   (:y (meters 1))
   (:scale-x (meters 0.2) (meters 0.4))
   (:scale-y :copy scale-x)
   (:r 196.0)
   (:g 128.0)
   (:b 128.0)
   (:a 32.0 96.0)
   (:vel-y (meters 0.026666667) (meters 0.10666667))
   (:scalevel-x (meters -0.0016666667))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.42666668)
   (:fade-g -0.21333334)
   (:fade-b -0.21333334)
   (:accel-y (meters -0.00016666666) (meters -0.00016666666))
   (:friction 0.9)
   (:timer (seconds 1))
   (:flags (bit2 bit14))
   (:next-time (seconds 0.1) (seconds 0.097))
   (:next-launcher 3844)
   (:conerot-x (degrees 0) (degrees 140))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 2) (meters 4))))

(defpart 3844
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -1.4222223)))

(defpart 3845
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 3.0)
   (:y (meters 1))
   (:scale-x (meters 0.2))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 8))
   (:r 196.0)
   (:g 128.0)
   (:b 128.0)
   (:a 32.0 64.0)
   (:scalevel-y (meters 0.42666668))
   (:fade-r -2.1333334)
   (:fade-g -1.0666667)
   (:fade-b -1.0666667)
   (:fade-a -1.6)
   (:timer (seconds 0.2))
   (:flags (bit2 bit3 bit14))))

(defpart 3847
  :init-specs
  ((:texture (new 'static 'texture-id :index #x12 :page #x2))
   (:num 1.0)
   (:y (meters 1))
   (:scale-x (meters 16))
   (:scale-y :copy scale-x)
   (:r 196.0)
   (:g 128.0)
   (:b 128.0)
   (:a 96.0)
   (:fade-r -2.3272727)
   (:fade-g -1.1636363)
   (:fade-b -1.1636363)
   (:fade-a -1.7454545)
   (:timer (seconds 0.18))
   (:flags (bit2 bit3 bit14))))

(defpart 3846
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 4.0)
   (:y (meters 1))
   (:scale-x (meters 2.5) (meters 1.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 196.0)
   (:g 128.0)
   (:b 128.0)
   (:a 64.0 64.0)
   (:vel-y (meters 0.053333335) (meters 0.013333334))
   (:scalevel-x (meters 0.013333334))
   (:rotvel-z (degrees -0.3) (degrees 0.6))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.42666668)
   (:fade-g -0.21333334)
   (:fade-b -0.21333334)
   (:fade-a -0.42666668)
   (:accel-y (meters 0.00016666666) (meters 0.00016666666))
   (:friction 0.8)
   (:timer (seconds 1.7))
   (:flags (bit2 bit14))
   (:conerot-x (degrees 0) (degrees 110))
   (:conerot-y (degrees 0) (degrees 360))))

(defpartgroup group-battlespawner-off
  :id 1006
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts
  ((sp-item 3811 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 3812 :fade-after (meters 60) :falloff-to (meters 60))))

(defpart 3811
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 0.1)
   (:x (meters -0.5) (meters 1.1))
   (:y (meters 0.5))
   (:z (meters -0.5) (meters 1.1))
   (:scale-x (meters 2.5) (meters 1.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 16.0 8.0)
   (:g 32.0 16.0)
   (:b 32.0)
   (:a 32.0 32.0)
   (:vel-x (meters -0.003) (meters 0.006))
   (:vel-y (meters 0.01) (meters 0.015))
   (:vel-z (meters -0.003) (meters 0.006))
   (:scalevel-x (meters 0.004))
   (:rotvel-z (degrees -0.2) (degrees 0.4))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.031)
   (:fade-g -0.035)
   (:fade-b -0.03)
   (:fade-a -0.05 0.025)
   ;; (:accel-y (meters -0.000006666667))
   (:friction 0.99)
   (:timer (seconds 8.0))
   (:flags (bit2))))

(defpart 3812
  :init-specs
  ((:num 0.2)
   (:x (meters 0.5))
   (:y (meters 0.75))
   (:rot-x 8)
   (:r 3276.8)
   (:g 2662.4)
   (:b 2867.2)
   (:vel-x (meters 0) (meters 0.006666667))
   (:vel-y (meters 0.006666667) (meters 0.01))
   (:friction 0.99)
   (:timer (seconds 1))
   (:flags (aux-list))
   (:next-time (seconds 0.5))
   (:next-launcher 3813)
   (:rotate-y (degrees 0) (degrees 360))))

(defpart 3813
  :init-specs ((:fade-b -1.3653333)))

(defpartgroup group-mines-smokeVent-ground
  :id 1007
  :bounds (static-bspherem 0 3 0 4)
  :parts
  ((sp-item 3816 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 3814 :fade-after (meters 50) :falloff-to (meters 50))))

(defpart 3814
  :init-specs
  ((:num 0.15 0.1)
   (:x (meters 2.0))
   (:y (meters 0))
   (:rot-x 5)
   (:r 4096.0)
   (:g 2867.2)
   (:b 3276.8)
   (:vel-x (meters 0) (meters 0.002))
   (:vel-y (meters 0.02))
   (:timer (seconds 0.6))
   (:flags (aux-list))
   (:next-time (seconds 0.4))
   (:next-launcher 3815)
   (:rotate-y (degrees 0) (degrees 360))))

(defpart 3815
  :init-specs ((:fade-b -6.826667)))

(defpart 3816
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 0.0 0.5)
   (:x (meters -1.5) (meters 3))
   (:y (meters 0.0))
   (:z (meters -1.5) (meters 3))
   (:scale-x (meters 2) (meters 1.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 80.0)
   (:g 64.0)
   (:b 64.0)
   (:a 16.0 32.0)
   (:vel-y (meters 0.01))
   (:scalevel-x (meters 0.0005))
   (:rotvel-z (degrees -0.26666668) 1 (degrees 0.53333336))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.10666667)
   (:fade-g -0.053333335)
   (:fade-b -0.053333335)
   (:fade-a -0.08)
   (:accel-x (meters 0.00006666667))
   (:accel-y (meters 0.000033333334))
   (:friction 0.9975)
   (:timer (seconds 2))
   (:flags (bit2 bit14))
   (:conerot-x (degrees 0) (degrees 5))
   (:conerot-y (degrees 0) (degrees 360))))

(defpart 3817 ;; minesflamepots
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 0.8)
   (:x (meters -1.2) (meters 2.4))
   (:z (meters -1.2) (meters 2.4))
   (:scale-x (meters 3.0))
   (:rot-z (degrees -180) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 94.0 64.0)
   (:g 94.0 64.0)
   (:b 0.0)
   (:a 100.0)
   (:vel-y (meters 0.05) (meters 0.015))
   (:scalevel-x (meters -0.0039999997))
   (:rotvel-z (degrees -1.8) (degrees 1.8))
   (:scalevel-y :copy scalevel-x)
   (:fade-g -0.8)
   (:fade-a -0.55333335)
   (:accel-y (meters -0.0006))
   (:timer (seconds 16.68))
   (:flags (bit2 bit3))))

(defun birth-func-copy-quat ((arg0 int) (arg1 sparticle-cpuinfo) (arg2 sparticle-launchinfo))
  (local-vars (a0-2 float) (a0-3 float))
  (rlet ((vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf))
    (init-vf0-vector)
    (let ((a0-1 arg2)
          (v1-0 (-> (the-as process-drawable (-> arg1 key proc)) root quat)))
      (cond
        ((< (-> v1-0 w) 0.0)
         (.lvf vf1 (&-> a0-1 conerot quad))
         (.lvf vf2 (&-> v1-0 vec quad))
         (.sub.vf vf1 vf0 vf2 :mask #b111)
         (.svf (&-> a0-1 conerot quad) vf1)
         (.mov a0-2 vf1))
        (else
         (.lvf vf1 (&-> a0-1 conerot quad))
         (.lvf vf2 (&-> v1-0 vec quad))
         (.add.vf vf1 vf0 vf2 :mask #b111)
         (.svf (&-> a0-1 conerot quad) vf1)
         (.mov a0-3 vf1))))
    0
    (none)))

(defpartgroup group-mines-bouncer
  :id 1008
  :bounds (static-bspherem 0 3 0 5)
  :parts
  ((sp-item 3818 :fade-after (meters 100) :falloff-to (meters 100) :flags (is-3d))
   (sp-item 3820 :fade-after (meters 70) :falloff-to (meters 100) :flags (is-3d))
   (sp-item 3821 :fade-after (meters 70) :falloff-to (meters 100) :flags (is-3d))
   (sp-item 3822 :fade-after (meters 70) :falloff-to (meters 100))))

(defpart 3818 ;; heat wave
  :init-specs
  ((:birth-func 'birth-func-set-quat)
   (:num 1.5)
   (:x (meters -0.5) (meters 1.0))
   (:y (meters -0.5) (meters 1.0))
   (:rot-x 5)
   (:r 4096.0)
   (:g 2867.2)
   (:b 3276.8)
   (:vel-x (meters -0.01) (meters 0.02))
   (:vel-y (meters -0.01) (meters 0.02))
   (:timer (seconds 0.9))
   (:flags (aux-list))
  ;;  (:func 'sparticle-track-quat)
   (:next-time (seconds 0.6))
   (:next-launcher 3819)
   (:rotate-y (degrees 0) (degrees 360))))

(defpart 3819
  :init-specs ((:fade-b -4.551111)))

(defpart 3820 ;; long lines
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:birth-func 'birth-func-set-quat)
   (:num 0.6 0.4)
   (:x (meters -0.5) (meters 1.0))
   (:y (meters -0.5) (meters 1.0))
   (:scale-x (meters 0.30) (meters 0.10))
   (:rot-x (degrees 90))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y (meters 0.5) (meters 1.5))
   (:r 0.0 1 64.0)
   (:g 64.0 196.0)
   (:b 128.0 128.0)
   (:a 64.0)
   (:scalevel-x (meters -0.001))
   (:scalevel-y (meters 0.04) (meters 0.08))
   (:timer (seconds 0.27))
   (:flags (bit3))
  ;;  (:func 'sparticle-track-quat)
   (:rotate-y (degrees 0) (degrees 360))))

(defpart 3821 ;; short lines
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:birth-func 'birth-func-set-quat)
   (:num 2.5 1.0)
   (:x (meters -1.4) (meters 2.8))
   (:y (meters -1.4) (meters 2.8))
   (:scale-x (meters 0.25) (meters 0.10))
   (:rot-x (degrees 90))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y (meters 0.2) (meters 0.5))
   (:r 0.0 1 64.0)
   (:g 64.0 196.0)
   (:b 128.0 128.0)
   (:a 64.0)
   (:scalevel-x (meters -0.0015))
   (:scalevel-y (meters 0.02) (meters 0.05))
   (:timer (seconds 0.27))
   (:flags (bit3))
  ;;  (:func 'sparticle-track-quat)
   (:rotate-y (degrees 0) (degrees 360))))

(defpart 3822 ;; smoke
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
  ;;  (:birth-func 'birth-func-set-quat)
   (:num 0.5)
   (:x (meters -0.7) (meters 1.4))
   (:y (meters -0.7) (meters 1.4))
   (:scale-x (meters 2.5) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 32.0 32.0)
   (:g 64.0 64.0)
   (:b 128.0 64.0)
   (:a 0.0)
   (:vel-x (meters -0.005) (meters 0.01))
   (:vel-y (meters -0.005) (meters 0.01))
   (:rotvel-z (degrees -0.2)(degrees 0.4))
   (:fade-a 0.7)
  ;;  (:accel-y (meters 0.0016666667))
  ;;  (:friction 0.996)
   (:timer (seconds 0.9))
   (:flags (bit2 bit3))
  ;;  (:func 'sparticle-track-quat)
   (:next-time (seconds 0.15))
   (:next-launcher 3823)
   (:rotate-y (degrees 0) (degrees 360))
   ))

(defpart 3823
  :init-specs ((:fade-a -0.25)))

(defpartgroup group-mines-bouncer-activate
  :id 1009
  :flags (use-local-clock)
  :bounds (static-bspherem 0 3 0 5)
  :parts
  ((sp-item 3824 :fade-after (meters 100) :falloff-to (meters 100))
   (sp-item 3825 :flags (is-3d) :period (seconds 3) :length (seconds 0.017))))

(defpart 3824 ;; flash lines
  :init-specs
  ((:texture (new 'static 'texture-id :index #xf :page #x2))
   (:num 8.0)
   (:y (meters 0))
   (:scale-x (meters 0.8) (meters 0.6))
   (:rot-z (degrees 0) (degrees 180))
   (:scale-y (meters 0.5) (meters 1.5))
   (:r 64.0)
   (:g 100.0 32.0)
   (:b 255.0)
   (:a 64.0 64.0)
   (:scalevel-x (meters -0.01) (meters 0.004))
   (:scalevel-y (meters 0.06) (meters 0.03))
   (:fade-r -1.4)
   (:fade-g -0.8)
   (:fade-b -0.1)
   (:fade-a -0.8)
   (:timer (seconds 0.6))
   (:flags (bit2 bit3 bit14))))

(defpart 3825 ;; ring
  :init-specs
  ((:texture (new 'static 'texture-id :index #x1e :page #x2))
   (:birth-func 'birth-func-set-quat)
   (:num 10.0)
   (:y (meters 0))
   (:scale-x (meters 0.5))
   (:rot-x (degrees 90))
   (:rot-y (degrees 0))
   (:rot-z (degrees 0))
   (:scale-y :copy scale-x)
   (:r 64.0)
   (:g 132.0)
   (:b 255.0)
   (:a 280.0)
   (:scalevel-x (meters 0.1) (meters 0.03))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -2.5)
   (:timer (seconds 2.5))
   (:flags (bit2 bit3 bit12 bit14))))

(defpartgroup group-mines-boulder-explosion
  :id 1010
  :duration (seconds 1)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 8)
  :parts
  ((sp-item 3826 :period (seconds 5) :length (seconds 0.017))
   (sp-item 3827 :period (seconds 5) :length (seconds 0.017))
   (sp-item 3828 :period (seconds 5) :length (seconds 0.05))))

(defpart 3827
  :init-specs
  ((:texture (new 'static 'texture-id :index #x12 :page #x2))
   (:num 1.0)
   (:scale-x (meters 15))
   (:scale-y :copy scale-x)
   (:r 130.0)
   (:g 64.0)
   (:b 54.0)
   (:a 128.0)
   (:fade-a -2.1333334)
   (:timer (seconds 0.2))
   (:flags (bit2 bit3))))

(defpart 3826
  :init-specs
  ((:texture (new 'static 'texture-id :index #x1d :page #x2))
   (:num 16.0 16.0)
   (:scale-x (meters 0.1) (meters 0.3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 70.0 16.0)
   (:g 70.0 16.0)
   (:b 70.0)
   (:a 128.0)
   (:vel-y (meters 0.04) (meters 0.04))
   (:rotvel-z (degrees -1.2) (degrees 2.4))
   (:accel-y (meters -0.0026666666))
   (:friction 0.99)
   (:timer (seconds 1))
   (:flags (bit2))
   (:userdata 0.0)
   (:func 'check-water-level-drop)
   (:conerot-x (degrees 20) (degrees 50.000004))
   (:conerot-y (degrees 0) (degrees 360))))

(defpart 3828
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 16.0)
   (:y (meters 0.5) (meters 1))
   (:scale-x (meters 2.5) (meters 1.5))
   (:scale-y :copy scale-x)
   (:r 96.0 64.0)
   (:g 64.0 48.0)
   (:b 64.0 16.0)
   (:a 16.0 32.0)
   (:vel-y (meters 0.016666668) (meters 0.016666668))
   (:scalevel-x (meters 0.013333334))
   (:scalevel-y (meters 0.0033333334))
   (:accel-y (meters -0.00026666667))
   (:friction 0.95)
   (:timer (seconds 2))
   (:flags (bit2))
   (:next-time (seconds 0.1) (seconds 0.997))
   (:next-launcher 3829)
   (:conerot-x (degrees 70) (degrees 20))
   (:conerot-y (degrees 0) (degrees 360))))

(defpart 3829
  :init-specs ((:fade-a -0.2)))

(defpartgroup group-mines-electricWall
  :id 1011
  :bounds (static-bspherem 0 0 0 8)
  :parts ((sp-item 3830 :fade-after (meters 100) :falloff-to (meters 100))))

(defpart 3830
  :init-specs
  ((:texture (new 'static 'texture-id :index #x1f :page #x2))
   (:num 5.00 4.00)
   (:x (meters -0.6) (meters 1.2))
   (:y (meters -3.0) (meters 6.6))
   (:z (meters -5) (meters 10))
   (:scale-x (meters 1.6) (meters 1.0))
  ;;  (:rot-x (degrees -45) (degrees 90))
  ;;  (:rot-x (degrees 0) (degrees 360) 1.0)
   (:rot-z (degrees -40) (degrees 80) 1.0)
   (:scale-y (meters 0.8) (meters 1.2) 1.0)
   (:r 32.0 32.0 1.0)
   (:g 96.0 32.0 1.0)
   (:b 164.0 64.0 1.0)
   (:a 128.0)
   (:fade-a -0.6)
   (:timer (seconds 1.0))
   (:flags (bit2 bit3 bit14))
   (:next-time 20)
   (:next-launcher 3831)))

(defpart 3831
  :init-specs ((:r 64.0) (:g 64.0) (:fade-r -0.4) (:fade-g -0.4) (:fade-a -0.93333334)))

(defpartgroup group-mines-torchlight
  :id 1012
  :bounds (static-bspherem 0 3 0 4)
  :parts
  ((sp-item 3832 :fade-after (meters 180) :falloff-to (meters 200))
   (sp-item 3833 :fade-after (meters 120) :falloff-to (meters 120))
   (sp-item 3834 :fade-after (meters 50) :falloff-to (meters 50) :period (seconds 2) :length (seconds 0.3))
   (sp-item 3835 :fade-after (meters 50) :falloff-to (meters 50) :period (seconds 1.23) :length (seconds 0.23))
   (sp-item 3836 :fade-after (meters 40) :falloff-to (meters 40) :period (seconds 2.367) :length (seconds 0.17))
   (sp-item 3837 :fade-after (meters 50) :falloff-to (meters 50))))

(defpart 3832
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 1.5 1 1.0)
   (:x (meters -0.35) (meters 0.7))
   (:y (meters -0.1))
   (:z (meters -0.35) (meters 0.7))
   (:scale-x (meters 0.8) (meters 0.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 128.0)
   (:g 0.0 60.0)
   (:a 0.0)
   (:vel-y (meters 0.016666668) (meters 0.013333334))
   (:rotvel-z (degrees -0.1) (degrees 0.2))
   (:fade-a 13.066667)
   (:accel-y (meters -0.0002))
   (:timer (seconds 0.25))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.05))
   (:next-launcher 3839)))

(defpart 3833
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 0.4)
   (:x (meters -0.5) (meters 1))
   (:y (meters 0.3))
   (:z (meters -0.5) (meters 1))
   (:scale-x (meters 1) (meters 0.5))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0)
   (:g 96.0)
   (:b 96.0)
   (:a 16.0 32.0)
   (:vel-y (meters 0.01))
   (:scalevel-x (meters 0.0005))
   (:rotvel-z (degrees -0.26666668) 1 (degrees 0.53333336))
   (:scalevel-y :copy scalevel-x)
   (:fade-r -0.10666667)
   (:fade-g -0.053333335)
   (:fade-b -0.053333335)
   (:fade-a -0.08)
   (:accel-x (meters 0.00006666667))
   (:accel-y (meters 0.000033333334))
   (:friction 0.9975)
   (:timer (seconds 2))
   (:flags (bit2 bit14))
   (:conerot-x (degrees 0) (degrees 5))
   (:conerot-y (degrees 0) (degrees 360))))

(defpart 3834
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 1.5)
   (:x (meters -0.4) (meters 0.8))
   (:y (meters 1))
   (:z (meters -0.4) (meters 0.8))
   (:scale-x (meters 0.6) (meters 0.3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 128.0)
   (:g 0.0 60.0)
   (:a 0.0)
   (:vel-y (meters 0.02) (meters 0.006666667))
   (:rotvel-z (degrees -0.1) (degrees 0.2))
   (:fade-a 13.066667)
   (:accel-y (meters -0.0002))
   (:timer (seconds 0.35))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.05))
   (:next-launcher 3839)))

(defpart 3835
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 1.5)
   (:x (meters -0.2) (meters 0.6))
   (:y (meters 0.5))
   (:z (meters 0) (meters 0.4))
   (:scale-x (meters 0.6) (meters 0.3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 128.0)
   (:g 0.0 60.0)
   (:a 0.0)
   (:vel-y (meters 0.018333333) (meters 0.0033333334))
   (:rotvel-z (degrees -0.1) (degrees 0.2))
   (:fade-a 13.066667)
   (:accel-y (meters -0.0002))
   (:timer (seconds 0.35))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.05))
   (:next-launcher 3839)))

(defpart 3836
  :init-specs
  ((:texture (new 'static 'texture-id :page #x2))
   (:num 2.0)
   (:x (meters 0) (meters 0.2))
   (:y (meters 0.6))
   (:z (meters -0.6) (meters 0.6))
   (:scale-x (meters 0.7) (meters 0.4))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 128.0)
   (:g 0.0 60.0)
   (:a 0.0)
   (:vel-y (meters 0.018333333) (meters 0.005))
   (:rotvel-z (degrees -0.1) (degrees 0.2))
   (:fade-a 13.066667)
   (:accel-y (meters -0.0002))
   (:timer (seconds 0.35))
   (:flags (bit2 bit3 bit14))
   (:next-time (seconds 0.05))
   (:next-launcher 3839)))

(defpart 3837
  :init-specs
  ((:num 0.3)
   (:x (meters 0.2))
   (:y (meters 1) (meters 1))
   (:rot-x 5)
   (:r 4096.0)
   (:g 2867.2)
   (:b 3276.8)
   (:vel-x (meters 0) (meters 0.006666667))
   (:vel-y (meters 0.026666667))
   (:timer (seconds 0.6))
   (:flags (aux-list))
   (:next-time (seconds 0.4))
   (:next-launcher 3838)
   (:rotate-y (degrees 0) (degrees 360))))

(defpart 3838
  :init-specs ((:fade-b -6.826667)))

(defpart 3839
  :init-specs ((:fade-a -1.3333334)))

(defpartgroup group-mines-truster
  :id 1013
  :bounds (static-bspherem 0 3 0 4)
  :parts ((sp-item 3840 :fade-after (meters 50) :falloff-to (meters 50))))

(defpart 3840
  :init-specs
  ((:num 3.0)
   (:x (meters -1.0) (meters 2) 1.0)
   (:y (meters -2.0) (meters 1) 1.0)
   (:z (meters -1.0) (meters 2) 1.0)
   (:scale-x (meters 0.4) (meters 0.2))
   (:rot-x 5)
   (:scale-y :copy scale-x)
   (:r 4096.0)
   (:g 2867.2)
   (:b 3276.8)
   (:vel-x (meters -0.03) (meters 0.06) 1.0)
   (:vel-y (meters -0.2) (meters 0.10) 1.0)
   (:vel-z (meters -0.03) (meters 0.06) 1.0)
   (:accel-y 100.0)
   (:timer (seconds 0.3))
   (:flags (aux-list))
   (:next-time 40)
   (:next-launcher 3841)
   (:rotate-y (degrees 0.0) (degrees 360.0) 1.0)))

(defpart 3841
  :init-specs ((:fade-b -6.826667)))

(defpartgroup group-mines-bone-01
  :id 1014
  :duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 24)
  :parts
  ((sp-item 3848 :period (seconds 2.6) :length (seconds 0.05))
   (sp-item 3849 :period (seconds 2.6) :length (seconds 0.05))
   (sp-item 3850 :period (seconds 2.6) :length (seconds 0.215))
   (sp-item 3851 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3852 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3853 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3854 :period (seconds 2.6) :length (seconds 0.107) :offset 65056)
   (sp-item 3855 :period (seconds 2.6) :length (seconds 0.107) :offset 64996)))

(defpart 3855
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 16.0)
   (:vel-y (meters -0.01) (meters 0.04))
   (:vel-z (meters -0.023333333) (meters 0.046666667))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.10666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -80))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 187))))

(defpart 3854
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters 2.5))
   (:y (meters 1) (meters 1))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 32.0 16.0)
   (:vel-y (meters 0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.16)
   (:accel-y (meters 0.000033333334))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-x (degrees 80) (degrees 20))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 2))
   (:rotate-y (degrees 187))))

(defpart 3853
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 16.0)
   (:vel-y (meters -0.01) (meters 0.04))
   (:vel-z (meters -0.023333333) (meters 0.046666667))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.10666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -80))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 187))))

(defpart 3852
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 8.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 0.05) (meters 0.2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 64.0 32.0)
   (:vel-x (meters -0.026666667) (meters 0.013333334))
   (:vel-y (meters -0.013333334) (meters 0.053333335))
   (:vel-z (meters -0.033333335) (meters 0.06666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:accel-y (meters -0.0016666667))
   (:friction 0.996)
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:next-time (seconds 0.3))
   (:next-launcher 3856)
   (:conerot-z (degrees -80))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 187))))

(defpart 3856
  :init-specs ((:fade-a -1.0666667)))

(defpart 3851
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 8.0)
   (:y (meters -1) (meters 1.5))
   (:z (meters -5) (meters 10))
   (:scale-x (meters 2) (meters 3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 8.0)
   (:vel-y (meters -0.0016666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:fade-a -0.026666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 3))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -80))
   (:conerot-radius (meters 4) (meters 16))
   (:rotate-y (degrees 187))))

(defpart 3848
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:y (meters 1) (meters 1))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 32.0 16.0)
   (:vel-y (meters 0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.16)
   (:accel-y (meters 0.000033333334))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-x (degrees 80) (degrees 20))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 2))
   (:rotate-y (degrees 140))))

(defpart 3849
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 8.0)
   (:y (meters 1) (meters 1))
   (:scale-x (meters 0.05) (meters 0.2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 64.0 32.0)
   (:vel-y (meters 0.04) (meters 0.026666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:accel-y (meters -0.0016666667))
   (:friction 0.996)
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:next-time (seconds 0.3))
   (:next-launcher 3857)
   (:conerot-x (degrees 70) (degrees 30))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 2))
   (:rotate-y (degrees 140))))

(defpart 3857
  :init-specs ((:fade-a -3.2)))

(defpart 3850
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 2.0)
   (:x (meters -3.5) (meters 4.5))
   (:y (meters 1) (meters 12))
   (:z (meters -3) (meters 6))
   (:scale-x (meters 2) (meters 3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 8.0 8.0)
   (:vel-y (meters -0.0016666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:fade-a -0.017777778)
   (:accel-y (meters -0.0001))
   (:timer (seconds 3))
   (:flags (bit2 bit12))
   (:rotate-y (degrees 187))))

(defpartgroup group-mines-bone-03
  :id 1015
  :duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 24)
  :parts
  ((sp-item 3848 :period (seconds 2.6) :length (seconds 0.05))
   (sp-item 3849 :period (seconds 2.6) :length (seconds 0.05))
   (sp-item 3858 :period (seconds 2.6) :length (seconds 0.215))
   (sp-item 3859 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3860 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3861 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3862 :period (seconds 2.6) :length (seconds 0.107) :offset 65056)
   (sp-item 3863 :period (seconds 2.6) :length (seconds 0.107) :offset 64996)))

(defpart 3863
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 16.0)
   (:vel-y (meters -0.01) (meters 0.04))
   (:vel-z (meters -0.023333333) (meters 0.046666667))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.10666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -80))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 249.99998))))

(defpart 3862
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters 2.5))
   (:y (meters 1) (meters 1))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 32.0 16.0)
   (:vel-y (meters 0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.16)
   (:accel-y (meters 0.000033333334))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-x (degrees 80) (degrees 20))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 2))
   (:rotate-y (degrees 249.99998))))

(defpart 3861
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 16.0)
   (:vel-y (meters -0.01) (meters 0.04))
   (:vel-z (meters -0.023333333) (meters 0.046666667))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.10666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -80))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 249.99998))))

(defpart 3860
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 8.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 0.05) (meters 0.2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 64.0 32.0)
   (:vel-x (meters -0.026666667) (meters 0.013333334))
   (:vel-y (meters -0.013333334) (meters 0.053333335))
   (:vel-z (meters -0.033333335) (meters 0.06666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:accel-y (meters -0.0016666667))
   (:friction 0.996)
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:next-time (seconds 0.3))
   (:next-launcher 3856)
   (:conerot-z (degrees -80))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 249.99998))))

(defpart 3859
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 8.0)
   (:y (meters -1) (meters 1.5))
   (:z (meters -5) (meters 10))
   (:scale-x (meters 2) (meters 3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 8.0)
   (:vel-y (meters -0.0016666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:fade-a -0.026666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 3))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -80))
   (:conerot-radius (meters 4) (meters 16))
   (:rotate-y (degrees 249.99998))))

(defpart 3858
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 2.0)
   (:x (meters -3.5) (meters 4.5))
   (:y (meters 1) (meters 12))
   (:z (meters -3) (meters 6))
   (:scale-x (meters 2) (meters 3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 8.0 8.0)
   (:vel-y (meters -0.0016666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:fade-a -0.017777778)
   (:accel-y (meters -0.0001))
   (:timer (seconds 3))
   (:flags (bit2 bit12))
   (:rotate-y (degrees 249.99998))))

(defpartgroup group-mines-bone-02
  :id 1016
  :duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 24)
  :parts
  ((sp-item 3848 :period (seconds 2.6) :length (seconds 0.05))
   (sp-item 3849 :period (seconds 2.6) :length (seconds 0.05))
   (sp-item 3864 :period (seconds 2.6) :length (seconds 0.215))
   (sp-item 3865 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3866 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3867 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3868 :period (seconds 2.6) :length (seconds 0.107) :offset 65056)
   (sp-item 3869 :period (seconds 2.6) :length (seconds 0.107) :offset 64996)))

(defpart 3869
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 16.0)
   (:vel-y (meters -0.01) (meters 0.04))
   (:vel-z (meters -0.023333333) (meters 0.046666667))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.10666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -94))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 114))))

(defpart 3868
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters 2.5))
   (:y (meters 1) (meters 1))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 32.0 16.0)
   (:vel-y (meters 0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.16)
   (:accel-y (meters 0.000033333334))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-x (degrees 80) (degrees 20))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 2))
   (:rotate-y (degrees 114))))

(defpart 3867
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 16.0)
   (:vel-y (meters -0.01) (meters 0.04))
   (:vel-z (meters -0.023333333) (meters 0.046666667))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.10666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -94))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 114))))

(defpart 3866
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 8.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 0.05) (meters 0.2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 64.0 32.0)
   (:vel-x (meters -0.026666667) (meters 0.013333334))
   (:vel-y (meters -0.013333334) (meters 0.053333335))
   (:vel-z (meters -0.033333335) (meters 0.06666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:accel-y (meters -0.0016666667))
   (:friction 0.996)
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:next-time (seconds 0.3))
   (:next-launcher 3856)
   (:conerot-z (degrees -94))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 114))))

(defpart 3865
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 8.0)
   (:y (meters -1) (meters 1.5))
   (:z (meters -5) (meters 10))
   (:scale-x (meters 2) (meters 3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 8.0)
   (:vel-y (meters -0.0016666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:fade-a -0.026666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 3))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -90))
   (:conerot-radius (meters 4) (meters 16))
   (:rotate-y (degrees 114))))

(defpart 3864
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 2.0)
   (:x (meters -3.5) (meters 4.5))
   (:y (meters 1) (meters 12))
   (:z (meters -3) (meters 6))
   (:scale-x (meters 2) (meters 3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 8.0 8.0)
   (:vel-y (meters -0.0016666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:fade-a -0.017777778)
   (:accel-y (meters -0.0001))
   (:timer (seconds 3))
   (:flags (bit2 bit12))
   (:rotate-y (degrees 114))))

(defpartgroup group-mines-bone-07
  :id 1017
  :duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 24)
  :parts
  ((sp-item 3848 :period (seconds 2.6) :length (seconds 0.05))
   (sp-item 3849 :period (seconds 2.6) :length (seconds 0.05))
   (sp-item 3870 :period (seconds 2.6) :length (seconds 0.215))
   (sp-item 3871 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3872 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3873 :period (seconds 2.6) :length (seconds 0.107) :offset 65131)
   (sp-item 3874 :period (seconds 2.6) :length (seconds 0.107) :offset 65056)
   (sp-item 3875 :period (seconds 2.6) :length (seconds 0.107) :offset 64966)))

(defpart 3875
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 16.0)
   (:vel-y (meters -0.01) (meters 0.04))
   (:vel-z (meters -0.023333333) (meters 0.046666667))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.10666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -94))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 14.000005))))

(defpart 3874
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters 2.5))
   (:y (meters 1) (meters 1))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 32.0 16.0)
   (:vel-y (meters 0.006666667) (meters 0.013333334))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.16)
   (:accel-y (meters 0.000033333334))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-x (degrees 80) (degrees 20))
   (:conerot-y (degrees 0) (degrees 360))
   (:conerot-radius (meters 2))
   (:rotate-y (degrees 14.000005))))

(defpart 3873
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 3.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 2) (meters 2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 16.0)
   (:vel-y (meters -0.01) (meters 0.04))
   (:vel-z (meters -0.023333333) (meters 0.046666667))
   (:scalevel-x (meters 0.006666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:scalevel-y :copy scalevel-x)
   (:fade-a -0.10666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -94))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 14.000005))))

(defpart 3872
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 8.0)
   (:x (meters -0.5) (meters 1.5))
   (:y (meters 1.5) (meters 0.5))
   (:z (meters -2.5) (meters 5))
   (:scale-x (meters 0.05) (meters 0.2))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 64.0 32.0)
   (:vel-x (meters -0.026666667) (meters 0.013333334))
   (:vel-y (meters -0.013333334) (meters 0.053333335))
   (:vel-z (meters -0.033333335) (meters 0.06666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:accel-y (meters -0.0016666667))
   (:friction 0.996)
   (:timer (seconds 1))
   (:flags (bit2 bit12))
   (:next-time (seconds 0.3))
   (:next-launcher 3856)
   (:conerot-z (degrees -94))
   (:conerot-radius (meters 18))
   (:rotate-y (degrees 14.000005))))

(defpart 3871
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 8.0)
   (:y (meters -1) (meters 1.5))
   (:z (meters -5) (meters 10))
   (:scale-x (meters 2) (meters 3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 16.0 8.0)
   (:vel-y (meters -0.0016666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:fade-a -0.026666667)
   (:accel-y (meters -0.0001))
   (:timer (seconds 3))
   (:flags (bit2 bit12))
   (:conerot-z (degrees -90))
   (:conerot-radius (meters 4) (meters 16))
   (:rotate-y (degrees 14.000005))))

(defpart 3870
  :init-specs
  ((:texture (new 'static 'texture-id :index #x19 :page #x2))
   (:num 2.0)
   (:x (meters -3.5) (meters 4.5))
   (:y (meters 1) (meters 12))
   (:z (meters -3) (meters 6))
   (:scale-x (meters 2) (meters 3))
   (:rot-z (degrees 0) (degrees 360))
   (:scale-y :copy scale-x)
   (:r 128.0 32.0)
   (:g 100.0 32.0)
   (:b 90.0 32.0)
   (:a 8.0 8.0)
   (:vel-y (meters -0.0016666667))
   (:rotvel-z (degrees -0.15) 1 (degrees 0.3))
   (:fade-a -0.017777778)
   (:accel-y (meters -0.0001))
   (:timer (seconds 3))
   (:flags (bit2 bit12))
   (:rotate-y (degrees 14.000005))))