;;-*-Lisp-*-
(in-package goal)

(deftype mines-part (part-spawner)
  ()
  )

;; group-id range for energy bay : 950-1000
;; part-id range for energy bay : 3600-3799

;; custom green race ring color

(defpartgroup group-mines-smoke
  :id 950
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3600 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 3600
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.05 0.2)
    (:x (meters -3) (meters 6))
    (:y (meters -3) (meters 6))
    (:z (meters -3) (meters 6))
    (:scale-x (meters 0.3) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 32.0 12.0)
    (:g 32.0 12.0)
    (:b 32.0 12.0)
    (:a 32.0 32.0)
    (:vel-x (meters -0.001) (meters 0.002))
    (:vel-y (meters 0.002))
    (:vel-z (meters -0.001) (meters 0.002))
    (:scalevel-x (meters 0.015) (meters 0.015))
    (:rotvel-z (degrees -0.5) (degrees 1.0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.03)
    (:fade-g -0.03)
    (:fade-b -0.03)
    (:fade-a -0.05 0.015)
    (:accel-y (meters 0.0006) (meters 0.0003))
    (:friction 0.96)
    (:timer (seconds 5) (seconds 3))
    (:flags (bit2 bit14))
    (:rotate-y (degrees 70))
    )
  )