;;-*-Lisp-*-
(in-package goal)

(deftype mines-part (part-spawner)
  ()
  )

;; group-id range for energy bay : 1000-1049
;; part-id range for energy bay : 3800-3999

;; custom green race ring color

(defpartgroup group-mines-smoke
  :id 1000
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3800 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 3800
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.05 0.2)
    (:x (meters -3) (meters 6))
    (:y (meters -3) (meters 6))
    (:z (meters -3) (meters 6))
    (:scale-x (meters 0.3) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 32.0 12.0)
    (:g 32.0 12.0)
    (:b 32.0 12.0)
    (:a 32.0 32.0)
    (:vel-x (meters -0.001) (meters 0.002))
    (:vel-y (meters 0.002))
    (:vel-z (meters -0.001) (meters 0.002))
    (:scalevel-x (meters 0.015) (meters 0.015))
    (:rotvel-z (degrees -0.5) (degrees 1.0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.03)
    (:fade-g -0.03)
    (:fade-b -0.03)
    (:fade-a -0.05 0.015)
    (:accel-y (meters 0.0006) (meters 0.0003))
    (:friction 0.96)
    (:timer (seconds 5) (seconds 3))
    (:flags (bit2 bit14))
    (:rotate-y (degrees 70))
    )
  )

(defpart 3801
  :init-specs ((:texture (new 'static 'texture-id :index #x29 :page #x2))
    (:birth-func 'birth-func-set-quat)
    (:num 1.0)
    (:y (meters -11))
    (:scale-x (meters 6) (meters 2))
    (:scale-y (meters 16) (meters 4))
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 64.0 64.0)
    (:fade-a -8.533334)
    (:timer (seconds 0.035))
    (:flags (bit2 bit3))
    )
  )

(defpartgroup group-tfl-firehose-blast-smoke
  :id 1001
  :flags (use-local-clock)
  :bounds (static-bspherem 0 -8 0 8)
  :parts ((sp-item 3802) (sp-item 3803))
  )

(defpart 3802
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 4.0)
    (:x (meters 0) (meters 2))
    (:y (meters -2) (meters -1))
    (:scale-x (meters 0.1) (meters 0.1))
    (:scale-y (meters 0.8) (meters 0.6))
    (:r 255.0)
    (:g 192.0 64.0)
    (:b 128.0 64.0)
    (:a 32.0 64.0)
    (:vel-y (meters -0.36666667))
    (:timer (seconds 0.1))
    (:flags (bit2 bit3))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3803
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0 8.0)
    (:x (meters 0) (meters 2.5))
    (:y (meters -13))
    (:scale-x (meters 0.15) (meters 0.3))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 192.0 64.0)
    (:b 128.0 64.0)
    (:a 32.0 64.0)
    (:vel-y (meters 0.10666667) (meters 0.21333334))
    (:scalevel-x (meters -0.00083333335))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.56666666)
    (:fade-g -2.8333333)
    (:fade-b -2.8333333)
    (:accel-y (meters -0.0016666667) (meters -0.00066666666))
    (:friction 0.85)
    (:timer (seconds 0.1) (seconds 0.997))
    (:flags (bit0 bit2 bit3))
    (:userdata -409600.0)
    (:func 'check-drop-level-firehose-pops)
    (:next-time (seconds 0.4) (seconds 1.997))
    (:next-launcher 3804)
    (:conerot-x (degrees 70) (degrees 10))
    (:conerot-y (degrees -1440) (degrees 2880))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3804
  :init-specs ((:userdata 409600.0))
  )

(defpartgroup group-mines-smokeVent-left
  :id 1002
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3805 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 3805
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.05 0.15)
    (:x (meters -1) (meters 2))
    (:y (meters -1) (meters 2))
    (:z (meters -1) (meters 2))
    (:scale-x (meters 0.7) (meters 0.3))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 32.0 12.0)
    (:g 32.0 8.0)
    (:b 32.0 6.0)
    (:a 48.0 64.0)
    (:vel-x (meters 0.010) (meters 0.02))
    (:vel-y (meters 0.002))
    (:vel-z (meters -0.030) (meters 0.02))
    (:scalevel-x (meters 0.005) (meters 0.010))
    (:rotvel-z (degrees -0.5) (degrees 1.0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.03)
    (:fade-g -0.03)
    (:fade-b -0.03)
    (:fade-a -0.11 0.03)
    (:accel-y (meters 0.0006) (meters 0.0003))
    (:friction 0.96)
    (:timer (seconds 8) (seconds 2))
    (:flags (bit2 bit14))
    (:rotate-y (degrees 70))
    )
  )

(defpartgroup group-mines-smokeVent-right
  :id 1003
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3806 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 3806
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.05 0.15)
    (:x (meters -1) (meters 2))
    (:y (meters -1) (meters 2))
    (:z (meters -1) (meters 2))
    (:scale-x (meters 0.7) (meters 0.3))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 32.0 12.0)
    (:g 32.0 8.0)
    (:b 32.0 6.0)
    (:a 48.0 64.0)
    (:vel-x (meters -0.030) (meters 0.02))
    (:vel-y (meters 0.002))
    (:vel-z (meters 0.010) (meters 0.02))
    (:scalevel-x (meters 0.005) (meters 0.010))
    (:rotvel-z (degrees -0.5) (degrees 1.0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.03)
    (:fade-g -0.03)
    (:fade-b -0.03)
    (:fade-a -0.11 0.03)
    (:accel-y (meters 0.0006) (meters 0.0003))
    (:friction 0.96)
    (:timer (seconds 8) (seconds 2))
    (:flags (bit2 bit14))
    (:rotate-y (degrees 70))
    )
  )