;;-*-Lisp-*-
(in-package goal)

(deftype mines-part (part-spawner)
  ()
  )

;; group-id range for energy bay : 1000-1049
;; part-id range for energy bay : 3800-3999

;; custom green race ring color

(defpartgroup group-mines-smoke
  :id 1000
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3800 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 3800
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.05 0.2)
    (:x (meters -3) (meters 6))
    (:y (meters -3) (meters 6))
    (:z (meters -3) (meters 6))
    (:scale-x (meters 0.3) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 32.0 12.0)
    (:g 32.0 12.0)
    (:b 32.0 12.0)
    (:a 32.0 32.0)
    (:vel-x (meters -0.001) (meters 0.002))
    (:vel-y (meters 0.002))
    (:vel-z (meters -0.001) (meters 0.002))
    (:scalevel-x (meters 0.015) (meters 0.015))
    (:rotvel-z (degrees -0.5) (degrees 1.0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.03)
    (:fade-g -0.03)
    (:fade-b -0.03)
    (:fade-a -0.05 0.015)
    (:accel-y (meters 0.0006) (meters 0.0003))
    (:friction 0.96)
    (:timer (seconds 5) (seconds 3))
    (:flags (bit2 bit14))
    (:rotate-y (degrees 70))
    )
  )

(defpart 3801
  :init-specs ((:texture (new 'static 'texture-id :index #x29 :page #x2))
    (:birth-func 'birth-func-set-quat)
    (:num 1.0)
    (:y (meters -11))
    (:scale-x (meters 6) (meters 2))
    (:scale-y (meters 16) (meters 4))
    (:r 128.0 128.0)
    (:g 0.0 64.0)
    (:b 0.0)
    (:a 64.0 64.0)
    (:fade-a -8.533334)
    (:timer (seconds 0.035))
    (:flags (bit2 bit3))
    )
  )

(defpartgroup group-tfl-firehose-blast-smoke
  :id 1001
  :flags (use-local-clock)
  :bounds (static-bspherem 0 -8 0 8)
  :parts ((sp-item 3802) (sp-item 3803))
  )

(defpart 3802
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 4.0)
    (:x (meters 0) (meters 2))
    (:y (meters -2) (meters -1))
    (:scale-x (meters 0.1) (meters 0.1))
    (:scale-y (meters 0.8) (meters 0.6))
    (:r 255.0)
    (:g 192.0 64.0)
    (:b 128.0 64.0)
    (:a 32.0 64.0)
    (:vel-y (meters -0.36666667))
    (:timer (seconds 0.1))
    (:flags (bit2 bit3))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3803
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0 8.0)
    (:x (meters 0) (meters 2.5))
    (:y (meters -13))
    (:scale-x (meters 0.15) (meters 0.3))
    (:scale-y :copy scale-x)
    (:r 255.0)
    (:g 192.0 64.0)
    (:b 128.0 64.0)
    (:a 32.0 64.0)
    (:vel-y (meters 0.10666667) (meters 0.21333334))
    (:scalevel-x (meters -0.00083333335))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.56666666)
    (:fade-g -2.8333333)
    (:fade-b -2.8333333)
    (:accel-y (meters -0.0016666667) (meters -0.00066666666))
    (:friction 0.85)
    (:timer (seconds 0.1) (seconds 0.997))
    (:flags (bit0 bit2 bit3))
    (:userdata -409600.0)
    (:func 'check-drop-level-firehose-pops)
    (:next-time (seconds 0.4) (seconds 1.997))
    (:next-launcher 3804)
    (:conerot-x (degrees 70) (degrees 10))
    (:conerot-y (degrees -1440) (degrees 2880))
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 3804
  :init-specs ((:userdata 409600.0))
  )

(defpartgroup group-mines-smokeVent-left
  :id 1002
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3805 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 3805
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.05 0.15)
    (:x (meters -1) (meters 2))
    (:y (meters -1) (meters 2))
    (:z (meters -1) (meters 2))
    (:scale-x (meters 0.7) (meters 0.3))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 32.0 12.0)
    (:g 32.0 8.0)
    (:b 32.0 6.0)
    (:a 48.0 64.0)
    (:vel-x (meters 0.010) (meters 0.02))
    (:vel-y (meters 0.002))
    (:vel-z (meters -0.030) (meters 0.02))
    (:scalevel-x (meters 0.005) (meters 0.010))
    (:rotvel-z (degrees -0.5) (degrees 1.0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.03)
    (:fade-g -0.03)
    (:fade-b -0.03)
    (:fade-a -0.11 0.03)
    (:accel-y (meters 0.0006) (meters 0.0003))
    (:friction 0.96)
    (:timer (seconds 8) (seconds 2))
    (:flags (bit2 bit14))
    (:rotate-y (degrees 70))
    )
  )

(defpartgroup group-mines-smokeVent-right
  :id 1003
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 3806 :fade-after (meters 80) :falloff-to (meters 80)))
  )

(defpart 3806
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.05 0.15)
    (:x (meters -1) (meters 2))
    (:y (meters -1) (meters 2))
    (:z (meters -1) (meters 2))
    (:scale-x (meters 0.7) (meters 0.3))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 32.0 12.0)
    (:g 32.0 8.0)
    (:b 32.0 6.0)
    (:a 48.0 64.0)
    (:vel-x (meters -0.030) (meters 0.02))
    (:vel-y (meters 0.002))
    (:vel-z (meters 0.010) (meters 0.02))
    (:scalevel-x (meters 0.005) (meters 0.010))
    (:rotvel-z (degrees -0.5) (degrees 1.0))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.03)
    (:fade-g -0.03)
    (:fade-b -0.03)
    (:fade-a -0.11 0.03)
    (:accel-y (meters 0.0006) (meters 0.0003))
    (:friction 0.96)
    (:timer (seconds 8) (seconds 2))
    (:flags (bit2 bit14))
    (:rotate-y (degrees 70))
    )
  )

(defpartgroup group-citb-generator-mushroom-on
  :id 599
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12.5)
  :parts ((sp-item 2408 :fade-after (meters 200) :falloff-to (meters 200))
    (sp-item 2409 :fade-after (meters 200) :falloff-to (meters 200))
    (sp-item 2410 :fade-after (meters 200) :falloff-to (meters 200))
    (sp-item 2411 :fade-after (meters 200) :falloff-to (meters 200) :binding 2407)
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    (sp-item 2407 :flags (bit1 start-dead launch-asap))
    )
  )

(defpartgroup group-citb-generator-on
  :id 600
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 12.5)
  :parts ((sp-item 2413 :fade-after (meters 300) :falloff-to (meters 300))
    (sp-item 2414 :fade-after (meters 200) :falloff-to (meters 200) :binding 2412)
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    (sp-item 2412 :flags (bit1 start-dead launch-asap))
    )
  )

(defpart 2411
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.15)
    (:y (meters 4.5) (meters 1))
    (:scale-x (meters 10.4) (meters 6))
    (:scale-y (meters 6.4) (meters 6))
    (:r 32.0 32.0)
    (:g 64.0)
    (:b 128.0)
    (:a 8.0 16.0)
    (:timer (seconds 2))
    (:flags (bit2 bit3 bit14))
    (:rotate-y (degrees 3.0000002))
    )
  )

(defpart 2407
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0))
    (:z (meters 3.5))
    (:scale-x (meters 4.6) (meters 0.4))
    (:scale-y (meters 3) (meters 1))
    (:r 32.0 32.0)
    (:g 64.0)
    (:b 128.0)
    (:a 0.0)
    (:omega 0.0 65536.0)
    (:vel-x (meters -0.10666667) 4 (meters 0.053333335))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:fade-a 0.8)
    (:accel-z (meters 0))
    (:timer (seconds 2))
    (:flags (bit2 bit3 bit7 bit14))
    (:next-time (seconds 0.4))
    (:next-launcher 2415)
    )
  )

(defpart 2408
  :init-specs ((:texture (new 'static 'texture-id :index #x1f :page #x2))
    (:num 0.2 1.0)
    (:y (meters 5))
    (:scale-x (meters 2.5) (meters 6.5))
    (:rot-x 4)
    (:rot-z (degrees 0) (degrees 180))
    (:scale-y (meters 0.4) (meters 0.2))
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 128.0)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.035))
    (:next-launcher 146)
    (:rotate-y (degrees 3.0000002))
    )
  )

(defpart 2409
  :init-specs ((:texture (new 'static 'texture-id :index #x1f :page #x2))
    (:num 0.2 1.0)
    (:y (meters 5))
    (:scale-x (meters 2.5) (meters 5.5))
    (:rot-x 4)
    (:rot-z (degrees 20) (degrees 140))
    (:scale-y (meters 0.4) (meters 0.2))
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 128.0)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.035))
    (:next-launcher 146)
    (:rotate-y (degrees 3.0000002))
    )
  )

(defpart 2410
  :init-specs ((:texture (new 'static 'texture-id :index #x1f :page #x2))
    (:num 0.2 1.0)
    (:y (meters 5))
    (:scale-x (meters 2.5) (meters 4.5))
    (:rot-x 4)
    (:rot-z (degrees 20) (degrees 140))
    (:scale-y (meters 0.4) (meters 0.2))
    (:r 64.0)
    (:g 64.0)
    (:b 128.0)
    (:a 128.0)
    (:fade-a -1.6)
    (:timer (seconds 0.3))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.035))
    (:next-launcher 146)
    (:rotate-y (degrees 3.0000002))
    )
  )

(defpart 2413
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:y (meters 0.75))
    (:scale-x (meters 3) (meters 3))
    (:scale-y (meters 3))
    (:r 32.0)
    (:g 32.0)
    (:b 128.0)
    (:a 64.0 64.0)
    (:timer (seconds 0.067))
    (:flags (bit2 bit3 bit14))
    (:next-time (seconds 0.2))
    (:next-launcher 2415)
    )
  )

(defpart 2414
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 0.2)
    (:y (meters 0.2) (meters 1.4))
    (:scale-x (meters 0.4))
    (:scale-y (meters 0.4))
    (:b 0.0)
    (:a 128.0)
    (:timer (seconds 2))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2412
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 1.0)
    (:x (meters 0) (meters 16))
    (:y (meters 0))
    (:z (meters 1) (meters 0.02))
    (:scale-x (meters 0.6) (meters 0.4))
    (:scale-y :copy scale-x)
    (:r 32.0 32.0)
    (:g 64.0)
    (:b 128.0)
    (:a 0.0)
    (:omega 0.0 65536.0)
    (:vel-x (meters -0.10666667) 4 (meters 0.053333335))
    (:vel-y (meters 0))
    (:vel-z (meters 0))
    (:fade-a 0.8)
    (:accel-z (meters 0))
    (:timer (seconds 2))
    (:flags (bit2 bit3 bit7 bit14))
    (:next-time (seconds 0.4))
    (:next-launcher 2415)
    )
  )

(defpart 2415
  :init-specs ((:fade-a 0.0) (:next-time (seconds 1.2)) (:next-launcher 2416))
  )

(defpart 2416
  :init-specs ((:fade-a -0.8))
  )

(defpartgroup group-citb-generator-break
  :id 598
  :duration (seconds 2)
  :linger-duration (seconds 2)
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2423 :period (seconds 2) :length (seconds 0.017))
    (sp-item 2424 :fade-after (meters 80) :falloff-to (meters 80) :period (seconds 2) :length (seconds 0.135))
    (sp-item 2425 :period (seconds 2) :length (seconds 0.067))
    (sp-item 2426 :fade-after (meters 120) :falloff-to (meters 120) :period (seconds 2) :length (seconds 0.067))
    )
  )

(defpart 2424
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 6.0)
    (:y (meters 1))
    (:scale-x (meters 0.2) (meters 0.4))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0)
    (:b 128.0)
    (:a 32.0 96.0)
    (:vel-y (meters 0.026666667) (meters 0.10666667))
    (:scalevel-x (meters -0.0016666667))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.42666668)
    (:fade-g -0.21333334)
    (:fade-b -0.21333334)
    (:accel-y (meters -0.00016666666) (meters -0.00016666666))
    (:friction 0.9)
    (:timer (seconds 1))
    (:flags (bit2 bit14))
    (:next-time (seconds 0.1) (seconds 0.097))
    (:next-launcher 2427)
    (:conerot-x (degrees 0) (degrees 140))
    (:conerot-y (degrees 0) (degrees 360))
    (:conerot-radius (meters 2) (meters 4))
    )
  )

(defpart 2427
  :init-specs ((:fade-r 0.0) (:fade-g 0.0) (:fade-b 0.0) (:fade-a -1.4222223))
  )

(defpart 2426
  :init-specs ((:texture (new 'static 'texture-id :index #xf :page #x2))
    (:num 3.0)
    (:y (meters 1))
    (:scale-x (meters 0.2))
    (:rot-z (degrees 0) (degrees 180))
    (:scale-y (meters 8))
    (:r 196.0)
    (:g 128.0)
    (:b 128.0)
    (:a 32.0 64.0)
    (:scalevel-y (meters 0.42666668))
    (:fade-r -2.1333334)
    (:fade-g -1.0666667)
    (:fade-b -1.0666667)
    (:fade-a -1.6)
    (:timer (seconds 0.2))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2423
  :init-specs ((:texture (new 'static 'texture-id :index #x12 :page #x2))
    (:num 1.0)
    (:y (meters 1))
    (:scale-x (meters 16))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0)
    (:b 128.0)
    (:a 96.0)
    (:fade-r -2.3272727)
    (:fade-g -1.1636363)
    (:fade-b -1.1636363)
    (:fade-a -1.7454545)
    (:timer (seconds 0.18))
    (:flags (bit2 bit3 bit14))
    )
  )

(defpart 2425
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 4.0)
    (:y (meters 1))
    (:scale-x (meters 2.5) (meters 1.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0)
    (:b 128.0)
    (:a 64.0 64.0)
    (:vel-y (meters 0.053333335) (meters 0.013333334))
    (:scalevel-x (meters 0.013333334))
    (:rotvel-z (degrees -0.3) (degrees 0.6))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.42666668)
    (:fade-g -0.21333334)
    (:fade-b -0.21333334)
    (:fade-a -0.42666668)
    (:accel-y (meters 0.00016666666) (meters 0.00016666666))
    (:friction 0.8)
    (:timer (seconds 1.7))
    (:flags (bit2 bit14))
    (:conerot-x (degrees 0) (degrees 110))
    (:conerot-y (degrees 0) (degrees 360))
    )
  )

(defpartgroup group-citb-generator-off
  :id 597
  :flags (use-local-clock)
  :bounds (static-bspherem 0 0 0 6)
  :parts ((sp-item 2417 :fade-after (meters 100) :falloff-to (meters 100))
    (sp-item 2418 :fade-after (meters 60) :falloff-to (meters 60))
    )
  )

(defpart 2417
  :init-specs ((:texture (new 'static 'texture-id :page #x2))
    (:num 0.25)
    (:x (meters -0.5) (meters 1.1))
    (:y (meters 0.75))
    (:z (meters -0.5) (meters 1.1))
    (:scale-x (meters 1.5) (meters 0.5))
    (:rot-z (degrees 0) (degrees 360))
    (:scale-y :copy scale-x)
    (:r 196.0)
    (:g 128.0)
    (:b 128.0)
    (:a 16.0 16.0)
    (:vel-y (meters 0.0033333334) (meters 0.006666667))
    (:scalevel-x (meters 0.006666667))
    (:rotvel-z (degrees -0.2) (degrees 0.4))
    (:scalevel-y :copy scalevel-x)
    (:fade-r -0.18962963)
    (:fade-g -0.094814815)
    (:fade-b -0.094814815)
    (:fade-a -0.047407407)
    (:accel-y (meters -0.000006666667))
    (:friction 0.99)
    (:timer (seconds 2.25))
    (:flags (bit2))
    )
  )

(defpart 2418
  :init-specs ((:num 0.2)
    (:x (meters 0.2))
    (:y (meters 1.75))
    (:rot-x 8)
    (:r 3276.8)
    (:g 2662.4)
    (:b 2867.2)
    (:vel-x (meters 0) (meters 0.006666667))
    (:vel-y (meters 0.006666667) (meters 0.01))
    (:friction 0.99)
    (:timer (seconds 1))
    (:flags (aux-list))
    (:next-time (seconds 0.5))
    (:next-launcher 2419)
    (:rotate-y (degrees 0) (degrees 360))
    )
  )

(defpart 2419
  :init-specs ((:fade-b -1.3653333))
  )