;;-*-Lisp-*-
(in-package goal)
(deftype breakable-boulder (process-drawable)
  ((cshape      collide-shape :overlay-at root)
   (broken-look lod-set :inline))
  (:states
   breakable-boulder-break
   breakable-boulder-idle))

(defskelgroup *breakable-boulder-whole-sg*
  shortcut-boulder
  shortcut-boulder-whole-lod0-jg
  shortcut-boulder-idle-ja
  ((shortcut-boulder-whole-lod0-mg (meters 999999)))
  :bounds (static-spherem 0 5.5 0 15.0))

(defskelgroup *breakable-boulder-broken-sg*
  shortcut-boulder
  shortcut-boulder-broken-lod0-jg
  shortcut-boulder-idle-ja
  ((shortcut-boulder-broken-lod0-mg (meters 999999)))
  :bounds (static-spherem 0 5.5 0 20))

(defstate breakable-boulder-break (breakable-boulder)
  :enter
    (behavior ()
      (sound-play "zoomer-explode")
      (none))
  :code
    (behavior ()
      (process-entity-status! self (entity-perm-status complete) #t)
      (lods-assign! (-> self draw) (-> self broken-look))
      (process-spawn part-tracker
                     :init
                     part-tracker-init
                     (-> *part-group-id-table* 903)
                     -1
                     #f
                     #f
                     #f
                     (-> self cshape trans)
                     :to
                     *entity-pool*)
      (ja-no-eval :group! (ja-group) :num! (seek!) :frame-num 0.0)
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek!)))
      (cleanup-for-death self)
      (deactivate self)
      (none))
  :post ja-post)

(defstate breakable-boulder-idle (breakable-boulder)
  :event
    (behavior ((proc process) (argc int) (event symbol) (msg event-message-block))
      (case event
        (('attack) (if (and (>= argc 2) (= (-> msg param 1) 'racer-red-boost)) (go breakable-boulder-break)))))
  :code
    (behavior ()
      (transform-post)
      (anim-loop)
      (none)))

(defmethod init-from-entity! ((this breakable-boulder) (entity entity-actor))
  (let ((cshape (new 'process 'collide-shape this (collide-list-enum hit-by-others))))
    (let ((prim-mesh (new 'process 'collide-shape-prim-mesh cshape (the uint 0) (the uint 0))))
      (set! (-> prim-mesh prim-core collide-as) (collide-kind wall-object))
      (set! (-> prim-mesh collide-with) (collide-kind target))
      (set! (-> prim-mesh prim-core action) (collide-action solid))
      (set! (-> prim-mesh prim-core offense) (collide-offense indestructible))
      (set! (-> prim-mesh transform-index) 3)
      (set-vector! (-> prim-mesh local-sphere) (meters 0) (meters 5.5) (meters 0) (meters 7.5))
      (set-root-prim! cshape prim-mesh))
    (set! (-> cshape nav-radius) (* 0.75 (-> cshape root-prim local-sphere w)))
    (backup-collide-with-as cshape)
    (set! (-> this cshape) cshape))
  (process-drawable-from-entity! this entity)
  (initialize-skeleton this *breakable-boulder-whole-sg* '())
  (setup-lods! (-> this broken-look) *breakable-boulder-broken-sg* (-> this draw art-group) (-> this entity))
  (set-vector! (-> this draw color-emissive) 0.125 0.0625 0.0 0.0)
  (go breakable-boulder-idle)
  (none))

(deftype mistycam (process-hidden) ())

(defskelgroup *mistycam-sg*
  mistycam
  mistycam-lod0-jg
  mistycam-anim-ja
  ((mistycam-lod0-mg (meters 999999)))
  :bounds (static-spherem 0 0 0 20))

(defun mistycam-spawn ()
  (with-pp
    (let ((e (entity-actor-lookup (-> pp entity) 'alt-actor 0)))
      (when e
        (let* ((cam-handle (ppointer->handle (process-spawn pov-camera
                                                            (-> e extra trans)
                                                            *mistycam-sg*
                                                            (new 'static 'spool-anim :name "mistycam-cannon" :index 5 :parts 1 :command-list '())
                                                            0
                                                            #f
                                                            '()
                                                            :to
                                                            pp)))
               (cell-handle (ppointer->handle (process-spawn fuel-cell :init fuel-cell-init-as-clone cam-handle (-> pp entity extra perm task) :to pp))))
          (let ((cam (handle->process cam-handle))) (if cam (set! (-> (the pov-camera cam) notify-handle) cell-handle)))
          (while (handle->process cam-handle)
            (suspend))
          (send-event (handle->process cell-handle) 'stop-cloning))))
    0
    (none)))

(deftype balloon-fuelcell (process-drawable)
  ((play-cutscene? symbol))
  (:states
   balloon-fuelcell-die
   balloon-fuelcell-idle
   balloon-fuelcell-spawn))

(defstate balloon-fuelcell-idle (balloon-fuelcell)
  :event
    (behavior ((proc process) (argc int) (event symbol) (msg event-message-block))
      (case event
        (('task-complete)
         (set! (-> self play-cutscene?) #t)
         (process-entity-status! self (entity-perm-status complete) #t)
         (go balloon-fuelcell-spawn))))
  :code anim-loop)

(defstate balloon-fuelcell-spawn (balloon-fuelcell)
  :event
    (the (function process int symbol event-message-block object :behavior balloon-fuelcell)
         process-drawable-fuel-cell-handler)
  :code
    (behavior ()
      (process-drawable-birth-fuel-cell (the entity #f) (the vector #f) #f)
      (when (and *target* (-> self play-cutscene?))
        (ambient-hint-spawn "gamcam02" (the vector #f) *entity-pool* 'camera)
        (let ((cam (ppointer->handle (process-spawn pov-camera (-> self root trans) *mistycam-sg* "mistycam-balloon-fuel-cell" 0 #f '() :to self))))
          (while (handle->process cam)
            (suspend))))
      (while (-> self child)
        (suspend))
      (go balloon-fuelcell-die)
      (none)))

(defstate balloon-fuelcell-die (balloon-fuelcell)
  :code
    (behavior ()
      (cleanup-for-death self)
      (none)))

(defmethod init-from-entity! ((this balloon-fuelcell) (entity entity-actor))
  (set! (-> this root) (new 'process 'trsqv))
  (process-drawable-from-entity! this entity)
  (logclear! (-> this mask) (process-mask actor-pause))
  (set! (-> this play-cutscene?) #f)
  (if (and (-> this entity) (logtest? (-> this entity extra perm status) (entity-perm-status complete)))
    (go balloon-fuelcell-spawn)
    (go balloon-fuelcell-idle))
  (none))

(deftype enb-turbine (process-drawable)
  ((sync         sync-info :inline)
   (blade-normal vector :inline)
   (orig-quat    quaternion :inline)
   (part2        sparticle-launch-control))
  (:states
   enb-turbine-idle
   enb-turbine-active))

(defmethod relocate ((this enb-turbine) (off int))
  (if (nonzero? (-> this part2)) (&+! (-> this part2) off))
  (call-parent-method this off))

(defmethod deactivate ((this enb-turbine))
  (if (nonzero? (-> this part2)) (kill-and-free-particles (-> this part2)))
  (call-parent-method this))

(defstate enb-turbine-idle (enb-turbine)
  :trans
    (behavior ()
      (update! (-> self sound))
      (update-vol! (-> self sound) 1))
  :code
    (behavior ()
      (loop
        (cond
          ((task-complete? *game-info* (-> self entity extra perm task))
           (suspend-for (seconds 8.7))
           (go enb-turbine-active))
          (else (suspend)))))
  :post ja-post)

(defstate enb-turbine-active (enb-turbine)
  :trans
    (behavior ()
      (spawn (-> self part2) (-> self root trans))
      (update! (-> self sound))
      (update-vol! (-> self sound) 130))
  :code anim-loop
  :post ja-post)

(defmethod init-from-entity! ((this enb-turbine) (ent entity-actor))
  (logior! (-> this mask) (process-mask ambient))
  (load-params! (-> this sync) this (the uint 4800) 0.0 0.15 0.15)
  (set! (-> this root) (new 'process 'trsqv))
  (process-drawable-from-entity! this ent)
  (logclear! (-> this mask) (process-mask actor-pause))
  (quaternion-copy! (-> this orig-quat) (-> this root quat))
  (set! (-> this part2) (create-launch-control (-> *part-group-id-table* 906) this))
  (set! (-> this sound)
        (new 'process 'ambient-sound (static-sound-spec "blue-eco-idle" :fo-min 30 :fo-max 100 :volume 150) (-> this root trans)))
  (cond
    ((= (get-task-status (-> this entity extra perm task)) (task-status invalid)) (go enb-turbine-active))
    (else (go enb-turbine-idle)))
  (none))

(defskelgroup *village2cam-sg*
  village2cam
  village2cam-lod0-jg
  -1
  ((village2cam-lod0-mg (meters 999999)))
  :bounds (static-spherem 0 0 0 10))

(defskelgroup *village-cam-sg*
  village-cam
  village-cam-lod0-jg
  -1
  ((village-cam-lod0-mg (meters 999999)))
  :bounds (static-spherem 0 0 0 80))

(defskelgroup *village1cam-sg*
  village1cam
  village1cam-lod0-jg
  village1cam-anim-ja
  ((village1cam-lod0-mg (meters 999999)))
  :bounds (static-spherem 0 0 0 4))

(def-art-elt turbineblade-ag turbineblade-lod0-jg 0)
(def-art-elt turbineblade-ag turbineblade-lod0-mg 1)
(def-art-elt turbineblade-ag turbineblade-idle-ja 2)
(defskelgroup *turbineblade-sg*
  turbineblade
  turbineblade-lod0-jg
  turbineblade-idle-ja
  ((turbineblade-lod0-mg (meters 9999999)))
  :bounds (static-spherem 0 0 0 30))

(deftype turbineblade (process-drawable) ()
  (:states (turbineblade-spinning symbol)
   turbineblade-idle))

(defmethod init-from-entity! ((this turbineblade) (e entity-actor))
  (set! (-> this root) (new 'process 'trsqv))
  (process-drawable-from-entity! this e)
  (initialize-skeleton this *turbineblade-sg* '())
  (cond
    ((task-complete? *game-info* (-> this entity extra perm task)) (go turbineblade-spinning #t))
    (else
     (birth-pickup-at-point (res-lump-struct (-> this entity) 'movie-pos vector)
                            (pickup-type fuel-cell)
                            (the float (-> this entity extra perm task))
                            #f
                            this
                            (the-as fact-info #f))
     (go turbineblade-idle)))
  (none))

(defstate turbineblade-idle (turbineblade)
  :trans
    (behavior ()
      (if (and (not (-> self child)) (task-complete? *game-info* (-> self entity extra perm task))) (go turbineblade-spinning #f)))
  :code anim-loop
  :post ja-post)

(defstate turbineblade-spinning (turbineblade)
  :code
    (behavior ((task-complete? symbol))
      (when (not task-complete?)
        (let ((task (-> self entity extra perm task))
              (hints? (-> *setting-control* current play-hints)))
          (cond
            ((= task (game-task energy-bay-turbine1))
             (process-spawn pov-camera (static-vectorm 859 220 691) *village2cam-sg* "elevator-at-bottom-going-up" 5 #f '() :to self))
            ((and hints? (= task (game-task energy-bay-turbine2)))
             (process-spawn pov-camera (static-vectorm 550 17 747) *village-cam-sg* "vi3-button-cam" 5 #f '() :to self))
            ((and hints? (= task (game-task energy-bay-turbine3)))
             (process-spawn pov-camera (static-vectorm 878 17 858) *village-cam-sg* "vi2-button-cam" 5 #f '() :to self))
            ((and hints? (= task (game-task energy-bay-turbine4)))
             (process-spawn pov-camera (static-vectorm 455 55 715) *village1cam-sg* "anim" 5 #f '() :to self))))
        (save-reminder (get-task-control (-> self entity extra perm task)) 2 0))
      (suspend-for (seconds 0.5))
      (process-entity-status! self (entity-perm-status complete) #t)
      (let ((ent (-> self entity))) (if (and ent (= self (-> ent extra process))) (entity-task-complete-on ent)))
      (loop
        (quaternion-rotate-x! (-> self root quat) (-> self root quat) (* (degrees -60) (seconds-per-frame)))
        (suspend))
      (logior! (-> self mask) (process-mask sleep))
      (suspend))
  :post ja-post)
