(def-art-elt crc-gondola-ag crc-gondola-lod0-jg 0)
(def-art-elt crc-gondola-ag crc-gondola-lod0-mg 1)
(def-art-elt crc-gondola-ag crc-gondola-going-down-ja 2)
(def-art-elt crc-gondola-ag crc-gondola-going-up-ja 3)
(def-art-elt crc-gondola-ag crc-gondola-idle-bottom-ja 4)
(def-art-elt crc-gondola-ag crc-gondola-idle-top-ja 5)
(def-art-elt turbineblade-ag turbineblade-lod0-jg 0)
(def-art-elt turbineblade-ag turbineblade-lod0-mg 1)
(def-art-elt turbineblade-ag turbineblade-idle-ja 2)
(def-art-elt bucket-wheel-ag bucket-wheel-lod0-jg 0)
(def-art-elt bucket-wheel-ag bucket-wheel-lod0-mg 1)
(def-art-elt bucket-wheel-ag bucket-wheel-idle-ja 2)
(def-art-elt tfl-commentary-node-ag tfl-commentary-node-lod0-jg 0)
(def-art-elt tfl-commentary-node-ag tfl-commentary-node-lod0-mg 1)
(def-art-elt tfl-commentary-node-ag tfl-commentary-node-idle-ja 2)
(def-art-elt tfl-commentary-node-active-ag tfl-commentary-node-active-lod0-jg 0)
(def-art-elt tfl-commentary-node-active-ag tfl-commentary-node-active-lod0-mg 1)
(def-art-elt tfl-commentary-node-active-ag tfl-commentary-node-active-idle-ja 2)
(def-art-elt lowreskui-ag lowreskui-lod0-jg 0)
(def-art-elt lowreskui-ag lowreskui-lod0-mg 1)
(def-art-elt lowreskui-ag lowreskui-idle-ja 2)