(def-joint-node crc-gondola-lod0-jg "align" 1)
(def-joint-node crc-gondola-lod0-jg "main" 2)
(def-joint-node crc-gondola-lod0-jg "axis" 3)
(def-joint-node crc-gondola-lod0-jg "lever" 4)
(def-joint-node crc-gondola-lod0-jg "transform" 5)
(def-joint-node tfl-title-lod0-jg "align" 1)
(def-joint-node tfl-title-lod0-jg "camera" 2)
(def-joint-node tfl-title-lod0-jg "mid" 3)
(def-joint-node tfl-title-lod0-jg "main" 4)
(def-joint-node tfl-title-lod0-jg "jd" 5)
(def-joint-node tfl-title-lod0-jg "text" 6)
(def-joint-node tfl-title-lod0-jg "wall1" 7)
(def-joint-node tfl-title-lod0-jg "wall2" 8)
(def-joint-node tfl-title-lod0-jg "wall3" 9)
(def-joint-node tfl-title-lod0-jg "wall4" 10)
(def-joint-node tfl-title-lod0-jg "wall5" 11)
(def-joint-node tfl-title-lod0-jg "wall6" 12)
(def-joint-node tfl-title-lod0-jg "wall7" 13)
(def-joint-node tfl-title-lod0-jg "wall8" 14)
(def-joint-node tfl-title-lod0-jg "wall9" 15)
(def-joint-node tfl-title-lod0-jg "wall10" 16)
(def-joint-node tfl-title-lod0-jg "wall11" 17)
(def-joint-node tfl-title-lod0-jg "wall12" 18)
(def-joint-node tfl-title-lod0-jg "wall13" 19)
(def-joint-node tfl-title-lod0-jg "wall14" 20)
(def-joint-node tfl-title-lod0-jg "wall15" 21)
(def-joint-node tfl-title-lod0-jg "wall16" 22)
(def-joint-node tfl-title-lod0-jg "wall17" 23)
(def-joint-node tfl-title-lod0-jg "wall18" 24)
(def-joint-node tfl-title-lod0-jg "wall19" 25)
(def-joint-node tfl-title-lod0-jg "wall20" 26)
(def-joint-node tfl-title-lod0-jg "wall21" 27)
(def-joint-node tfl-title-lod0-jg "wall22" 28)
(def-joint-node tfl-title-lod0-jg "wall23" 29)
(def-joint-node tfl-title-lod0-jg "wall24" 30)
(def-joint-node tfl-title-lod0-jg "wall25" 31)
(def-joint-node tfl-title-lod0-jg "wall26" 32)
(def-joint-node tfl-title-lod0-jg "wall27" 33)
(def-joint-node tfl-title-lod0-jg "wall29" 34)
(def-joint-node tfl-title-lod0-jg "wall30" 35)
(def-joint-node tfl-title-lod0-jg "wall31" 36)
(def-joint-node tfl-title-lod0-jg "wall32" 37)
(def-joint-node tfl-title-lod0-jg "wall33" 38)
(def-joint-node tfl-title-lod0-jg "wall34" 39)
(def-joint-node tfl-title-lod0-jg "wall35" 40)
(def-joint-node tfl-title-lod0-jg "wall36" 41)
(def-joint-node tfl-title-lod0-jg "wall37" 42)
(def-joint-node tfl-title-lod0-jg "wall38" 43)
(def-joint-node tfl-title-lod0-jg "wall39" 44)
