(def-art-elt crc-gondola-ag crc-gondola-lod0-jg 0)
(def-art-elt crc-gondola-ag crc-gondola-lod0-mg 1)
(def-art-elt crc-gondola-ag crc-gondola-going-down-ja 2)
(def-art-elt crc-gondola-ag crc-gondola-going-up-ja 3)
(def-art-elt crc-gondola-ag crc-gondola-idle-bottom-ja 4)
(def-art-elt crc-gondola-ag crc-gondola-idle-top-ja 5)
(def-art-elt turbineblade-ag turbineblade-lod0-jg 0)
(def-art-elt turbineblade-ag turbineblade-lod0-mg 1)
(def-art-elt turbineblade-ag turbineblade-idle-ja 2)
(def-art-elt bucket-wheel-ag bucket-wheel-lod0-jg 0)
(def-art-elt bucket-wheel-ag bucket-wheel-lod0-mg 1)
(def-art-elt bucket-wheel-ag bucket-wheel-idle-ja 2)
(def-art-elt tfl-commentary-node-ag tfl-commentary-node-lod0-jg 0)
(def-art-elt tfl-commentary-node-ag tfl-commentary-node-lod0-mg 1)
(def-art-elt tfl-commentary-node-ag tfl-commentary-node-idle-ja 2)
(def-art-elt tfl-commentary-node-active-ag tfl-commentary-node-active-lod0-jg 0)
(def-art-elt tfl-commentary-node-active-ag tfl-commentary-node-active-lod0-mg 1)
(def-art-elt tfl-commentary-node-active-ag tfl-commentary-node-active-idle-ja 2)
(def-art-elt tfl-lowreskui-ag tfl-lowreskui-lod0-jg 0)
(def-art-elt tfl-lowreskui-ag tfl-lowreskui-lod0-mg 1)
(def-art-elt tfl-lowreskui-ag tfl-lowreskui-idle-ja 2)
(def-art-elt observatory-ring-ag observatory-ring-lod0-jg 0)
(def-art-elt observatory-ring-ag observatory-ring-lod0-mg 1)
(def-art-elt observatory-ring-ag observatory-ring-idle-ja 2)
(def-art-elt observatory-lens-ag observatory-lens-lod0-jg 0)
(def-art-elt observatory-lens-ag observatory-lens-lod0-mg 1)
(def-art-elt observatory-lens-ag observatory-lens-idle-ja 2)
(def-art-elt valley-rock-ag valley-rock-lod0-jg 0)
(def-art-elt valley-rock-ag valley-rock-lod0-mg 1)
(def-art-elt valley-rock-ag valley-rock-explode-ja 2)
(def-art-elt valley-rock-ag valley-rock-idle-ja 3)
(def-art-elt rolling-rock-ag rolling-rock-lod0-jg 0)
(def-art-elt rolling-rock-ag rolling-rock-lod0-mg 1)
(def-art-elt rolling-rock-ag rolling-rock-rolling-ja 2)
(def-art-elt rolling-rock-ag rolling-rock-idle-ja 3)