{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "open-mines",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "OPENMINES",
  // The nickname, should be exactly 3 characters
  "nickname": "opm", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_levels/jak1/open-mines/open-mines.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag data types:
  // int32, float, meters, vector, vector4m (meters)
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a vector tag 'movie-pos':
  // "movie-pos": ["vector", [4096000.0, -176128.0, 1353973.76, 1.0]]

   // The base actor id for your custom level. If you have multiple levels this should be unique!
   "base_id": 40100,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  // Note: You will still have to add them to your level's .gd file.
  // Removed so that the release builds don't have to double-decompile the game
  // "art_groups": ["plat-ag"],
  "art_groups": [
    "mis-bone-bridge-ag",
    "mis-bone-platform-ag",
    "water-anim-maincave-water-ag",
    "water-anim-maincave-ag",
    "citb-drop-plat-ag",
    "citb-button-ag",
    "plat-ag",
    "plat-eco-ag",
    "keg-ag",
    "keg-conveyor-ag",
    "keg-conveyor-paddle-ag",
    "citb-firehose-ag",
    "generic-button-ag",
    "mayorgears-ag",
    "cavecrusher-ag",
    "caveelevator-ag",
    "babak-ag",
    "bonelurker-ag",
    "dark-crystal-ag",
    "silostep-ag",
    "citb-generator-ag"
  ],

   // Any textures you want to include in your custom level. This is mainly useful for things such as the zoomer HUD,
   // which is not in the common level files and has no art group associated with it.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [
    "cv-darkecowater",
    "environment-darkeco",
    "cv-water",
    "environment-darkwater",
    "environment-darkcave"

  ],

  // Ambients you want to use in your custom level. Ambients can be used for various things like changing the music variation (flava),
  // adding ambient sounds, level name hints, etc.

  "actors" : [
// CELLS
{
  "trans": [-424.58, 139.16, 807.61], // translation
  "etype": "fuel-cell",  // actor type
  "game_task": 137, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-424.58, 139.16, 807.61, 10], // bounding sphere
  "lump": {
    "name":"open-mines-fuel-cell-01", // open-mines-drop-
    "eco-info": ["int32", 6, 137],
    "movie-pos":["vector4m", [-424.58, 137.66, 807.61, 4.0]]
  }
}
,{
  "trans": [-596.54, 143.58, 1072.2], // translation
  "etype": "fuel-cell",  // actor type
  "game_task": 138, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-596.54, 143.58, 1072.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-fuel-cell-02", // open-mines-kegs
    "eco-info": ["int32", 6, 138],
    "movie-pos":["vector4m", [-596.54, 141.58, 1072.2, 8.755]]
  }
}
// CRATES
,{
  "trans": [-493.93, 165.5, 850.43], // translation
  "etype": "crate",  // actor type
  "game_task": 143, // associated game task (for powercells, etc)
  "quat" : [0.037, 0.242, -0.002, 0.969], // quaternion
  "bsphere": [-493.93, 165.5, 850.43, 10], // bounding sphere
  "lump": {
    "name":"open-mines-buzzer-01",
    "crate-type":"'iron",
    "eco-info": ["int32", 8, 143], // to get SF task = game-task + (2^16 * buzzer-count)
    "movie-pos": ["meters", -493.93, 165.5, 850.43]
  }
}
,{
  "trans": [-492.52, 150.96, 912.97], // translation
  "etype": "crate",  // actor type
  "game_task": 143, // associated game task (for powercells, etc)
  "quat" : [0.027, 0.068, -0.033, 0.997], // quaternion
  "bsphere": [-492.52, 150.96, 912.97, 10], // bounding sphere
  "lump": {
    "name":"open-mines-buzzer-02",
    "crate-type":"'iron",
    "eco-info": ["int32", 8, 65679], // to get SF task = game-task + (2^16 * buzzer-count)
    "movie-pos": ["meters", -492.52, 150.96, 912.97]
  }
}
,{
  "trans": [-516.92, 147.75, 974.07], // translation
  "etype": "crate",  // actor type
  "game_task": 143, // associated game task (for powercells, etc)
  "quat" : [0.049, 0.434, 0.024, 0.899], // quaternion
  "bsphere": [-516.92, 147.75, 974.07, 10], // bounding sphere
  "lump": {
    "name":"open-mines-buzzer-03",
    "crate-type":"'iron",
    "eco-info": ["int32", 8, 131215], // to get SF task = game-task + (2^16 * buzzer-count)
    "movie-pos": ["meters", -516.92, 147.75, 974.07]
  }
}
,{
  "trans": [-501.05, 152.62, 1064.4], // translation
  "etype": "crate",  // actor type
  "game_task": 143, // associated game task (for powercells, etc)
  "quat" : [0.044, 0.744, -0.046, 0.666], // quaternion
  "bsphere": [-501.05, 152.62, 1064.4, 10], // bounding sphere
  "lump": {
    "name":"open-mines-buzzer-04",
    "crate-type":"'iron",
    "eco-info": ["int32", 8, 196751], // to get SF task = game-task + (2^16 * buzzer-count)
    "movie-pos": ["meters", -501.05, 152.62, 1064.4]
  }
}
,{
  "trans": [-441.52, 132.65, 977.47], // translation
  "etype": "crate",  // actor type
  "game_task": 143, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.0, 0.0, 1.0], // quaternion
  "bsphere": [-441.52, 132.65, 977.47, 10], // bounding sphere
  "lump": {
    "name":"open-mines-buzzer-05",
    "crate-type":"'iron",
    "eco-info": ["int32", 8, 262287], // to get SF task = game-task + (2^16 * buzzer-count)
    "movie-pos": ["meters", -441.52, 132.65, 977.47]
  }
}
,{
  "trans": [-592.54, 141.58, 1014.2], // translation
  "etype": "crate",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.596, 0.0, -0.803], // quaternion
  "bsphere": [-592.54, 141.58, 1014.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-crate-wood-01-green",
    "crate-type":"'wood",
    "eco-info": ["int32", 4, 1]
  }
}
,{
  "trans": [-591.78, 141.58, 1016.7], // translation
  "etype": "crate",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.596, 0.0, -0.803], // quaternion
  "bsphere": [-591.78, 141.58, 1016.7, 10], // bounding sphere
  "lump": {
    "name":"open-mines-crate-wood-02",
    "crate-type":"'wood"
  }
}
,{
  "trans": [-585.14, 141.58, 1012.0], // translation
  "etype": "crate",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.596, 0.0, -0.803], // quaternion
  "bsphere": [-585.14, 141.58, 1012.0, 10], // bounding sphere
  "lump": {
    "name":"open-mines-crate-wood-03",
    "crate-type":"'wood"
  }
}
,{
  "trans": [-584.41, 141.58, 1014.3], // translation
  "etype": "crate",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.596, 0.0, -0.803], // quaternion
  "bsphere": [-584.41, 141.58, 1014.3, 10], // bounding sphere
  "lump": {
    "name":"open-mines-crate-wood-04",
    "crate-type":"'wood"
  }
}
,{
  "trans": [-579.48, 141.58, 1057.4], // translation
  "etype": "crate",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.596, 0.0, -0.803], // quaternion
  "bsphere": [-579.48, 141.58, 1057.4, 10], // bounding sphere
  "lump": {
    "name":"open-mines-crate-wood-05-green",
    "crate-type":"'wood",
    "eco-info": ["int32", 4, 1]
  }
}
,{
  "trans": [-578.72, 141.58, 1059.8], // translation
  "etype": "crate",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.596, 0.0, -0.803], // quaternion
  "bsphere": [-578.72, 141.58, 1059.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-crate-wood-06",
    "crate-type":"'wood"
  }
}
,{
  "trans": [-572.08, 141.58, 1055.1], // translation
  "etype": "crate",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.596, 0.0, -0.803], // quaternion
  "bsphere": [-572.08, 141.58, 1055.1, 10], // bounding sphere
  "lump": {
    "name":"open-mines-crate-wood-07",
    "crate-type":"'wood"
  }
}
,{
  "trans": [-571.35, 141.58, 1057.5], // translation
  "etype": "crate",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.596, 0.0, -0.803], // quaternion
  "bsphere": [-571.35, 141.58, 1057.5, 10], // bounding sphere
  "lump": {
    "name":"open-mines-crate-wood-08",
    "crate-type":"'wood"
  }
}
// MONEY / ORBS
,{
  "trans": [-449.85, 177.51, 757.24], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-449.85, 177.51, 757.24, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-001"
  }
}
,{
  "trans": [-447.1, 177.51, 755.58], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-447.1, 177.51, 755.58, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-002"
  }
}
,{
  "trans": [-444.4, 177.51, 753.97], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-444.4, 177.51, 753.97, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-003"
  }
}
,{
  "trans": [-469.41, 171.05, 773.13], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-469.41, 171.05, 773.13, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-004"
  }
}
,{
  "trans": [-482.03, 171.05, 777.69], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-482.03, 171.05, 777.69, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-005"
  }
}
,{
  "trans": [-489.88, 182.09, 794.81], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-489.88, 182.09, 794.81, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-006"
  }
}
,{
  "trans": [-488.27, 182.02, 797.13], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-488.27, 182.02, 797.13, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-007"
  }
}
,{
  "trans": [-491.19, 182.13, 797.42], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-491.19, 182.13, 797.42, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-008"
  }
}
,{
  "trans": [-469.96, 172.72, 822.02], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-469.96, 172.72, 822.02, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-009"
  }
}
,{
  "trans": [-470.54, 172.55, 824.77], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-470.54, 172.55, 824.77, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-010"
  }
}
,{
  "trans": [-408.58, 130.78, 847.61], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-408.58, 130.78, 847.61, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-011"
    ,"options":["int32", 1024] // big hitbox
  }
}
,{
  "trans": [-412.58, 130.78, 835.61], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-412.58, 130.78, 835.61, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-012"
    ,"options":["int32", 1024] // big hitbox
  }
}
,{
  "trans": [-428.58, 130.78, 835.61], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-428.58, 130.78, 835.61, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-013"
    ,"options":["int32", 1024] // big hitbox
  }
}
,{
  "trans": [-416.58, 130.78, 823.61], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-416.58, 130.78, 823.61, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-014"
    ,"options":["int32", 1024] // big hitbox
  }
}
,{
  "trans": [-412.58, 130.78, 807.61], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-412.58, 130.78, 807.61, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-015"
    ,"options":["int32", 1024] // big hitbox
  }
}
,{
  "trans": [-451.62, 150.23, 802.33], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-451.62, 150.23, 802.33, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-016"
  }
}
,{
  "trans": [-449.76, 151.65, 797.96], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-449.76, 151.65, 797.96, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-017"
  }
}
,{
  "trans": [-446.31, 152.81, 794.49], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-446.31, 152.81, 794.49, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-018"
  }
}
,{
  "trans": [-401.87, 172.14, 770.87], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-401.87, 172.14, 770.87, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-019"
  }
}
,{
  "trans": [-397.05, 173.12, 769.86], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-397.05, 173.12, 769.86, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-020"
  }
}
,{
  "trans": [-392.19, 173.92, 769.26], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-392.19, 173.92, 769.26, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-021"
  }
}
,{
  "trans": [-341.22, 173.78, 793.97], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-341.22, 173.78, 793.97, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-022"
  }
}
,{
  "trans": [-337.2, 174.13, 801.23], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-337.2, 174.13, 801.23, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-023"
  }
}
,{
  "trans": [-337.58, 175.76, 808.5], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-337.58, 175.76, 808.5, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-024"
  }
}
,{
  "trans": [-338.53, 178.14, 814.86], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-338.53, 178.14, 814.86, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-025"
  }
}
,{
  "trans": [-362.46, 165.01, 842.17], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-362.46, 165.01, 842.17, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-026"
  }
}
,{
  "trans": [-364.75, 164.36, 846.47], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-364.75, 164.36, 846.47, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-027"
  }
}
,{
  "trans": [-365.49, 163.61, 851.38], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-365.49, 163.61, 851.38, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-028"
  }
}
,{
  "trans": [-392.79, 167.49, 903.12], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-392.79, 167.49, 903.12, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-029"
  }
}
,{
  "trans": [-394.71, 167.1, 904.22], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-394.71, 167.1, 904.22, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-030"
  }
}
,{
  "trans": [-425.8, 162.48, 899.34], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-425.8, 162.48, 899.34, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-031"
  }
}
,{
  "trans": [-427.85, 162.21, 899.82], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-427.85, 162.21, 899.82, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-032"
  }
}
,{
  "trans": [-372.04, 168.58, 862.9], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-372.04, 168.58, 862.9, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-033"
  }
}
,{
  "trans": [-373.47, 168.66, 865.08], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-373.47, 168.66, 865.08, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-034"
  }
}
,{
  "trans": [-503.2, 161.94, 945.75], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-503.2, 161.94, 945.75, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-035"
  }
}
,{
  "trans": [-505.04, 166.66, 957.54], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-505.04, 166.66, 957.54, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-036"
  }
}
,{
  "trans": [-561.04, 143.58, 1020.4], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-561.04, 143.58, 1020.4, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-037"
  }
}
,{
  "trans": [-560.27, 143.58, 1022.9], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-560.27, 143.58, 1022.9, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-038"
  }
}
,{
  "trans": [-633.96, 143.58, 1045.3], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-633.96, 143.58, 1045.3, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-039"
  }
}
,{
  "trans": [-634.74, 143.58, 1042.7], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-634.74, 143.58, 1042.7, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-040"
  }
}
,{
  "trans": [-658.19, 143.58, 1049.8], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-658.19, 143.58, 1049.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-041"
  }
}
,{
  "trans": [-657.41, 143.58, 1052.4], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-657.41, 143.58, 1052.4, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-042"
  }
}
,{
  "trans": [-653.84, 143.58, 1064.2], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-653.84, 143.58, 1064.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-043"
  }
}
,{
  "trans": [-653.07, 143.58, 1066.7], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-653.07, 143.58, 1066.7, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-044"
  }
}
,{
  "trans": [-575.8, 143.58, 1056.2], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-575.8, 143.58, 1056.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-045"
  }
}
,{
  "trans": [-574.64, 143.58, 1060.0], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-574.64, 143.58, 1060.0, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-046"
  }
}
,{
  "trans": [-588.06, 143.58, 1015.7], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-588.06, 143.58, 1015.7, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-047"
  }
}
,{
  "trans": [-589.22, 143.58, 1011.9], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-589.22, 143.58, 1011.9, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-048"
  }
}
,{
  "trans": [-533.25, 143.58, 1027.6], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-533.25, 143.58, 1027.6, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-049"
  }
}
,{
  "trans": [-532.47, 143.58, 1030.2], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-532.47, 143.58, 1030.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-050"
  }
}
,{
  "trans": [-586.24, 143.66, 1090.95], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-586.24, 143.66, 1090.95, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-051"
  }
}
,{
  "trans": [-580.83, 143.8, 1091.8], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-580.83, 143.8, 1091.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-052"
  }
}
,{
  "trans": [-575.59, 143.82, 1092.0], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-575.59, 143.82, 1092.0, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-053"
  }
}
,{
  "trans": [-542.18, 147.88, 1078.9], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-542.18, 147.88, 1078.9, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-054"
  }
}
,{
  "trans": [-536.86, 149.58, 1074.3], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-536.86, 149.58, 1074.3, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-055"
  }
}
,{
  "trans": [-531.13, 151.38, 1071.2], // translation
  "etype": "money",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-531.13, 151.38, 1071.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-money-056"
  }
}
// MOVEMENT / PLATS
,{
  "trans": [-424.64, 139.66, 812.34], // translation
  "etype": "plat-eco",  // actor type
  "game_task": 0, // stay activated if set to 4
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-424.64, 139.66, 812.34, 10], // bounding sphere
  "lump": {
    "name":"open-mines-plat-eco-01",
    "path":["vector4m",
      [-424.64, 139.66, 812.34, 1.0],
      [-432.95, 139.23, 817.62, 1.0],
      [-443.75, 143.87, 813.10, 1.0],
      [-448.50, 149.96, 797.31, 1.0],
      [-428.58, 151.94, 801.29, 1.0],
      [-422.16, 160.86, 787.95, 1.0],
      [-410.49, 170.87, 780.49, 1.0],
      [-401.57, 173.21, 774.22, 1.0]
      ],
    "path-k":["float",
      0.0, 0.0,
      0.0, 0.0,
      1.0, 2.0, 3.0, 4.0,
      5.0, 5.0,
      5.0, 5.0
      ],
    "sync": ["float", 11.0, 0.0],
    "notice-dist":["meters", 0.1]
  }
}
,{
  "trans": [-435.56, 174.41, 748.66], // translation
  "etype": "mis-bone-bridge",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [-0.041, 0.864, 0.118, 0.487], // quaternion
  "bsphere": [-435.56, 174.41, 748.66, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mis-bone-bridge-01" 
    ,"scale":["float", 1.2]
  }
}
,{
  "trans": [-496.16, 148.67, 921.28], // translation
  "etype": "mis-bone-bridge",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.002, 0.999, -0.035, 0.012], // quaternion
  "bsphere": [-496.16, 148.67, 921.28, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mis-bone-bridge-02" 
    ,"scale":["float", 1.1]
  }
}
,{
  "trans": [-491.13, 145.63, 961.5], // translation
  "etype": "mis-bone-bridge",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.043, 0.129, -0.017, 0.991], // quaternion
  "bsphere": [-491.13, 145.63, 961.5, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mis-bone-bridge-03" 
    ,"scale":["float", 1.2]
  }
}
,{
  "trans": [-467.29, 168.55, 760.62], // translation
  "etype": "bone-platform",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0,0,0,1], // quaternion
  "bsphere": [-467.29, 168.55, 760.62, 10], // bounding sphere
  "lump": {
    "name":"open-mines-bone-platform-01",
    "water-actor":"open-mines-dark-eco-pool-01"
    ,"scale":["float", 1.2]
  }
}
,{
  "trans": [-469.41, 168.55, 773.13], // translation
  "etype": "bone-platform",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0,0,0,1], // quaternion
  "bsphere": [-469.41, 168.55, 773.13, 10], // bounding sphere
  "lump": {
    "name":"open-mines-bone-platform-02",
    "water-actor":"open-mines-dark-eco-pool-01"
    ,"scale":["float", 1.2]
  }
}
,{
  "trans": [-483.03, 168.55, 777.69], // translation
  "etype": "bone-platform",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0,0,0,1], // quaternion
  "bsphere": [-483.03, 168.55, 777.69, 10], // bounding sphere
  "lump": {
    "name":"open-mines-bone-platform-03",
    "water-actor":"open-mines-dark-eco-pool-01"
    ,"scale":["float", 1.2]
  }
}
,{
  "trans": [-479.04, 168.55, 790.01], // translation
  "etype": "bone-platform",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0,0,0,1], // quaternion
  "bsphere": [-479.04, 168.55, 790.01, 10], // bounding sphere
  "lump": {
    "name":"open-mines-bone-platform-04",
    "water-actor":"open-mines-dark-eco-pool-01"
    ,"scale":["float", 1.2]
  }
}
,{
  "trans": [-431.29, 102.17, 1061.1], // translation
  "etype": "launcher",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-431.29, 102.17, 1061.1, 10], // bounding sphere
  "lump": {
    "name":"open-mines-launcher-01",
    "spring-height": ["meters", 60.0]
  }
}
,{
  "trans": [-416.95, 128.28, 858.58], // translation
  "etype": "citb-button",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0,0,0,1], // quaternion
  "bsphere": [-416.95, 128.28, 858.58, 10], // bounding sphere
  "lump": {
    "name":"open-mines-open-mines-citb-button-01"
    ,"alt-actor":"open-mines-citb-drop-plat-01"
  }
}
,{
  "trans": [-420.58, 128.28, 825.61], // translation
  "etype": "tfl2-drop-plat",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0,0,0,1], // quaternion
  "bsphere": [-420.58, 128.28, 825.61, 10], // bounding sphere
  "lump": {
    "name":"open-mines-citb-drop-plat-01"
    ,"count":["int32",10,15]
    ,"plat-type":["int32",
        0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,1,5,0,0,
        0,0,0,0,0,0,5,2,0,0,
        0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,2,4,0,0,0,
        0,0,0,0,0,5,4,0,0,0,
        0,0,0,0,0,0,0,0,0,0,
        0,0,1,3,0,0,5,3,0,0,
        0,0,1,4,0,0,2,5,0,0,
        0,0,0,0,0,0,0,0,0,0,
        0,0,0,0,0,0,0,1,2,0,
        0,0,0,0,0,0,0,3,4,0,
        0,0,0,0,0,0,0,0,0,0
         ]
    ,"rotoffset":["meters", 0.0]
    ,"idle-distance":["meters", 80.0]
    ,"drop-time":["float", 20.0]
    ,"x-spacing":["meters", 4.0]
    ,"z-spacing":["meters", 4.0]
    ,"wiggle-time":["float", 1.6]
    ,"stepped-time":["float", 0.8]
  }
}
,{
  "trans": [-441.79, 120.47, 982.7], // translation
  "etype": "caveelevator",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.0, 0.0, 1.0], // quaternion
  "bsphere": [-441.79, 120.47, 982.7, 10], // bounding sphere
  "lump": {
    "name":"open-mines-caveelevator-01",
    "mode":["uint32", 2],
    "sync":["float", 12.0, 0.0]
  }
}
// ECO
,{
  "trans": [-496.96, 153.03, 915.51], // translation
  "etype": "orb-cache-top",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.016, 0.658, 0.033, 0.752], // quaternion
  "bsphere": [-496.96, 153.03, 915.51, 10], // bounding sphere
  "lump": {
    "name":"open-mines-orb-cache-top-01",
    "orb-cache-count":["int32", 12],
    "vis-dist":  ["meters", 200.0]
  }
}
,{
  "trans": [-424.64, 143.16, 812.34], // translation
  "etype": "eco",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-424.64, 143.16, 812.34, 10], // bounding sphere
  "lump": {
    "name":"open-mines-eco-01-blue",
    "eco-info": ["int32", 3, 1]
  }
}
,{
  "trans": [-373.69, 180.56, 769.1], // translation
  "etype": "ecovent",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-373.69, 180.56, 769.1, 10], // bounding sphere
  "lump": {
    "name":"open-mines-ecovent-01-blue",
    "eco-info": ["int32", 3, 1]
  }
}
,{
  "trans": [-525.19, 141.79, 993.86], // translation
  "etype": "ecovent",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-525.19, 141.79, 993.86, 10], // bounding sphere
  "lump": {
    "name":"open-mines-ecovent-02-green",
    "eco-info": ["int32", 4, 1]
  }
}
,{
  "trans": [-431.83, 105.63, 1040.8], // translation
  "etype": "super-eco-crystal",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-431.83, 105.63, 1040.8, 10], // bounding sphere
  "lump": {
    "name": "open-mines-eco-crystal-01-yellow",
    "eco-type": "'yellow",
    "respawn-timer": ["int32", 12]
  }
}
// ENEMIES
,{
  "aid":40002,
  "trans": [-431.83, 104.63, 1040.8],
  "etype": "mines-battlecontroller",
  "quat": [0.0, 0.0, 0.0, 1.0],
  "game_task": 140,
  "bsphere": [-431.83, 104.63, 1040.8, 10.0],
  "lump": {
    "activate-distance":["meters", 6.0],
    "delay": ["float", 0.05],
    "eco-info": ["int32", 9, 2],
    "lurker-type": ["type", "babak","bonelurker"],
    "percent": ["float", 0.75, 0.25],
    "final-pickup": ["int32", 6, 140],
    "pickup-percent": ["float", 0.10, 0.20],
    "pickup-type": ["int32", 4, 4],
    "max-pickup-count": ["int32", 20, 20],
    "mode": 0,
    "name": "open-mines-battlecontroller-01",
    "num-lurkers": ["int32", 10, 420],
    "options": 131072,
    "spawner-blocker-actor":["string",
    "open-mines-battlespawner-01",
    "open-mines-battlespawner-02",
    "open-mines-battlespawner-03",
    "open-mines-battlespawner-04",
    "open-mines-battlespawner-05",
    "open-mines-battlespawner-06"
    ],
    "alt-actor":["string",
    "open-mines-silostep-01",
    "open-mines-silostep-02",
    "open-mines-silostep-03"
    ],
    "movie-mask": 495,
    "movie-pos":["vector4m", [-431.29, 102.17, 1061.1, 8.0]],
    "path": ["vector3m", 
        [-423.05, 106.67, 1015.6],
        [-421.78, 103.86, 1050.6],
        [-443.80, 103.80, 1051.3],
        [-449.27, 106.26, 1017.0],
        [-423.05, 106.67, 1015.6]
      ],
    "patha": ["vector3m", 
    [-395.92, 106.88, 1024.8],
    [-401.67, 113.9, 1024.5],
    [-408.58, 105.71, 1025.6]
      ],
    "pathb": ["vector3m", 
    [-398.32, 102.72, 1045.1],
    [-402.5, 112.72, 1044.3],
    [-409.47, 104.05, 1043.1]
      ],
    "pathc": ["vector3m", 
    [-406.51, 101.48, 1063.5],
    [-409.62, 111.48, 1060.6],
    [-415.05, 102.98, 1056.5]
      ],
    "pathd": ["vector3m", 
    [-453.64, 101.39, 1066.6],
    [-450.92, 111.39, 1063.4],
    [-447.59, 103.29, 1057.1]
      ],
    "pathe": ["vector3m", 
    [-463.43, 102.35, 1050.0],
    [-459.26, 112.35, 1049.2],
    [-454.88, 104.34, 1047.1]
      ],
    "pathf": ["vector3m", 
    [-467.99, 103.63, 1030.1],
    [-463.88, 113.63, 1029.0],
    [-459.93, 105.22, 1025.9]
      ],
    "play-mode": "'sidekick",
    // ,"sound-name": "sksp0069"
    "text-id": 675
    // ,"trigger-actor": [5251, 5252, 12534]
  } 
}
,{
  "trans": [-431.63, 105.14, 1050.7], // translation
  "etype": "pickup-spawner",  // actor type
  "game_task": 140, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-431.63, 105.14, 1050.7, 10], // bounding sphere
  "lump": {
    "name":"open-mines-pickup-spawner-01",
    "eco-info": ["int32", 3, 1],
    "options":["int32", 1], // ["enum-int32", "(fact-options vent-blocked)"],
    "alt-actor":"open-mines-battlecontroller-01"
  }
}
,{
  "trans": [-402.83, 105.1, 1025.0], // translation
  "etype": "battle-spawner",  // actor type
  "game_task": 140, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.0, 0.0, 1.0], // quaternion
  "bsphere": [-402.83, 105.1, 1025.0, 10], // bounding sphere
  "lump": {
    "name":"open-mines-battlespawner-01",
    "state-actor":"open-mines-battlecontroller-01",
    "scale":["float", 4.0]
  }
}
,{
  "trans": [-403.88, 103.61, 1043.9], // translation
  "etype": "battle-spawner",  // actor type
  "game_task": 140, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.0, 0.0, 1.0], // quaternion
  "bsphere": [-403.88, 103.61, 1043.9, 10], // bounding sphere
  "lump": {
    "name":"open-mines-battlespawner-02",
    "state-actor":"open-mines-battlecontroller-01",
    "scale":["float", 4.0]
  }
}
,{
  "trans": [-411.49, 102.28, 1059.3], // translation
  "etype": "battle-spawner",  // actor type
  "game_task": 140, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.0, 0.0, 1.0], // quaternion
  "bsphere": [-411.49, 102.28, 1059.3, 10], // bounding sphere
  "lump": {
    "name":"open-mines-battlespawner-03",
    "state-actor":"open-mines-battlecontroller-01",
    "scale":["float", 4.0]
  }
}
,{
  "trans": [-449.22, 102.2, 1061.3], // translation
  "etype": "battle-spawner",  // actor type
  "game_task": 140, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.0, 0.0, 1.0], // quaternion
  "bsphere": [-449.22, 102.2, 1061.3, 10], // bounding sphere
  "lump": {
    "name":"open-mines-battlespawner-04",
    "state-actor":"open-mines-battlecontroller-01",
    "scale":["float", 4.0]
  }
}
,{
  "trans": [-457.13, 103.07, 1048.4], // translation
  "etype": "battle-spawner",  // actor type
  "game_task": 140, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.0, 0.0, 1.0], // quaternion
  "bsphere": [-457.13, 103.07, 1048.4, 10], // bounding sphere
  "lump": {
    "name":"open-mines-battlespawner-05",
    "state-actor":"open-mines-battlecontroller-01",
    "scale":["float", 4.0]
  }
}
,{
  "trans": [-461.63, 105.07, 1028.2], // translation
  "etype": "battle-spawner",  // actor type
  "game_task": 140, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.0, 0.0, 1.0], // quaternion
  "bsphere": [-461.63, 105.07, 1028.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-battlespawner-06",
    "state-actor":"open-mines-battlecontroller-01",
    "scale":["float", 4.0]
  }
}
,{
  "trans": [-437.42, 103.63, 1010.4], // translation
  "etype": "silostep",  // actor type
  "game_task": 140, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.0, 0.0, 1.0], // quaternion
  "bsphere": [-437.42, 103.63, 1010.4, 10], // bounding sphere
  "lump": {
    "name":"open-mines-silostep-01",
    "scale":["float", 1.0],
    "distance":["float", 0.4],
    "next-actor":"open-mines-silostep-02"
  }
}
,{
  "trans": [-437.42, 104.0, 1005.9], // translation
  "etype": "silostep",  // actor type
  "game_task": 140, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.0, 0.0, 1.0], // quaternion
  "bsphere": [-437.42, 104.0, 1005.9, 10], // bounding sphere
  "lump": {
    "name":"open-mines-silostep-02",
    "scale":["float", 1.0],
    "distance":["float", 0.7],
    "prev-actor":"open-mines-silostep-01",
    "next-actor":"open-mines-silostep-03"
  }
}
,{
  "trans": [-437.42, 104.41, 1001.5], // translation
  "etype": "silostep",  // actor type
  "game_task": 140, // associated game task (for powercells, etc)
  "quat" : [0.0, 0.0, 0.0, 1.0], // quaternion
  "bsphere": [-437.42, 104.41, 1001.5, 10], // bounding sphere
  "lump": {
    "name":"open-mines-silostep-03",
    "scale":["float", 1.0],
    "distance":["float", 1.0],
    "prev-actor":"open-mines-silostep-02"
  }
}
// LIQUID
,{
  "trans": [-470.65, 168.2, 757.03], // translation
  "etype": "dark-eco-pool",  // actor type dark-eco-pool
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, -0.172, 0, 0.985], // quaternion 
  "bsphere": [-470.65, 168.2, 757.03, 200.0], // bounding sphere
  "lump": {
    "vol": ["vector",
        [-0.322, 0, 0.947, 3738939.392],   // +x (+x in blender)
        [0.947, 0, -0.322, -2658697.216],     // -x (inverted x in blender because of the -1)
        [0.0, 1.0, 0.0, 687718.4],      // +y (+z in blender)
        [0.0, -1.0, 0.0, -662855.68], // -y (inverted z in blender because of the -1)
        [-0.707, 0, -0.707, -803213.312],       // +z (-y in blender)
        [0.707, 0.0, 0.707, 955596.8]       // -z (+y in blender)
      ],
    "name": "open-mines-dark-eco-pool-01",
    "water-height": ["float",  4096.0, 2048.0, 8192.0, 1572868.0 ], // camera height, ?, wadledept, flags (wt20 19 3)
    "look": ["int32", 19],
    "vis-dist":  ["meters", 200.0],
    "scale":["float", 1.165]
  }
}
// OTHERS
,{
  "trans": [-351.63, 197.96, 741.04], // translation
  "etype": "keg-conveyor",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-351.63, 197.96, 741.04, 10], // bounding sphere
  "lump": {
    "name":"open-mines-keg-conveyor-01",
    "path":["vector4m",
      [-354.03, 195.44, 743.37, 1.0],
      [-362.89, 190.2, 753.6, 1.0],
      [-368.32, 179.81, 766.88, 1.0],
      [-369.21, 178.53, 783.53, 1.0],
      [-364.27, 175.81, 797.24, 1.0],
      [-356.65, 168.81, 807.47, 1.0],
      [-350.14, 166.27, 832.47, 1.0],
      [-356.44, 167.39, 854.38, 1.0],
      [-370.69, 167.7, 875.71, 1.0],
      [-390.37, 169.64, 894.5, 1.0], //10
      [-413.74, 162.07, 904.97, 1.0],
      [-444.58, 159.72, 912.64, 1.0],
      [-466.23, 155.12, 913.04, 1.0],
      [-472.88, 152.29, 913.1, 1.0]
      ],
      "path-k":["float", //18
      0.0, 0.0,
      0.0, 0.0,
      1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0,
      11.0, 11.0,
      11.0, 11.0
      ],
    "safe-dist":["meters", 10.0], // Default: 25
    "spawn-table":["int32", 1, 2, 3, 4, 3, 2, 1], // Default: 1, 2, 1, 1, 2, 1
    "keg-duration":["int32", 15], // In seconds Default: 16 (seconds)
    "keg-jump-2":["meters", 15.0], // Default: 25.0
    "keg-jump-3":["meters", 23.0], // Default: 15.0
    "keg-jump-4":["meters", 30.0], // Default: 35.0
    "keg-chute-speed":["meters", 25.0], // Default: 15.0
    "keg-frequency":["float", 1.7], // Default: 1.0
    "collision-in-chute":["int32", 1] // Default: 0 (off)
  }
}
,{
  "trans": [-512.94, 145.9, 1000.0], // translation
  "etype": "keg-conveyor",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, -0.989, 0, 0.146], // quaternion
  "bsphere": [-512.94, 145.9, 1000.0, 10], // bounding sphere
  "lump": {
    "name":"open-mines-keg-conveyor-02",
    "path":["vector4m",
      [-516.64, 142.82, 1000.5, 1.0],
      [-554.92, 142.82, 1012.1, 1.0],
      [-593.2, 142.82, 1023.7, 1.0],
      [-631.49, 142.82, 1035.3, 1.0],
      [-670.02, 142.82, 1046.9, 1.0]
      ],
    "safe-dist":["meters", 2.0], // Default: 25
    "spawn-table":["int32", 1, 1, 1, 1], // Default: 1, 2, 1, 1, 2, 1
    "keg-duration":["int32", 10], // In seconds Default: 16 (seconds)
    "keg-jump-2":["meters", 15.0], // Default: 25.0
    "keg-jump-3":["meters", 23.0], // Default: 15.0
    "keg-jump-4":["meters", 30.0], // Default: 35.0
    "keg-chute-speed":["meters", 9.0], // Default: 15.0
    "keg-frequency":["float", 1.0], // Default: 1.0
    "collision-in-chute":["int32", 0], // Default: 0 (off)
    "jump-before-smush":["float", 1.0], // height before the smush Default: 1.0
    "smush-vector":["float", 0.8] // # of vector before smushing Default: 2.5 
  }
}
,{
  "trans": [-669.12, 145.9, 1061.7], // translation
  "etype": "keg-conveyor",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, -0.146, 0, -0.989], // quaternion
  "bsphere": [-669.12, 145.9, 1061.7, 10], // bounding sphere
  "lump": {
    "name":"open-mines-keg-conveyor-03",
    "path":["vector4m",
      [-665.42, 142.82, 1061.2, 1.0],
      [-627.14, 142.82, 1049.6, 1.0],
      [-588.86, 142.82, 1038.0, 1.0],
      [-550.57, 142.82, 1026.4, 1.0],
      [-511.59, 142.82, 1014.6, 1.0]
      ],
    "safe-dist":["meters", 2.0], // Default: 25
    "spawn-table":["int32", 1, 3, 1, 3], // Default: 1, 2, 1, 1, 2, 1
    "keg-duration":["int32", 10], // In seconds Default: 16 (seconds)
    "keg-jump-2":["meters", 15.0], // Default: 25.0
    "keg-jump-3":["meters", 27.0], // Default: 15.0
    "keg-jump-4":["meters", 30.0], // Default: 35.0
    "keg-chute-speed":["meters", 9.0], // Default: 15.0
    "keg-frequency":["float", 1.0], // Default: 1.0
    "collision-in-chute":["int32", 0], // Default: 0 (off)
    "jump-before-smush":["float", 1.0], // height before the smush Default: 1.0
    "smush-vector":["float", 0.8] // # of vector before smushing Default: 2.5 
  }
}
,{
  "trans": [-504.24, 145.9, 1028.7], // translation
  "etype": "keg-conveyor",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, -0.989, 0, 0.146], // quaternion
  "bsphere": [-504.24, 145.9, 1028.7, 10], // bounding sphere
  "lump": {
    "name":"open-mines-keg-conveyor-04",
    "path":["vector4m",
      [-507.94, 142.82, 1029.2, 1.0],
      [-546.23, 142.82, 1040.8, 1.0],
      [-584.51, 142.82, 1052.4, 1.0],
      [-622.79, 142.82, 1064.0, 1.0],
      [-661.33, 142.82, 1075.7, 1.0]
      ],
    "safe-dist":["meters", 2.0], // Default: 25
    "spawn-table":["int32", 1, 2, 1, 4], // Default: 1, 2, 1, 1, 2, 1
    "keg-duration":["int32", 10], // In seconds Default: 16 (seconds)
    "keg-jump-2":["meters", 15.0], // Default: 25.0
    "keg-jump-3":["meters", 23.0], // Default: 15.0
    "keg-jump-4":["meters", 27.0], // Default: 35.0
    "keg-chute-speed":["meters", 9.0], // Default: 15.0
    "keg-frequency":["float", 1.0], // Default: 1.0
    "collision-in-chute":["int32", 0], // Default: 0 (off)
    "jump-before-smush":["float", 1.0], // height before the smush Default: 1.0
    "smush-vector":["float", 0.8] // # of vector before smushing Default: 2.5 
  }
}
,{
  "trans": [-574.84, 145.12, 1018.2], // translation
  "etype": "cavecrusher",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0.989, 0, -0.146], // quaternion
  "bsphere": [-574.84, 145.12, 1018.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-cavecrusher-01",
    "scale": ["float", 1.7]
  }
}
,{
  "trans": [-574.84, 148.22, 1018.2], // translation
  "etype": "cavecrusher",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, -0.146, 0, -0.989], // quaternion
  "bsphere": [-574.84, 148.22, 1018.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-cavecrusher-02",
    "scale": ["float", 1.8]
  }
}
,{
  "trans": [-589.02, 145.12, 1053.8], // translation
  "etype": "cavecrusher",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0.989, 0, -0.146], // quaternion
  "bsphere": [-589.02, 145.12, 1053.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-cavecrusher-03",
    "scale": ["float", 1.7]
  }
}
,{
  "trans": [-589.02, 148.22, 1053.8], // translation
  "etype": "cavecrusher",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, -0.146, 0, -0.989], // quaternion
  "bsphere": [-589.02, 148.22, 1053.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-cavecrusher-04",
    "scale": ["float", 1.8]
  }
}
,{
  "trans": [-639.44, 145.12, 1053.4], // translation
  "etype": "cavecrusher",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0.989, 0, -0.146], // quaternion
  "bsphere": [-639.44, 145.12, 1053.4, 10], // bounding sphere
  "lump": {
    "name":"open-mines-cavecrusher-05",
    "scale": ["float", 1.7]
  }
}
,{
  "trans": [-639.44, 148.22, 1053.4], // translation
  "etype": "cavecrusher",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, -0.146, 0, -0.989], // quaternion
  "bsphere": [-639.44, 148.22, 1053.4, 10], // bounding sphere
  "lump": {
    "name":"open-mines-cavecrusher-06",
    "scale": ["float", 1.8]
  }
}
,{
  "trans": [-589.24, 147.27, 1015.2], // translation
  "etype": "tfl-firehose-master",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-589.24, 147.27, 1015.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-tfl-firehose-master-01",
    "scale": ["float", 1.0],
    "timeout":["float", 9.0],
    "next-actor":"open-mines-tfl-firehose-button-01"
  }
}
,{
  "trans": [-590.77, 141.98, 1006.7], // translation
  "etype": "tfl-firehose-button",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-590.77, 141.98, 1006.7, 10], // bounding sphere
  "lump": {
    "name":"open-mines-tfl-firehose-button-01",
    "scale": ["float", 1.0],
    "extra-id": ["int32", 0],
    "alt-actor":"open-mines-tfl-firehose-master-01",
    "prev-actor":"open-mines-tfl-firehose-master-01",
    "next-actor":"open-mines-tfl-firehose-01"
  }
}
,{
  "trans": [-587.12, 161.68, 1029.7], // translation
  "etype": "tfl-firehose",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0.707, 0, 0.707], // quaternion
  "bsphere": [-587.12, 161.68, 1029.7, 10], // bounding sphere
  "lump": {
    "name":"open-mines-tfl-firehose-01",
    "scale": ["float", 1.0],
    "idle-distance": ["meters", 150.0], // Default: 70.0
    "prev-actor":"open-mines-tfl-firehose-button-01"
    ,"next-actor":"open-mines-tfl-firehose-02"
  }
}
,{
  "trans": [-581.09, 161.68, 1027.8], // translation
  "etype": "tfl-firehose",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, -0.707, 0, 0.707], // quaternion
  "bsphere": [-581.09, 161.68, 1027.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-tfl-firehose-02",
    "scale": ["float", 1.0],
    "idle-distance": ["meters", 150.0], // Default: 70.0
    "prev-actor":"open-mines-tfl-firehose-01"
    ,"next-actor":"open-mines-tfl-firehose-03"
  }
}
,{
  "trans": [-545.08, 161.68, 1024.8], // translation
  "etype": "tfl-firehose",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, -0.707, 0, 0.707], // quaternion
  "bsphere": [-545.08, 161.68, 1024.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-tfl-firehose-03",
    "scale": ["float", 1.0],
    "idle-distance": ["meters", 150.0], // Default: 70.0
    "prev-actor":"open-mines-tfl-firehose-02"
    ,"next-actor":"open-mines-tfl-firehose-04"
  }
}
// ,{
//   "trans": [-542.05, 161.68, 1026.2], // translation
//   "etype": "tfl-firehose",  // actor type
//   "game_task": 0, // associated game task (for powercells, etc)
//   "quat" : [0, 0, 0, 1], // quaternion
//   "bsphere": [-542.05, 161.68, 1026.2, 10], // bounding sphere
//   "lump": {
//     "name":"open-mines-tfl-firehose-04",
//     "scale": ["float", 1.0],
//     "idle-distance": ["meters", 150.0], // Default: 70.0
//     "prev-actor":"open-mines-tfl-firehose-03"
//   }
// }
,{
  "trans": [-576.14, 147.27, 1057.8], // translation
  "etype": "tfl-firehose-master",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-576.14, 147.27, 1057.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-tfl-firehose-master-02",
    "scale": ["float", 1.0],
    "timeout":["float", 15.0],
    "next-actor":"open-mines-tfl-firehose-button-02"
  }
}
,{
  "trans": [-573.09, 141.98, 1065.1], // translation
  "etype": "tfl-firehose-button",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-573.09, 141.98, 1065.1, 10], // bounding sphere
  "lump": {
    "name":"open-mines-tfl-firehose-button-02",
    "scale": ["float", 1.0],
    "extra-id": ["int32", 0],
    "alt-actor":"open-mines-tfl-firehose-master-02",
    "prev-actor":"open-mines-tfl-firehose-master-02",
    "next-actor":"open-mines-tfl-firehose-05"
  }
}
,{
  "trans": [-582.77, 161.88, 1044.0], // translation
  "etype": "tfl-firehose",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0.707, 0, 0.707], // quaternion
  "bsphere": [-582.77, 161.88, 1044.0, 10], // bounding sphere
  "lump": {
    "name":"open-mines-tfl-firehose-05",
    "scale": ["float", 1.0],
    "idle-distance": ["meters", 150.0], // Default: 70.0
    "prev-actor":"open-mines-tfl-firehose-button-02"
    ,"next-actor":"open-mines-tfl-firehose-06"
  }
}
,{
  "trans": [-576.74, 161.88, 1042.2], // translation
  "etype": "tfl-firehose",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, -0.707, 0, 0.707], // quaternion
  "bsphere": [-576.74, 161.88, 1042.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-tfl-firehose-06",
    "scale": ["float", 1.0],
    "idle-distance": ["meters", 150.0], // Default: 70.0
    "prev-actor":"open-mines-tfl-firehose-05"
    ,"next-actor":"open-mines-tfl-firehose-07"
  }
}
,{
  "trans": [-646.57, 161.68, 1039.8], // translation
  "etype": "tfl-firehose",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0.707, 0, 0.707], // quaternion
  "bsphere": [-646.57, 161.68, 1039.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-tfl-firehose-07",
    "scale": ["float", 1.0],
    "idle-distance": ["meters", 150.0], // Default: 70.0
    "prev-actor":"open-mines-tfl-firehose-06"
    ,"next-actor":"open-mines-tfl-firehose-08"
  }
}
// ,{
//   "trans": [-643.75, 161.68, 1041.1], // translation
//   "etype": "tfl-firehose",  // actor type
//   "game_task": 0, // associated game task (for powercells, etc)
//   "quat" : [0, 0, 0, 1], // quaternion
//   "bsphere": [-643.75, 161.68, 1041.1, 10], // bounding sphere
//   "lump": {
//     "name":"open-mines-tfl-firehose-08",
//     "scale": ["float", 1.0],
//     "idle-distance": ["meters", 150.0], // Default: 70.0
//     "prev-actor":"open-mines-tfl-firehose-07"
//   }
// }
,{
  "trans": [-554.94, 146.06, 1007.3], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [-0.655, -0.110, 0.097, -0.741], // Left Anti Clock-wise
  "bsphere": [-554.94, 146.06, 1007.3, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-01",
    "scale":["float", 0.40],
    "rotation-speed":["float", 0.60]
  }
}
,{
  "trans": [-552.8, 147.86, 1006.4], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [-0.035, 0.642, -0.748, -0.162], // Left Clock-wise
  "bsphere": [-552.8, 147.86, 1006.4, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-02",
    "scale":["float", 0.35],
    "rotation-speed":["float", 0.60]
  }
}
,{
  "trans": [-601.06, 146.06, 1021.3], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [-0.655, -0.110, 0.097, -0.741], // Left Anti Clock-wise
  "bsphere": [-601.06, 146.06, 1021.3, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-03",
    "scale":["float", 0.40],
    "rotation-speed":["float", 0.60]
  }
}
,{
  "trans": [-598.92, 147.86, 1020.4], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [-0.035, 0.642, -0.748, -0.162], // Left Clock-wise
  "bsphere": [-598.92, 147.86, 1020.4, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-04",
    "scale":["float", 0.35],
    "rotation-speed":["float", 0.60]
  }
}
,{
  "trans": [-573.07, 146.06, 1028.5], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [-0.655, -0.110, 0.097, -0.741], // Left Anti Clock-wise
  "bsphere": [-573.07, 146.06, 1028.5, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-05",
    "scale":["float", 0.40],
    "rotation-speed":["float", 0.60]
  }
}
,{
  "trans": [-570.93, 147.89, 1027.6], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [-0.035, 0.642, -0.748, -0.162], // Left Clock-wise
  "bsphere": [-570.93, 147.89, 1027.6, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-06",
    "scale":["float", 0.35],
    "rotation-speed":["float", 0.60]
  }
}
,{
  "trans": [-545.33, 146.06, 1029.5], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.097, -0.741, 0.655, 0.110], // Left Anti Clock-wise
  "bsphere": [-545.33, 146.06, 1029.5, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-07",
    "scale":["float", 0.40],
    "rotation-speed":["float", 0.60]
  }
}
,{
  "trans": [-547.47, 147.86, 1030.4], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [-0.748, -0.162, 0.035, -0.642], // Left Clock-wise
  "bsphere": [-547.47, 147.86, 1030.4, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-08",
    "scale":["float", 0.35],
    "rotation-speed":["float", 0.60]
  }
}
,{
  "trans": [-642.41, 146.06, 1058.9], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.097, -0.741, 0.655, 0.110], // Left Anti Clock-wise
  "bsphere": [-642.41, 146.06, 1058.9, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-09",
    "scale":["float", 0.40],
    "rotation-speed":["float", 0.60]
  }
}
,{
  "trans": [-644.55, 147.86, 1059.8], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [-0.748, -0.162, 0.035, -0.642], // Left Clock-wise
  "bsphere": [-644.55, 147.86, 1059.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-10",
    "scale":["float", 0.35],
    "rotation-speed":["float", 0.60]
  }
}
,{
  "trans": [-564.36, 146.06, 1050.9], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0.097, -0.741, 0.655, 0.110], // Left Anti Clock-wise
  "bsphere": [-564.36, 146.06, 1050.9, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-11",
    "scale":["float", 0.40],
    "rotation-speed":["float", 0.60]
  }
}
,{
  "trans": [-566.5, 147.86, 1051.8], // translation
  "etype": "mayorgears",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [-0.748, -0.162, 0.035, -0.642], // Left Clock-wise
  "bsphere": [-566.5, 147.86, 1051.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-mayorgear-12",
    "scale":["float", 0.35],
    "rotation-speed":["float", 0.60]
  }
}
/// PARTICLES
,{
  "trans": [-504.1, 173.01, 830.77], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-504.1, 173.01, 830.77, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smoke-01",
    "art-name":"group-mines-smoke",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-538.06, 146.7, 1011.8], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-538.06, 146.7, 1011.8, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-left-01",
    "art-name":"group-mines-smokeVent-left",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-608.38, 146.7, 1033.1], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-608.38, 146.7, 1033.1, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-left-02",
    "art-name":"group-mines-smokeVent-left",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-557.14, 146.7, 1033.3], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-557.14, 146.7, 1033.3, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-left-03",
    "art-name":"group-mines-smokeVent-left",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-630.83, 146.7, 1055.6], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-630.83, 146.7, 1055.6, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-left-04",
    "art-name":"group-mines-smokeVent-left",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-529.34, 146.7, 1040.5], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-529.34, 146.7, 1040.5, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-left-05",
    "art-name":"group-mines-smokeVent-left",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-552.79, 146.7, 1047.6], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-552.79, 146.7, 1047.6, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-left-06",
    "art-name":"group-mines-smokeVent-left",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-564.17, 146.7, 1010.02], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-564.17, 146.7, 1010.02, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-right-01",
    "art-name":"group-mines-smokeVent-right",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-611.07, 146.7, 1024.2], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-611.07, 146.7, 1024.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-right-02",
    "art-name":"group-mines-smokeVent-right",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-624.47, 146.7, 1028.3], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-624.47, 146.7, 1028.3, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-right-03",
    "art-name":"group-mines-smokeVent-right",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-522.98, 146.7, 1013.2], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-522.98, 146.7, 1013.2, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-right-04",
    "art-name":"group-mines-smokeVent-right",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-606.72, 146.7, 1038.6], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-606.72, 146.7, 1038.6, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-right-05",
    "art-name":"group-mines-smokeVent-right",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
,{
  "trans": [-602.37, 146.7, 1052.97], // translation
  "etype": "mines-part",  // actor type
  "game_task": 0, // associated game task (for powercells, etc)
  "quat" : [0, 0, 0, 1], // quaternion
  "bsphere": [-602.37, 146.7, 1052.97, 10], // bounding sphere
  "lump": {
    "name":"open-mines-smokeVent-right-06",
    "art-name":"group-mines-smokeVent-right",
    "effect-param": ["float", 10.0, 20.0, 10.0, 10.0],  // ??, ??, ??, ??
    "cycle-speed": ["float", -1.0, 0.0]
  }
}
  ],

  "ambients": [

  ]
}