;;-*-Lisp-*-
(in-package goal)
(deftype rolling-rock-master (process)
  ((path-count       int32)
   (path-array       path-control 8)
   (scale-min        float)
   (scale-max        float)
   (freq-min         float)
   (freq-max         float)
   (last-path-picked int32))
  (:methods
   (rolling-rock-master-initialize-paths (_type_) none))
  (:states
   rolling-rock-master-idle))

(defskelgroup *rolling-rock-sg*
  rolling-rock
  rolling-rock-lod0-jg
  rolling-rock-idle-ja
  ((rolling-rock-lod0-mg (meters 999999)))
  :bounds (static-spherem 0 5 0 10))

(deftype rolling-rock (process-drawable)
  ((root collide-shape-moving :override))
  (:states
   rolling-rock-rolling
   rolling-rock-explode))

(defmethod init-from-entity! ((this rolling-rock-master) (e entity-actor))
  (logclear! (-> this mask) (process-mask actor-pause))
  (rolling-rock-master-initialize-paths this)
  (go rolling-rock-master-idle)
  (none))

(defmethod rolling-rock-master-initialize-paths ((this rolling-rock-master))
;;   (set! (-> this path) (new 'process 'path-control this 'path 0.0))
;;   (logior! (-> this path flags) (path-control-flag display draw-line draw-point draw-text))
  (let* ((all-paths '(patha pathb pathc pathd pathe pathf pathg pathh))
         (all-paths-car (car all-paths))
         (path-counter 0))
    (while (not (null? all-paths))
      (let ((res-path (res-lump-struct (-> this entity) (the symbol all-paths-car) structure))
            (this-path (-> this path-array path-counter)))
        (when (and res-path (< path-counter 8))
          (set! this-path (new 'process 'path-control this (the symbol all-paths-car) 0.0))
          (format 0 "this-path ~D #x~X~%" path-counter this-path)
          (logior! (-> this-path flags) (path-control-flag display draw-line draw-point draw-text))
          (+! path-counter 1)))
      (format 0 "path-counter: ~D ~%" path-counter)
      (set! all-paths (cdr all-paths))
      (set! all-paths-car (car all-paths)))
    (set! (-> this path-count) path-counter))
  (format 0 "final path-count: ~D ~%" (-> this path-count))
  (set! (-> this scale-min) (res-lump-float (-> this entity) 'scale-min :default 1.0))
  (set! (-> this scale-max) (res-lump-float (-> this entity) 'scale-max :default 1.0))
  (set! (-> this freq-min) (res-lump-float (-> this entity) 'freq-min :default 2.0))
  (set! (-> this freq-max) (res-lump-float (-> this entity) 'freq-min :default 2.0))
  (none))

(defmethod relocate ((this rolling-rock-master) (off int))
  (dotimes (i (-> this path-count))
    (if (nonzero? (-> this path-array i)) (&+! (-> this path-array i) off)))
  (call-parent-method this off))

(defstate rolling-rock-master-idle (rolling-rock-master)
  :code
    (behavior ()
      (loop
        (suspend))))

;; (defbehavior rolling-rock-init-by-other! rolling-rock ((this rolling-rock) (e entity-actor)))
